
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Move root file system to USB storage (RPI2 & RPI3) - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/width.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#move-root-file-system-to-usb-storage-rpi2-rpi3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Move root file system to USB storage (RPI2 & RPI3)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Install_And_Configure_Wireguard_VPN/" class="md-nav__link">
        Install And Configure Wireguard VPN
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Get_Started_With_Portainer/" class="md-nav__link">
        Get Started With Portainer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Install_Single_Node_Kubernetes_Cluster/" class="md-nav__link">
        Install Single Node Kubernetes Cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Move root file system to USB storage (RPI2 & RPI3)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-image-from-sd-card-with-dd" class="md-nav__link">
    1. Create Image From SD card with dd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-extract-partitions-from-the-image-file" class="md-nav__link">
    2. Extract Partitions From The Image File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prepare-hdds" class="md-nav__link">
    3. Prepare HDDs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configure-raspberry-to-use-root-fs-on-the-external-hard-drive" class="md-nav__link">
    3. Configure Raspberry to use root fs on the external hard drive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-final-thoughts" class="md-nav__link">
    4. Final Thoughts
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_7" type="checkbox" id="__nav_6_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-image-from-sd-card-with-dd" class="md-nav__link">
    1. Create Image From SD card with dd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-extract-partitions-from-the-image-file" class="md-nav__link">
    2. Extract Partitions From The Image File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prepare-hdds" class="md-nav__link">
    3. Prepare HDDs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configure-raspberry-to-use-root-fs-on-the-external-hard-drive" class="md-nav__link">
    3. Configure Raspberry to use root fs on the external hard drive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-final-thoughts" class="md-nav__link">
    4. Final Thoughts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="move-root-file-system-to-usb-storage-rpi2-rpi3">Move root file system to USB storage (RPI2 &amp; RPI3)<a class="headerlink" href="#move-root-file-system-to-usb-storage-rpi2-rpi3" title="Permanent link">&para;</a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>This page has been updated a long time ago.</strong>  Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<p><mark><strong>UPDATE: 2018-11-06</strong></mark></p>
<p>Maybe this post has lost its purpose because nowadays all modern distros support moving root file system to external device, for examples:</p>
<ul>
<li>Raspberry PIs: With help of noobs you can install the whole OS to external device.</li>
<li>Orange &amp; Banana PIs: Armbian has the feature of moving file system to USB (<code>armbian-config</code>).</li>
</ul>
<p>I don't think this article can be used as a complete guide, the only reason I let this post (a)live is the commands and links in it.</p>
<hr />
<p>There are a lot of very good and useful guide on the Internet which can help you to move your root file system to an external USB storage.
Using external storage is highly recommended if you want to use your RPI as a server machine which runs 7/24.
I had a lot of problems with SD cards, I think they are absolutely unsuitable for use in a raspberry and store the root file system on them. I pretty sure all SD card will die in some months, and you will lost all of your data. This happens to me and I decided not to use SD cards anymore.</p>
<h6 id="you-can-find-some-guides-here">You can find some guides here:<a class="headerlink" href="#you-can-find-some-guides-here" title="Permanent link">&para;</a></h6>
<ul>
<li><a href="http://www.kupply.com/move-your-raspberry-pi-system-to-usb-in-10-steps">http://www.kupply.com/move-your-raspberry-pi-system-to-usb-in-10-steps</a></li>
<li><a href="https://www.raspberrypi.org/blog/pi-3-booting-part-i-usb-mass-storage-boot">https://www.raspberrypi.org/blog/pi-3-booting-part-i-usb-mass-storage-boot</a> (PI3 only)</li>
<li><a href="https://liewdaryl.wordpress.com/2015/06/06/setting-up-raspberry-pi-2-including-moving-rootfs-to-usb-drive">https://liewdaryl.wordpress.com/2015/06/06/setting-up-raspberry-pi-2-including-moving-rootfs-to-usb-drive</a></li>
<li><a href="http://elinux.org/Transfer_system_disk_from_SD_card_to_hard_disk">http://elinux.org/Transfer_system_disk_from_SD_card_to_hard_disk</a></li>
</ul>
<p>So why am I writing this post? Just because I spent a lot of time to do this on my own, and I want to write down my experiences. 
These tips can be useful when you deal with SD card, SD card images and hard drives.</p>
<h4 id="1-create-image-from-sd-card-with-dd">1. Create Image From SD card with <code>dd</code><a class="headerlink" href="#1-create-image-from-sd-card-with-dd" title="Permanent link">&para;</a></h4>
<p>You can create copy of your entire SD card. For example for backup.</p>
<p><code>dd if=/dev/sdc of=RPI_sdcard.img bs=4096</code></p>
<p>If something fails during working with the image try decrease "bs" to 1024.</p>
<h4 id="2-extract-partitions-from-the-image-file">2. Extract Partitions From The Image File<a class="headerlink" href="#2-extract-partitions-from-the-image-file" title="Permanent link">&para;</a></h4>
<h5 id="21-determine-the-size-of-partitions">2.1. Determine the size of partitions<a class="headerlink" href="#21-determine-the-size-of-partitions" title="Permanent link">&para;</a></h5>
<p>I will use the official raspberry image.
Run this command: <code>parted 2016-09-23-raspbian-jessie.img</code>
Inside the parted type: </p>
<pre><code>(parted) u b
(parted) print
Number  Start      End          Size         Type     File system  Flags
 1      4194304B   70254591B    66060288B    primary  fat16        lba
 2      70254592B  4348444671B  4278190080B  primary  ext4
</code></pre>
<p>First one is the boot partition, the second one is the root partition.</p>
<h5 id="21-extract-the-first-partition-from-the-image">2.1. Extract the first partition from the image<a class="headerlink" href="#21-extract-the-first-partition-from-the-image" title="Permanent link">&para;</a></h5>
<p><strong>Command:</strong> <code>dd if=2016-09-23-raspbian-jessie.img iflag=skip_bytes,count_bytes,fullblock bs=4096 count=70254591 of=boot_fs.img</code></p>
<p>This will create the <code>boot_fs.img</code>, inside it the second partition is absolutely unnecessary, so we can delete it. </p>
<p>To do this use the fdisk utility. 
<code>Command: fdisk boot_fs.img</code>
Inside the fdisk type these commands:</p>
<pre><code>Command (m for help): d
Partition number (1,2, default 2): 2

Partition 2 has been deleted.

Command (m for help): w
The partition table has been altered.
Syncing disks.
</code></pre>
<p>The created image is about 70MB, and it is more than enough to boot your PI, but be aware that you have to modify the <code>cmdline.txt</code> to use an external hard disk for the root partition. </p>
<h5 id="21-extract-the-second-partition-from-the-image">2.1. Extract the second partition from the image<a class="headerlink" href="#21-extract-the-second-partition-from-the-image" title="Permanent link">&para;</a></h5>
<p><strong>Command:</strong>
<code>dd if=2016-09-23-raspbian-jessie.img iflag=skip_bytes,count_bytes,fullblock bs=4096 skip=70254592 count=4278190080 of=root_fs.img</code></p>
<p>The meaning of the options:</p>
<ul>
<li><code>if=2016-09-23-raspbian-jessie.img</code> --&gt; Input file</li>
<li><code>iflag</code> --&gt; "read as per the comma separated symbol list"</li>
<li><code>skip_bytes</code> --&gt; "treat 'skip=N' as a byte count (iflag only)"</li>
<li><code>count_bytes</code> --&gt; "treat 'count=N' as a byte count (iflag only)"</li>
<li><code>fullblock</code> --&gt; "accumulate full blocks of input (iflag only)"</li>
<li><code>skip=70254592</code> --&gt; Skip the first 70254592 bytes from the image. The start position of the second partition inside the image file. </li>
<li><code>count=4278190080</code> --&gt; The size of the second partition.</li>
</ul>
<p>That's all. At the end of this step we have two files:</p>
<pre><code>-rw-r--r-- 1 root root 4278190080 nov 19 16:39 root_fs.img
-rw-r--r-- 1 root root 70254591 nov 19 16:36 boot_fs.img 
</code></pre>
<p>We can check all of them by using fdisk/parted/gdisk/gparted utility.</p>
<hr />
<h4 id="3-prepare-hdds">3. Prepare HDDs<a class="headerlink" href="#3-prepare-hdds" title="Permanent link">&para;</a></h4>
<h5 id="31-remove-all-partition-entries-from-the-disk">3.1. Remove all partition entries from the disk<a class="headerlink" href="#31-remove-all-partition-entries-from-the-disk" title="Permanent link">&para;</a></h5>
<p><strong>Example:</strong> <code>wipefs --all /dev/sdb</code><br />
<mark>IMPORTANT:</mark> This will destroy all data on your entire disk!</p>
<h5 id="32-create-partition">3.2. Create Partition<a class="headerlink" href="#32-create-partition" title="Permanent link">&para;</a></h5>
<p>If you want to copy an image (for example the root_fs.img) to your Hard Drive, first create a partition on it.</p>
<p><strong>Run parted:</strong>
<code>parted /dev/sdb</code>  </p>
<p><strong>You will see an error message:</strong> 
<code>Error: /dev/sdb: unrecognised disk label</code>  </p>
<p>So we have to <strong>create the disk label</strong> first:
Command (inside parted): </p>
<pre><code>(parted) mktable msdos
Create a partition for the image. Its size have to be at least 4278190080 Byte, but we will create a 20GB partition.
(parted) mkpart                                                           
Partition type?  primary/extended? primary                                
File system type?  [ext2]? ext3
Start? 0%
(optional) Check the partition
(parted) p                                                                
Model: WDC WD25 00JB-98GVA0 (scsi)
Disk /dev/sdb: 250GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  20,0GB  20,0GB  primary  ext3         lba
</code></pre>
<p>After that you can create as many partition as you want. To create partitions you can use <code>gparted</code> graphical utility, too, or any other partition utility.</p>
<h5 id="32-copy-image-to-the-partition">3.2. Copy image to the partition<a class="headerlink" href="#32-copy-image-to-the-partition" title="Permanent link">&para;</a></h5>
<p><strong>Command:</strong>
<code>dd if=root_fs.img of=/dev/sdb1 bs=4096</code></p>
<p>If you created larger partition than the image, you have to <strong>resize to partition.</strong> (Of course if you created smaller partition than the image, dd will fail with "no space left on device" error message.) 
Before running resize2fs you have to check the partition: <code>e2fsck -f /dev/sdb1</code>
Resize: <code>resize2fs /dev/sdb1</code></p>
<h4 id="3-configure-raspberry-to-use-root-fs-on-the-external-hard-drive">3. Configure Raspberry to use root fs on the external hard drive<a class="headerlink" href="#3-configure-raspberry-to-use-root-fs-on-the-external-hard-drive" title="Permanent link">&para;</a></h4>
<h5 id="31-cmdlinetxt">3.1. <code>cmdline.txt</code><a class="headerlink" href="#31-cmdlinetxt" title="Permanent link">&para;</a></h5>
<p>This file can be found on the boot partition, on your SD card.</p>
<p>Modify from: <code>root=/dev/mmcblk0p2</code>
To: <code>root=/dev/sda1</code></p>
<h5 id="32-etcfstab">3.2. <code>etc/fstab</code><a class="headerlink" href="#32-etcfstab" title="Permanent link">&para;</a></h5>
<p>This file must be located on your external hard disk root partition. If your SD card still have the root partition lest modify fstab on it, because it won't take effect.</p>
<p>Modify from: <code>/dev/mmcblk0p2 / ext4 defaults,noatime 0 1</code>
To: <code>/dev/sdaq / ext4 defaults,noatime 0 2</code></p>
<h4 id="4-final-thoughts">4. Final Thoughts<a class="headerlink" href="#4-final-thoughts" title="Permanent link">&para;</a></h4>
<p>I think running OS from an external HDD (or SSD) is highly recommended. As this post doesn't give you a step-by-step guide, I share with you the method I usually move root fs to HDD:</p>
<ol>
<li>Download the image from <a href="https://www.raspberrypi.org/downloads/">https://www.raspberrypi.org/downloads/</a></li>
<li>Write the image to an SD card. (Linux: dd)</li>
<li>Start your Raspberry PI and do the initial steps. The most important the FS resize.</li>
<li>Shutdown the Raspberry</li>
<li>Copy the root partition to the HDD. (Linux: dd)</li>
<li>Edit cmdline.txt and fstab. (Please aware that the cmdline.txt remains on the SD card, but the fstab must be edited on the HDD.)</li>
<li>Take back the SD card to the Raspberry &amp; connect the external HDD.</li>
<li>Boot &amp; Enjoy</li>
</ol>
<p><mark><strong>References:</strong></mark></p>
<ul>
<li><a href="http://unix.stackexchange.com/questions/38164/create-partition-aligned-using-parted">http://unix.stackexchange.com/questions/38164/create-partition-aligned-using-parted</a></li>
<li><a href="https://www.pantz.org/software/parted/parted_and_disk_alignment.html">https://www.pantz.org/software/parted/parted_and_disk_alignment.html</a></li>
<li><a href="http://askubuntu.com/questions/201164/proper-alignment-of-partitions-on-an-advanced-format-hdd-using-parted">http://askubuntu.com/questions/201164/proper-alignment-of-partitions-on-an-advanced-format-hdd-using-parted</a> </li>
<li><a href="http://rainbow.chard.org/2013/01/30/how-to-align-partitions-for-best-performance-using-parted/">http://rainbow.chard.org/2013/01/30/how-to-align-partitions-for-best-performance-using-parted/</a></li>
<li><a href="http://gparted.org/h2-fix-msdos-pt.php">http://gparted.org/h2-fix-msdos-pt.php</a></li>
<li><a href="https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md">https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/msd.md</a></li>
</ul>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/",this.page.identifier="old/raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"website_name":"Blog"});
});
</script>

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->


      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
    
  </body>
</html>