
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Sonoff Relays With OpenHab And Tasmota Firmware - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/width.css">
    
      <link rel="stylesheet" href="../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sonoff-relays-with-openhab-and-tasmota-firmware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sonoff Relays With OpenHab And Tasmota Firmware
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Install_Single_Node_Kubernetes_Cluster/" class="md-nav__link">
        Install Single Node Kubernetes Cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sonoff Relays With OpenHab And Tasmota Firmware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    TL;DR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-soldering" class="md-nav__link">
    1. Soldering
  </a>
  
    <nav class="md-nav" aria-label="1. Soldering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-sonoff-pow" class="md-nav__link">
    1.1. Sonoff POW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-sonoff-s20-socket" class="md-nav__link">
    1.2. Sonoff S20 (Socket)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-basic" class="md-nav__link">
    1.3. Basic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-upload-the-firmware" class="md-nav__link">
    2. Upload The Firmware
  </a>
  
    <nav class="md-nav" aria-label="2. Upload The Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-optional-take-backup" class="md-nav__link">
    2.1. (Optional) Take Backup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-optional-erase-flash" class="md-nav__link">
    2.2. (Optional) Erase Flash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-flashing-the-firmware" class="md-nav__link">
    2.3. Flashing The Firmware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-settings" class="md-nav__link">
    3. Settings
  </a>
  
    <nav class="md-nav" aria-label="3. Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-connect-the-device-to-your-local-network-wifi-setup" class="md-nav__link">
    3.1. Connect The Device To Your Local Network - WiFi Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-configure-module" class="md-nav__link">
    3.2. Configure Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-configure-mqtt" class="md-nav__link">
    3.3. Configure MQTT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-sending-commands-to-the-device-via-mqtt" class="md-nav__link">
    3.4. Sending Commands To The Device Via MQTT
  </a>
  
    <nav class="md-nav" aria-label="3.4. Sending Commands To The Device Via MQTT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-check-the-state-of-the-relay" class="md-nav__link">
    3.4.1. Check The State Of The Relay:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-onofftoggle-the-relay" class="md-nav__link">
    3.4.2. ON/OFF/TOGGLE The Relay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-blink-the-relay" class="md-nav__link">
    3.4.3. BLINK The Relay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#344-set-telemetry-period" class="md-nav__link">
    3.4.4. Set Telemetry Period
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#345-set-timezone" class="md-nav__link">
    3.4.5. Set Timezone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#346-set-pulse-time-for-relays" class="md-nav__link">
    3.4.6. Set Pulse Time For Relay(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-openhab-integration" class="md-nav__link">
    4. OpenHAB Integration
  </a>
  
    <nav class="md-nav" aria-label="4. OpenHAB Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-openhab-items" class="md-nav__link">
    4.1. OpenHAB Items
  </a>
  
    <nav class="md-nav" aria-label="4.1. OpenHAB Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-turn-the-relays-on-and-off-items" class="md-nav__link">
    4.1.1. Turn The Relay(s) On And Off Item(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-telemetry-information" class="md-nav__link">
    4.1.2. Telemetry Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-other-examples" class="md-nav__link">
    4.1.3. Other Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-openhab-sitemap" class="md-nav__link">
    4.2. OpenHAB Sitemap
  </a>
  
    <nav class="md-nav" aria-label="4.2. OpenHAB Sitemap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-power-switches" class="md-nav__link">
    4.2.1. Power Switches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-display-information" class="md-nav__link">
    4.2.2. Display Information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-use-tasmota-fw-with-your-own-setup" class="md-nav__link">
    5. Use Tasmota FW With Your Own Setup
  </a>
  
    <nav class="md-nav" aria-label="5. Use Tasmota FW With Your Own Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-user_configh" class="md-nav__link">
    5.1. user_config.h
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sonoff_templateh" class="md-nav__link">
    5.2. sonoff_template.h
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-example" class="md-nav__link">
    5.3. Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry/Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    TL;DR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-soldering" class="md-nav__link">
    1. Soldering
  </a>
  
    <nav class="md-nav" aria-label="1. Soldering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-sonoff-pow" class="md-nav__link">
    1.1. Sonoff POW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-sonoff-s20-socket" class="md-nav__link">
    1.2. Sonoff S20 (Socket)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-basic" class="md-nav__link">
    1.3. Basic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-upload-the-firmware" class="md-nav__link">
    2. Upload The Firmware
  </a>
  
    <nav class="md-nav" aria-label="2. Upload The Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-optional-take-backup" class="md-nav__link">
    2.1. (Optional) Take Backup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-optional-erase-flash" class="md-nav__link">
    2.2. (Optional) Erase Flash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-flashing-the-firmware" class="md-nav__link">
    2.3. Flashing The Firmware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-settings" class="md-nav__link">
    3. Settings
  </a>
  
    <nav class="md-nav" aria-label="3. Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-connect-the-device-to-your-local-network-wifi-setup" class="md-nav__link">
    3.1. Connect The Device To Your Local Network - WiFi Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-configure-module" class="md-nav__link">
    3.2. Configure Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-configure-mqtt" class="md-nav__link">
    3.3. Configure MQTT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-sending-commands-to-the-device-via-mqtt" class="md-nav__link">
    3.4. Sending Commands To The Device Via MQTT
  </a>
  
    <nav class="md-nav" aria-label="3.4. Sending Commands To The Device Via MQTT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-check-the-state-of-the-relay" class="md-nav__link">
    3.4.1. Check The State Of The Relay:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-onofftoggle-the-relay" class="md-nav__link">
    3.4.2. ON/OFF/TOGGLE The Relay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-blink-the-relay" class="md-nav__link">
    3.4.3. BLINK The Relay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#344-set-telemetry-period" class="md-nav__link">
    3.4.4. Set Telemetry Period
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#345-set-timezone" class="md-nav__link">
    3.4.5. Set Timezone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#346-set-pulse-time-for-relays" class="md-nav__link">
    3.4.6. Set Pulse Time For Relay(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-openhab-integration" class="md-nav__link">
    4. OpenHAB Integration
  </a>
  
    <nav class="md-nav" aria-label="4. OpenHAB Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-openhab-items" class="md-nav__link">
    4.1. OpenHAB Items
  </a>
  
    <nav class="md-nav" aria-label="4.1. OpenHAB Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-turn-the-relays-on-and-off-items" class="md-nav__link">
    4.1.1. Turn The Relay(s) On And Off Item(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-telemetry-information" class="md-nav__link">
    4.1.2. Telemetry Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-other-examples" class="md-nav__link">
    4.1.3. Other Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-openhab-sitemap" class="md-nav__link">
    4.2. OpenHAB Sitemap
  </a>
  
    <nav class="md-nav" aria-label="4.2. OpenHAB Sitemap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-power-switches" class="md-nav__link">
    4.2.1. Power Switches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-display-information" class="md-nav__link">
    4.2.2. Display Information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-use-tasmota-fw-with-your-own-setup" class="md-nav__link">
    5. Use Tasmota FW With Your Own Setup
  </a>
  
    <nav class="md-nav" aria-label="5. Use Tasmota FW With Your Own Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-user_configh" class="md-nav__link">
    5.1. user_config.h
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sonoff_templateh" class="md-nav__link">
    5.2. sonoff_template.h
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-example" class="md-nav__link">
    5.3. Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sonoff-relays-with-openhab-and-tasmota-firmware">Sonoff Relays With OpenHab And Tasmota Firmware<a class="headerlink" href="#sonoff-relays-with-openhab-and-tasmota-firmware" title="Permanent link">&para;</a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>This page has been updated a long time ago.</strong>  Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>I'm using OpenHab to control some Lights and equipment in my house and garden. I used to develop my own circuits using ESPs, relays, power supplies etc., but some months ago I found the Sonoff products, which offer the same or more functions than my own devices.
Just for comparison here is <strong>my 4ch relay</strong> with ESP07:</p>
<iframe src="https://drive.google.com/file/d/1_6ot6QtsnSesGW4t4a24gdv289RaX5ka/preview" width="640" height="480"></iframe>

<p><strong>And the 4CH relay from Sonoff:</strong></p>
<iframe src="https://drive.google.com/file/d/1474yAayhXzAPG2BTcCrh1xt5fm6aD1A5/preview" width="640" height="480"></iframe>

<p>However, all my own relays and sensors work fine, I had to develop a firmware for them. Since I'm not a not developer it was a big challenge for me, even with the LUA FW.
So I decided to order some Sonoff products and tried them. </p>
<p>For the very first time I tried with its factory firmware, but it has a lot of limitations:</p>
<ul>
<li>It cannot be used with OpenHab. This is a show stopper disadvantage for me.</li>
<li>It has no web interface. </li>
<li>Very limited scheduler. (No sunset / sunrise option, etc)</li>
<li>Scenes cannot be shared. </li>
<li>Uses the sonoff own cloud infrastructure. That's why nobody knows what kind of information is sent to the sonoff servers. (The big brother is always watching you. :) )</li>
</ul>
<p>I started Googling and found the Tasmota firmware easily, which is for Sonoff products.
It is available on Github: <a href="https://github.com/arendst/Sonoff-Tasmota">Sonoff-Tasmota</a></p>
<p>There are a lot of excellent articles on the Internet which are about How to update your sonoff product with Tasmota firmware, so mine is something like "Yet, another article about...." :)</p>
<p><strong>So,  you need:</strong></p>
<ul>
<li>One supported sonoff product.  (You can find the supported device list on the official Tasmota Github page.)</li>
<li>4 solder-able pins. (For GND, RxD, TxD and Vcc)</li>
<li>Soldering Station. (And willingness to solder of course.)</li>
<li>USB to TTL converter.</li>
<li>A PC or notebook.</li>
<li>Screwdriver.</li>
</ul>
<p>Before we start, let's say some words about Sonoffs. I'v ordered 4 different types of relays: S2 smart Socket, POW (One ch relay with power monitoring capability), Sonoff basic and Sonoff 4ch. All of them are working perfectly with Tasmota.
You can visit the sonoff store on Aliexpress and I bet you will be surprised at how cheap these things are. At the moment the cheapest relay is the sonoff basic, it costs only 5$, and you can get a full system for switching things around your house, garden, holiday house even if you are far away. 
What about the quality? So-so. For this price I think the quality is acceptable, but not the best. For example the product sheet of the Basic says that the maximum load is 2200W. Seeing the soldering inside the cover I don't think it can bear 2.2kW. But from the other hand there is not a lot of equipment which we want to control over the internet and consumes 2.2kW. In my case I want to control some lights, fans and my water pump with these relays, so sonoff relays are perfectly suitable for my goal.</p>
<h2 id="1-soldering">1. Soldering<a class="headerlink" href="#1-soldering" title="Permanent link">&para;</a></h2>
<p>As I wrote above I have 4 types of Sonoff relays. Thanks to God the most expensive one (4ch) have pre-soldered pins on it. 
Helpful links:</p>
<ul>
<li><a href="https://github.com/arendst/Sonoff-Tasmota/wiki/Hardware-Preparation">Hardware-Preparation</a></li>
<li><a href="https://github.com/arendst/Sonoff-Tasmota/wiki/Sonoff-4CH-and-4CH-Pro">Sonoff-4CH-and-4CH-Pro</a></li>
</ul>
<p><strong>Please be aware (4ch)</strong> that "The printed labels on the PCB for Rx and Tx are incorrectly swapped as can be seen on the image."</p>
<h3 id="11-sonoff-pow">1.1. Sonoff POW<a class="headerlink" href="#11-sonoff-pow" title="Permanent link">&para;</a></h3>
<iframe src="https://drive.google.com/file/d/1tcmkTRaIbRisba7NkqsNpZs0aN6GFZK-/preview" width="640" height="480"></iframe>

<h3 id="12-sonoff-s20-socket">1.2. Sonoff S20 (Socket)<a class="headerlink" href="#12-sonoff-s20-socket" title="Permanent link">&para;</a></h3>
<iframe src="https://drive.google.com/file/d/1kCvzeUVaew60j-uvNY_mZRSH8M3NI0EA/preview" width="640" height="480"></iframe>

<h3 id="13-basic">1.3. Basic<a class="headerlink" href="#13-basic" title="Permanent link">&para;</a></h3>
<iframe src="https://drive.google.com/file/d/1KFFX4agGYKGb4G2iTB3FB9Tc_dZhHnId/preview" width="640" height="480"></iframe>
<p>The GPIO14 can be used for example to connect DHT22 sensor (or any other sensor supported by Tasmota) to the sonoff. 
I will assist you later how to configure Tasmota to be able to use additional sensor.</p>
<p>The button on sonoffs are always connected to GPIO0, except when the board has more then one button (eg.: 4ch), in this case the 1st button is connected to GPIO0.</p>
<h2 id="2-upload-the-firmware">2. Upload The Firmware<a class="headerlink" href="#2-upload-the-firmware" title="Permanent link">&para;</a></h2>
<p>To be honest this is the easiest step.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do not connect AC power and the serial connection at the same time!</p>
</div>
<p>Connection Matrix:</p>
<pre><code>USB 2 TTL &lt;--&gt; Sonoff
GND       &lt;--&gt; GND
TxD       &lt;--&gt; RxD
RxD       &lt;--&gt; TxD
VCC       &lt;--&gt; VCC
</code></pre>
<p>In order to put your device into FW upgrade mode, press and hold the button on it while connecting to VCC. 
You can connect all the wires and press the button when you connect the USB2TTL to your computer, or leave the VCC (only the vcc) disconnected, connect the USB2TTL to the computer, press and hold the button and connect the VCC.</p>
<p><strong>Useful links:</strong></p>
<ul>
<li><a href="https://www.cnx-software.com/2017/10/04/upgrading-sonoff-stock-firmware-to-sonoff-tasmota-usb-to-serial-and-ota-update-methods/">upgrading-sonoff-stock-firmware-to-sonoff-tasmota-usb-to-serial-and-ota-update-methods</a></li>
<li><a href="https://github.com/arendst/Sonoff-Tasmota/wiki/Esptool">https://github.com/arendst/Sonoff-Tasmota/wiki/Esptool</a></li>
</ul>
<h3 id="21-optional-take-backup">2.1. (Optional) Take Backup<a class="headerlink" href="#21-optional-take-backup" title="Permanent link">&para;</a></h3>
<p>Taking backup is always optional, but essential. If you skip this step, you lose the possibility to restore the factory firmware. (It is not 100% true because I will make the stock firmware available here.)</p>
<p>You will need Esptool to achieve this step. If you don't know how to install it, please take a look at this page: <a href="https://github.com/espressif/esptool">esptool</a>
For Windows users maybe the "ESP8266Flasher" could be an option (<a href="https://github.com/nodemcu/nodemcu-flasher">nodemcu-flasher</a>).</p>
<pre class="command-line" data-user="root" data-host="localhost" data-output="2-14"><code class="language-bash">esptool.py --port /dev/ttyUSB0 read_flash 0x00000 0x100000 image1M.bin
esptool.py v2.3.1
Connecting....
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Uploading stub...
Running stub...
Stub running...
1048576 (100 %)
1048576 (100 %)
Read 1048576 bytes at 0x0 in 94.9 seconds (88.4 kbit/s)...
Hard resetting via RTS pin...
</code></pre>

<p><strong>Please be aware</strong> that after any esptool command you have to reconnect to the device. (So, you have to disconnect vcc, press and hold the button and connect VCC again.)</p>
<h3 id="22-optional-erase-flash">2.2. (Optional) Erase Flash<a class="headerlink" href="#22-optional-erase-flash" title="Permanent link">&para;</a></h3>
<p>This step is also optional, but recommended.</p>
<pre class="command-line" data-user="root" data-host="localhost" data-output="2-13"><code class="language-bash">esptool.py --port /dev/ttyUSB0 erase_flash
esptool.py v2.3.1
Connecting....
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 3.2s
Hard resetting via RTS pin...
</code></pre>

<h3 id="23-flashing-the-firmware">2.3. Flashing The Firmware<a class="headerlink" href="#23-flashing-the-firmware" title="Permanent link">&para;</a></h3>
<p>Till this step I haven't mentioned the firmware itself. 
How can you download the pre-compiled firmware? You don't need to compile the firmware, it can be downloaded from github: <a href="https://github.com/arendst/Sonoff-Tasmota/releases">releases</a></p>
<p>The <code>sonoff.bin</code> has always worked for me: <a href="https://github.com/arendst/Sonoff-Tasmota/releases/download/v5.14.0/sonoff.bin">sonoff.bin</a>
Before you use this link, please make sure that no newer version has been released. </p>
<p>So, let's burn the firmware:</p>
<pre class="command-line" data-user="root" data-host="localhost" data-output="2-17"><code class="language-bash">esptool.py --port /dev/ttyUSB0 write_flash -fs 1MB -fm dout 0x0 sonoff.bin

esptool.py v2.3.1
Connecting....
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Compressed 539040 bytes to 368171...
Wrote 539040 bytes (368171 compressed) at 0x00000000 in 32.6 seconds (effective 132.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
</code></pre>

<p>That's all. You can assemble your sonoff and start using it. :)</p>
<p>In the future chapters I'll give you some tips for configuring the devices and using them with MQTT and OpenHAB.</p>
<h2 id="3-settings">3. Settings<a class="headerlink" href="#3-settings" title="Permanent link">&para;</a></h2>
<h3 id="31-connect-the-device-to-your-local-network-wifi-setup">3.1. Connect The Device To Your Local Network - WiFi Setup<a class="headerlink" href="#31-connect-the-device-to-your-local-network-wifi-setup" title="Permanent link">&para;</a></h3>
<p>The first things to do is understand how the button with the new Tasmote FW works.
Here is the link: <a href="https://github.com/arendst/Sonoff-Tasmota/wiki/Button-Usage">Button-Usage</a></p>
<blockquote>
<ul>
<li>
<p><strong>1 short press:</strong><br />
Toggles the relay either directly or by sending a MQTT message like cmnd/sonoff/POWER1 ON. This will blink the LED twice and sends a MQTT status message like stat/sonoff/POWER1 ON. If cmnd/sonoff/ButtonRetain on has been used the MQTT message will also contain the MQTT retain flag.</p>
</li>
<li>
<p><strong>2 short presses:</strong><br />
Toggles the relay 2 if available on the device like Sonoff Dual. This will blink the LED twice and sends a MQTT status message like stat/sonoff/POWER2 on.</p>
</li>
<li>
<p><strong>3 short presses:</strong><br />
Start Wifi smartconfig allowing for SSID and Password configuration using an Android mobile phone with the ESP8266 SmartConfig app. The LED will blink during the config period. A single button press during this period will abort and restart sonoff.</p>
</li>
<li>
<p><strong>4 short presses:</strong><br />
Start Wifi manager providing an Access Point with IP address 192.168.4.1 and a web server allowing the configuration of Wifi. The LED will blink during the config period. A single button press during this period will abort and restart sonoff.</p>
</li>
<li>
<p><strong>5 short presses:</strong><br />
Start Wifi Protected Setup (WPS) allowing for SSID and Password configuration using the router's WPS button or webpage. The LED will blink during the config period. A single button press during this period will abort and restart sonoff.</p>
</li>
<li>
<p><strong>6 short presses:</strong><br />
Will restart the module</p>
</li>
<li>
<p><strong>7 short presses:</strong><br />
Start OTA download of firmware. The green LED is lit during the update</p>
</li>
</ul>
<p>Pressing the button for over forty seconds: Reset settings to defaults as defined in user_config.h and restarts the device</p>
</blockquote>
<p>I always used the <strong>4 short presses</strong> option to configure WiFi.</p>
<p>After the WiFi is successfully set up you can configure your device via your web browser using the IP address. 
In order to figure out the IP address use your router configuration page or console if accessible. Or you can use <code>nmap</code> to find IP addresses: <code>sudo nmap -sP 172.20.1.*</code></p>
<p>Example output:</p>
<pre><code>Starting Nmap 7.40 ( https://nmap.org ) at 2018-07-01 18:35 CEST
Nmap scan report for 172.20.1.1
Host is up (0.022s latency).
MAC Address: B4:E6:2D:15:82:48 (Unknown)
Nmap scan report for 172.20.1.2
Host is up (0.0045s latency).
MAC Address: 60:01:94:9C:65:48 (Espressif)
</code></pre>
<h3 id="32-configure-module">3.2. Configure Module<a class="headerlink" href="#32-configure-module" title="Permanent link">&para;</a></h3>
<p>The first thing to do after the WiFi settings is tell the Firmware which module we are using (Basic/POW/4CH/etc.).</p>
<p>To do this open the module configuration page. Example: <code>http://172.20.1.9/md</code>
Or simply open the main page: <code>http://172.20.1.9/</code>, select "Configuration" then "Configure Module" option. Use the drop-down list to select your device type.</p>
<p><img alt="" src="/assets/images/2018/07/Screenshot-from-2018-07-01-19-15-43.png" /></p>
<p>This step is extremely important but straightforward. Without proper module selection you can't use your device features and it can lead to improper behavior. For example if you have a 4CH sonoff device, without selecting the right module you can control only the 1st channel, or with POW module you can't see the sensor data.</p>
<h3 id="33-configure-mqtt">3.3. Configure MQTT<a class="headerlink" href="#33-configure-mqtt" title="Permanent link">&para;</a></h3>
<p>Actually you can use your device via its web interface without MQTT, but one of the goals of this post is to integrate sonoff devices to OpenHab, and the best way (or the only way) to do this is use MQTT.</p>
<p>Open the MQTT configuration page (eg.: <code>http://172.20.1.9/mq</code>)
Example configuration:</p>
<p><img alt="" src="/assets/images/2018/07/Screenshot-from-2018-07-01-18-45-14.jpg" /></p>
<p>Without manual mqtt configuration the firmware tries to connect to the mqtt server using mDNS. I've never tried this feature so I don't know if it works or not, and don't know what happens when multiple MQTT servers are available, or when user/password is needed to connect.</p>
<p>With the configuration on the screenshot above you can subscribe to the topic and see what happens. 
I'm using the following syntax as topic: <code>sonoff/[MAC ADDRESS without colon]/%prpefix%</code> 
The prefix can be tele,state or cmnd.</p>
<p>Example <strong>subscribe</strong>:</p>
<pre><code>mosquitto_sub -v -h 172.16.0.250 -u ****** -P ***** -t 'sonoff/B4E62D14BE5A/#'
</code></pre>
<p>Example <strong>outputs</strong>:</p>
<pre><code>1. sonoff/B4E62D14BE5A/tele/SENSOR {&quot;Time&quot;:&quot;2018-07-01T18:57:27&quot;,&quot;ENERGY&quot;:{&quot;Total&quot;:2.262,&quot;Yesterday&quot;:1.330,&quot;Today&quot;:0.077,&quot;Power&quot;:2,&quot;Factor&quot;:0.05,&quot;Voltage&quot;:222,&quot;Current&quot;:0.146}}

2. sonoff/B4E62D14BE5A/tele/STATE {&quot;Time&quot;:&quot;2018-07-01T18:57:33&quot;,&quot;Uptime&quot;:&quot;2T00:34:12&quot;,&quot;Vcc&quot;:3.142,&quot;POWER&quot;:&quot;ON&quot;,&quot;Wifi&quot;:{&quot;AP&quot;:1,&quot;SSId&quot;:&quot;Vinyo-Net&quot;,&quot;RSSI&quot;:52,&quot;APMac&quot;:&quot;6C:3B:6B:A0:D2:79&quot;}}

3. sonoff/B4E62D14BE5A/stat/POWER OFF
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>This is a Sonoff POW module which reports power usage. You can see that the message is in JSON format. </li>
</ul>
<pre><code class="language-json">{&quot;Time&quot;:&quot;2018-07-01T18:57:27&quot;,&quot;ENERGY&quot;:{&quot;Total&quot;:2.262,&quot;Yesterday&quot;:1.330,&quot;Today&quot;:0.077,&quot;Power&quot;:2,&quot;Factor&quot;:0.05,&quot;Voltage&quot;:222,&quot;Current&quot;:0.146}}
</code></pre>
<ul>
<li>
<p>Tasmota firmware reports telemetry information (RSSI, Uptime, power state, etc.) periodically (in every 300s by default). This message is also in JSON format. </p>
</li>
<li>
<p>When you turn the relay on or off (even with the web interface or via MQTT message) the device reports the new state. In this particular situation I turned the device off using the web interface.</p>
</li>
</ul>
<p>These three steps are essential to use your device with OpenHAB &amp; MQTT. You can go through all web configuration elements/options, but this post doesn't aim to give you a complete guideline to Tasmota firmware.</p>
<h3 id="34-sending-commands-to-the-device-via-mqtt">3.4. Sending Commands To The Device Via MQTT<a class="headerlink" href="#34-sending-commands-to-the-device-via-mqtt" title="Permanent link">&para;</a></h3>
<p>Before you start you can check all available commands on Tasmota GitHub page: <a href="https://github.com/arendst/Sonoff-Tasmota/wiki/Commands">https://github.com/arendst/Sonoff-Tasmota/wiki/Commands</a>
If you are planning to deal with Tasmota firmware I recommend you to bookmark this page, it is very helpful.</p>
<p>When you want to send commands to tasmota you always have to use the <code>cmnd</code> prefix. </p>
<p>Since we are speaking about relays, maybe the first question comes up: how to ON or OFF them. 
Let's see the web page mentioned before (Commands):
<img alt="" src="/assets/images/2018/07/Screenshot-from-2018-07-01-19-32-20.png" /></p>
<p>In this first example I will explain all available options to make the configuration method as clear as possible.</p>
<p>So in a terminal tab I always subscribe to the device topic to see what happens.
Command: <code>mosquitto_sub -v -h 172.16.0.250 -u ***** -P ***** -t 'sonoff/B4E62D14BE5A/#'</code></p>
<h4 id="341-check-the-state-of-the-relay">3.4.1. Check The State Of The Relay:<a class="headerlink" href="#341-check-the-state-of-the-relay" title="Permanent link">&para;</a></h4>
<p><strong>Command:</strong> <code>mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power -n</code></p>
<p>On the "subscribe" tab you can see these messages:</p>
<pre><code>sonoff/B4E62D14BE5A/cmnd/power (null)
sonoff/B4E62D14BE5A/stat/RESULT {&quot;POWER&quot;:&quot;ON&quot;}
sonoff/B4E62D14BE5A/stat/POWER ON
</code></pre>
<ul>
<li>First Line: The command you sent to the device. </li>
<li>Second Line: The result of your command. To any command tasmota relies with a "RESULT" message. </li>
<li>Third Line: Status of the relay</li>
</ul>
<p>If you have for example Sonoff Dual, or Sonoff 4ch you can specify which channel you want to use. 
For example if you want to check the 3rd channel you can use this command:
<code>mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power3 -n</code></p>
<p>I'm using a POW module for introduction, it has no 3rd channel so get "unknown" result:</p>
<pre><code>sonoff/B4E62D14BE5A/cmnd/power3 (null)
sonoff/B4E62D14BE5A/stat/RESULT {&quot;Command&quot;:&quot;Unknown&quot;}
</code></pre>
<p>If your device has only one channel do not use the number, so use only the "POWER" word instead of "POWER1". But in case of any multi-channels you have to use POWER1, POWER2, etc.</p>
<h4 id="342-onofftoggle-the-relay">3.4.2. ON/OFF/TOGGLE The Relay<a class="headerlink" href="#342-onofftoggle-the-relay" title="Permanent link">&para;</a></h4>
<p>Regarding relays the most important activity is to turn on and off them.</p>
<p><strong>Command:</strong><br />
<code>mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power -m on</code></p>
<p><strong>MQTT messages:</strong></p>
<pre><code>sonoff/B4E62D14BE5A/cmnd/power on
sonoff/B4E62D14BE5A/stat/RESULT {&quot;POWER&quot;:&quot;ON&quot;}
sonoff/B4E62D14BE5A/stat/POWER ON
</code></pre>
<p><strong>Command:</strong><br />
<code>mosquitto_pub -h 172.16.0.250 -u vinyo -P Timike -t sonoff/B4E62D14BE5A/cmnd/power -m on</code></p>
<p><strong>MQTT messages:</strong></p>
<pre><code>sonoff/B4E62D14BE5A/cmnd/power off
sonoff/B4E62D14BE5A/stat/RESULT {&quot;POWER&quot;:&quot;OFF&quot;}
sonoff/B4E62D14BE5A/stat/POWER OFF
</code></pre>
<p>As you can see in the table you can use numbers instead of command, eg: 2 / toggle.</p>
<p>Let's fire the toggle command twice:</p>
<pre><code class="language-bash">mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power -m 2
mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power -m 2
</code></pre>
<p><strong>MQTT messages:</strong></p>
<pre><code>sonoff/B4E62D14BE5A/cmnd/power 2
sonoff/B4E62D14BE5A/stat/RESULT {&quot;POWER&quot;:&quot;OFF&quot;}
sonoff/B4E62D14BE5A/stat/POWER OFF

sonoff/B4E62D14BE5A/cmnd/power 2
sonoff/B4E62D14BE5A/stat/RESULT {&quot;POWER&quot;:&quot;ON&quot;}
sonoff/B4E62D14BE5A/stat/POWER ON
</code></pre>
<h4 id="343-blink-the-relay">3.4.3. BLINK The Relay<a class="headerlink" href="#343-blink-the-relay" title="Permanent link">&para;</a></h4>
<p>This is an interesting feature of Tasmota FW.  But first please check the following options related to blinking.
<img alt="" src="/assets/images/2018/07/Screenshot-from-2018-07-01-20-35-19.png" /></p>
<p>With this option the relay will turn on "BlinkCount" times for "BlinkTime" second*0.1.</p>
<p>Check the default settings using these commands:</p>
<pre><code class="language-bash">mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/BlinkCount -n
mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/BlinkTime -n
</code></pre>
<p><strong>MQTT messages:</strong></p>
<pre><code>sonoff/B4E62D14BE5A/cmnd/BlinkCount (null)
sonoff/B4E62D14BE5A/stat/RESULT {&quot;BlinkCount&quot;:10}
sonoff/B4E62D14BE5A/cmnd/BlinkTime (null)
sonoff/B4E62D14BE5A/stat/RESULT {&quot;BlinkTime&quot;:10}
</code></pre>
<p>If you connected a light to your relay, it will turn on for 1 second, 10 times.
So, turn on for 1 sec, then turn off for 1 sec, turn on for 1 sec, turn on for 1 sec, and so on.</p>
<p>After turning on the relay ten times it remains OFF. But you can terminate blinking with "4/blinkoff" command.</p>
<p><strong>Examples:</strong></p>
<ul>
<li>Start Blinking:<br />
<code>mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power -m 3</code></li>
<li>Terminate Blinking:<br />
<code>mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/B4E62D14BE5A/cmnd/power -m 4</code></li>
</ul>
<p>Maybe the missing feature of this equipment that you cannot configure BlinkCount and BlinkTime for each relays when use device with multiple channels.</p>
<p>In the rest of this configuration section I will show you some useful and exciting features of tasmota firmware.</p>
<h4 id="344-set-telemetry-period">3.4.4. Set Telemetry Period<a class="headerlink" href="#344-set-telemetry-period" title="Permanent link">&para;</a></h4>
<p>If you need the status information of your device more frequently than its default (300s) you can configure the telemetry period with the following command:</p>
<pre><code class="language-bash">mosquitto_pub -h 172.16.0.250 -u ***** -P ****** -t sonoff/B4E62D14BE5A/cmnd/TelePeriod -m 30
</code></pre>
<p>After runing this command tasmota will publish "STATE" messages in every 30 seconds:</p>
<pre><code>sonoff/B4E62D14BE5A/tele/STATE {&quot;Time&quot;:&quot;2018-07-01T20:53:09&quot;,&quot;Uptime&quot;:&quot;2T02:29:48&quot;,&quot;Vcc&quot;:3.143,&quot;POWER&quot;:&quot;ON&quot;,&quot;Wifi&quot;:{&quot;AP&quot;:1,&quot;SSId&quot;:&quot;Vinyo-Net&quot;,&quot;RSSI&quot;:58,&quot;APMac&quot;:&quot;6C:3B:6B:A0:D2:79&quot;}}

sonoff/B4E62D14BE5A/tele/STATE {&quot;Time&quot;:&quot;2018-07-01T20:53:39&quot;,&quot;Uptime&quot;:&quot;2T02:30:18&quot;,&quot;Vcc&quot;:3.143,&quot;POWER&quot;:&quot;ON&quot;,&quot;Wifi&quot;:{&quot;AP&quot;:1,&quot;SSId&quot;:&quot;Vinyo-Net&quot;,&quot;RSSI&quot;:58,&quot;APMac&quot;:&quot;6C:3B:6B:A0:D2:79&quot;}}
</code></pre>
<p><strong>Times:</strong></p>
<pre><code>2018-07-01T20:53:09
2018-07-01T20:53:39
</code></pre>
<h4 id="345-set-timezone">3.4.5. Set Timezone<a class="headerlink" href="#345-set-timezone" title="Permanent link">&para;</a></h4>
<p><strong>Command:</strong></p>
<pre><code class="language-bash">mosquitto_pub -h 172.16.0.250 -u ***** -P ***** -t sonoff/B4E62D14BE5A/cmnd/Timezone -m 2
</code></pre>
<p><img alt="" src="/assets/images/2018/07/Screenshot-from-2018-07-01-20-56-23.png" /></p>
<h4 id="346-set-pulse-time-for-relays">3.4.6. Set Pulse Time For Relay(s)<a class="headerlink" href="#346-set-pulse-time-for-relays" title="Permanent link">&para;</a></h4>
<p>This feature is useful when you always want to turn off your relay after a certain time. Actually it is a simple timer. If you set up pulse time to 10 minutes, the relay will turn off after 10 minutes every time you turn it on. </p>
<p><img alt="" src="/assets/images/2018/07/Screenshot-from-2018-07-01-20-59-08.png" /></p>
<hr />
<p>I think these examples are far enough to understand how mqtt messages work, and after now that you know that you should be able to send your own commands to your device(s).</p>
<p>The next section aims to demonstrate how to use Tasmota firmware with OpenHAB.</p>
<h2 id="4-openhab-integration">4. OpenHAB Integration<a class="headerlink" href="#4-openhab-integration" title="Permanent link">&para;</a></h2>
<p>So, I think this section will be the most interesting and useful part of this post. Since this post is about Tasmota firmware and its integration to OpenHAB I don't want to go deep inside the Mosquito install &amp; setup and MQTT binding settings in OpenHAB. You can install and enable MQTT binding in PaperUI, and here is an example of <code>mqtt.cfg</code>.</p>
<pre><code class="language-properties">mqtt:openhabPI.url=tcp://localhost:1883
mqtt:openhabPI.clientId=openhabPI
mqtt:openhabPI.user=*********
mqtt:openhabPI.pwd=*********
mqtt:openhabPI.retain=true
</code></pre>
<h3 id="41-openhab-items">4.1. OpenHAB Items<a class="headerlink" href="#41-openhab-items" title="Permanent link">&para;</a></h3>
<p>As always first we need to set up the items.</p>
<h4 id="411-turn-the-relays-on-and-off-items">4.1.1. Turn The Relay(s) On And Off Item(s)<a class="headerlink" href="#411-turn-the-relays-on-and-off-items" title="Permanent link">&para;</a></h4>
<p>My first example is for 1CH sonoff modules (S20, Basic, POW, etc).</p>
<pre><code>Switch prod_sonoff_BCDDC28027AD_switch1        &quot;Pantry Fan&quot;                         &lt;fan&gt;    (sonoffsw,Sonoff)   
    { mqtt=&quot;&gt;[openhabPI:sonoff/BCDDC28027AD/cmnd/power1:command:*:default],
            &lt;[openhabPI:sonoff/BCDDC28027AD/tele/STATE:state:JSONPATH($.POWER)],
            &lt;[openhabPI:sonoff/BCDDC28027AD/stat/POWER:state:default]&quot;, autoupdate=&quot;true&quot; }
</code></pre>
<p>The second example is for 4CH modules:</p>
<pre><code>Switch prod_sonoff_6001949C6548_switch1         &quot;SL-Right 1,3&quot;                         &lt;light&gt;    (sonoffsw,Sonoff,SL_ALL,SL_RIGHT,SL_13,Lights)
   { mqtt=&quot;&gt;[openhabPI:sonoff/6001949C6548/cmnd/power1:command:*:default],
           &lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER1)],
           &lt;[openhabPI:sonoff/6001949C6548/stat/POWER1:state:default]&quot;, autoupdate=&quot;true&quot; }

Switch prod_sonoff_6001949C6548_switch2         &quot;SL-Right 2,4&quot;                         &lt;light&gt;    (sonoffsw,Sonoff,SL_ALL,SL_RIGHT,SL_24,Lights)
   { mqtt=&quot;&gt;[openhabPI:sonoff/6001949C6548/cmnd/power2:command:*:default],
           &lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER2)],
           &lt;[openhabPI:sonoff/6001949C6548/stat/POWER2:state:default]&quot;, autoupdate=&quot;true&quot; }

Switch prod_sonoff_6001949C6548_switch3         &quot;SL-Left 1,3&quot;                          &lt;light&gt;    (sonoffsw,Sonoff,SL_ALL,SL_LEFT,SL_13,Lights)
   { mqtt=&quot;&gt;[openhabPI:sonoff/6001949C6548/cmnd/power3:command:*:default],
           &lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER3)],
           &lt;[openhabPI:sonoff/6001949C6548/stat/POWER3:state:default]&quot;, autoupdate=&quot;true&quot; }

Switch prod_sonoff_6001949C6548_switch4         &quot;SL-Left 2,4&quot;                          &lt;light&gt;    (sonoffsw,Sonoff,SL_ALL,SL_LEFT,SL_24,Lights)
   { mqtt=&quot;&gt;[openhabPI:sonoff/6001949C6548/cmnd/power4:command:*:default],
           &lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER4)],
           &lt;[openhabPI:sonoff/6001949C6548/stat/POWER4:state:default]&quot;, autoupdate=&quot;true&quot; }
</code></pre>
<p>I try to explain my setup step by step. There are 3 mqtt settings, 1 inbound and 2 outbounds:</p>
<ul>
<li>
<p><code>&gt;[openhabPI:sonoff/BCDDC28027AD/cmnd/power1:command:*:default]</code><br />
This is the outbound one. It's intended to control (turn on / off) the relay. When you turn the relay on / off in OpenHAB the proper command will be sent to the device.<br />
<strong>Topic:</strong> <code>sonoff/BCDDC28027AD/cmnd/power1</code><br />
<strong>Type:</strong> <code>command</code><br />
<strong>Trgger:</strong> <code>*</code><br />
<strong>Transformation:</strong> <code>default</code><br />
When you turn ON/OFF the relay OpenHAB publish ON/OFF message to <code>sonoff/6001949C6548/cmnd/power4</code> topic.
It is the same as described in 3.4.2. section: <code>mosquitto_pub -h 172.16.0.250 -u ****** -P ****** -t sonoff/BCDDC28027AD/cmnd/power1 -m on</code></p>
</li>
<li>
<p><code>&lt;[openhabPI:sonoff/BCDDC28027AD/tele/STATE:state:JSONPATH($.POWER)]</code><br />
With this you subscribe to the <code>sonoff/BCDDC28027AD/tele/STATE</code> topic, and every time the sonoff device publish telemetry information the item's (relay) state will be updated to the actual state. </p>
</li>
<li>
<p><code>&lt;[openhabPI:sonoff/BCDDC28027AD/stat/POWER:state:default]</code><br />
This is very similar to the previous one, this updates the state of this item (prod_sonoff_BCDDC28027AD_switch1).</p>
</li>
</ul>
<p>Maybe you are wondering why I'm using two different mqtt topics to update the item state. The reason is very simple: I want to make sure that the item state is always the actual state of the relay. 
The telemetry (tele) topic is useful when you restart the OpenHAB and you don't have persistence set up for this item. In this case you lose the item state, but after the device posts its telemetry information the item state is updated. 
The second topic (stat) updates the item state immediately when you manually turn on/off the relay (with the button(s) on it). This configuration can be useful, when you control the relay via mosquitto_pub command, or using another application.</p>
<p>With these two inbound settings you can make sure that the item is always up-to-date. </p>
<p>There is an important thing to notice: the difference between 1ch and 4ch configuration:</p>
<pre><code>1CH:
&gt;[openhabPI:sonoff/BCDDC28027AD/cmnd/power1:command:*:default]
4CH:
&gt;[openhabPI:sonoff/6001949C6548/cmnd/power1:command:*:default]
&gt;[openhabPI:sonoff/6001949C6548/cmnd/power2:command:*:default]
&gt;[openhabPI:sonoff/6001949C6548/cmnd/power3:command:*:default]
&gt;[openhabPI:sonoff/6001949C6548/cmnd/power4:command:*:default]
</code></pre>
<p>You can use <code>power</code> and even <code>power1</code> with 1CH device, BUT in case of multi-channel device you have to use the appropriate channel number.</p>
<pre><code>1CH:
&lt;[openhabPI:sonoff/BCDDC28027AD/tele/STATE:state:JSONPATH($.POWER)]
4CH:
&lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER1)]
&lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER2)]
&lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER3)]
&lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.POWER4)]
</code></pre>
<p><strong>BUT!</strong><br />
When you configure telemetry topic subscription you can't use <code>POWER1</code> for 1CH device, the right configuration is just the <code>POWER</code> without the number.
The situation is the same when you configure <code>stat</code> topic (<code>sonoff/BCDDC28027AD/stat/POWER</code>). The version without the number has to be used!</p>
<p>Of course, the multi-channel device configurations have to contain the number for each channel. </p>
<h4 id="412-telemetry-information">4.1.2. Telemetry Information<a class="headerlink" href="#412-telemetry-information" title="Permanent link">&para;</a></h4>
<p>If you want to display information about your device you can use its telemetry topic.
<strong>Example:</strong></p>
<pre><code>String prod_sonoff_6001949C6548_lwt            &quot;S20A - Status [MAP(status_sonoff.map):%s]&quot;  &lt;lwt&gt;         (g_slwt)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/tele/LWT:state:default]&quot;, autoupdate=&quot;true&quot; }

Number prod_sonoff_6001949C6548__RSSI          &quot;RSSI [%d %%]&quot;                               &lt;signal&gt;      (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.Wifi.RSSI)]&quot; }

String prod_sonoff_6001949C6548_uptime         &quot;Uptime [%s]&quot;                                &lt;timer&gt;       (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/tele/STATE:state:JSONPATH($.Uptime)]&quot; }
</code></pre>
<p>JSON example (provided by the device):</p>
<pre><code class="language-json">{
   &quot;Time&quot;:&quot;2018-07-01T18:57:33&quot;,
   &quot;Uptime&quot;:&quot;2T00:34:12&quot;,
   &quot;Vcc&quot;:3.142,
   &quot;POWER&quot;:&quot;ON&quot;,
   &quot;Wifi&quot;:{
      &quot;AP&quot;:1,
      &quot;SSId&quot;:&quot;Vinyo-Net&quot;,
      &quot;RSSI&quot;:52,
      &quot;APMac&quot;:&quot;6C:3B:6B:A0:D2:79&quot;
   }
}
</code></pre>
<p>If you have a bit experience with JSONs I think this configuration should be clear for you.
So if you need the WIFI RSSI value, the right configuration is: <code>JSONPATH($.Wifi.RSSI)</code></p>
<p>Tasmota firmware provide LWT (Last Will Testament) with retain flag, so you can use it to show the device status (Active/Inactive/Unknown).
The device is in UNKNOWN state when you restart OpenHAB and the LWT topic is not updated since the restart. 
Here is my transformation map for LWT:</p>
<pre><code class="language-properties">Online=ACTIVE
Offline=INACTIVE
-=UNKNOWN
=UNKNOWN
NULL=No data
</code></pre>
<p>Using persistence (not retain!) for LWT is a bit dangerous, because while the OpehHAB is offline, the state of the device may change, if so, after the OpenHAB becames online again, the last saved state will be displayed, not the actual one.</p>
<h4 id="413-other-examples">4.1.3. Other Examples<a class="headerlink" href="#413-other-examples" title="Permanent link">&para;</a></h4>
<p>This chapter is actually about more examples of displaying more information about your Sonoff device.</p>
<pre><code>String prod_sonoff_6001949C6548_hostname       &quot;Hostname [%s]&quot;                              &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS5:state:JSONPATH($.StatusNET.Hostname)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_BuildDateTime  &quot;FW Build Date [%s]&quot;                         &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS2:state:JSONPATH($.StatusFWR.BuildDateTime)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_Vcc            &quot;Vcc [%s]&quot;                                   &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS11:state:JSONPATH($.StatusSTS.Vcc)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_Time           &quot;Time [%s]&quot;                                  &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS11:state:JSONPATH($.StatusSTS.Time)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_SSId           &quot;SSId [%s]&quot;                                  &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS11:state:JSONPATH($.StatusSTS.Wifi.SSId)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_IPAddress      &quot;IPAddress [%s]&quot;                             &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS5:state:JSONPATH($.StatusNET.IPAddress)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_Mac            &quot;Mac [%s]&quot;                                   &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS5:state:JSONPATH($.StatusNET.Mac)]&quot;, autoupdate=&quot;true&quot;  }

String prod_sonoff_6001949C6548_Subnetmask     &quot;Subnetmask [%s]&quot;                            &lt;info&gt;        (Sonoff)    { mqtt=&quot;&lt;[openhabPI:sonoff/6001949C6548/stat/STATUS5:state:JSONPATH($.StatusNET.Subnetmask)]&quot;, autoupdate=&quot;true&quot;  }
</code></pre>
<p>OK. Haven't you noticed something? Look closer. :) That's it, the topics:</p>
<ul>
<li>sonoff/6001949C6548/stat/<strong>STATUS5</strong></li>
<li>sonoff/6001949C6548/stat/<strong>STATUS11</strong></li>
<li>sonoff/6001949C6548/stat/<strong>STATUS2</strong></li>
</ul>
<p>This information isn't posted automatically, or after a certain amount of time. In order to receive them you have to publish <code>0</code> to <code>sonoff/6001949C6548/cmnd/STATUS</code> topic. 
You can try this with <code>mosquitto_sub</code> command:</p>
<pre><code class="language-bash">mosquitto_pub -h 172.16.0.250 -u ***** -P ***** -t sonoff/B4E62D14BE5A/cmnd/STATUS -m 0
</code></pre>
<p>And the result (from a POW module):</p>
<pre><code>sonoff/B4E62D14BE5A/stat/STATUS {&quot;Status&quot;:{&quot;Module&quot;:6,&quot;FriendlyName&quot;:[&quot;Sonoff&quot;],&quot;Topic&quot;:&quot;sonoff&quot;,&quot;ButtonTopic&quot;:&quot;0&quot;,&quot;Power&quot;:1,&quot;PowerOnState&quot;:1,&quot;LedState&quot;:6,&quot;SaveData&quot;:1,&quot;SaveState&quot;:1,&quot;ButtonRetain&quot;:0,&quot;PowerRetain&quot;:0}}

sonoff/B4E62D14BE5A/stat/STATUS1 {&quot;StatusPRM&quot;:{&quot;Baudrate&quot;:115200,&quot;GroupTopic&quot;:&quot;sonoffs&quot;,&quot;OtaUrl&quot;:&quot;http://sonoff.maddox.co.uk/tasmota/sonoff.bin&quot;,&quot;RestartReason&quot;:&quot;Software/System restart&quot;,&quot;Uptime&quot;:&quot;19T13:57:19&quot;,&quot;StartupUTC&quot;:&quot;2018-07-11T03:38:44&quot;,&quot;Sleep&quot;:0,&quot;BootCount&quot;:18,&quot;SaveCount&quot;:171,&quot;SaveAddress&quot;:&quot;F9000&quot;}}

sonoff/B4E62D14BE5A/stat/STATUS2 {&quot;StatusFWR&quot;:{&quot;Version&quot;:&quot;5.14.0&quot;,&quot;BuildDateTime&quot;:&quot;2018-05-15T15:29:54&quot;,&quot;Boot&quot;:31,&quot;Core&quot;:&quot;2_3_0&quot;,&quot;SDK&quot;:&quot;1.5.3(aec24ac9)&quot;}}

sonoff/B4E62D14BE5A/stat/STATUS3 {&quot;StatusLOG&quot;:{&quot;SerialLog&quot;:2,&quot;WebLog&quot;:2,&quot;SysLog&quot;:0,&quot;LogHost&quot;:&quot;&quot;,&quot;LogPort&quot;:514,&quot;SSId&quot;:[&quot;Vinyo-Net&quot;,&quot;&quot;],&quot;TelePeriod&quot;:30,&quot;SetOption&quot;:[&quot;00008009&quot;,&quot;55818000&quot;]}}

sonoff/B4E62D14BE5A/stat/STATUS4 {&quot;StatusMEM&quot;:{&quot;ProgramSize&quot;:526,&quot;Free&quot;:476,&quot;Heap&quot;:19,&quot;ProgramFlashSize&quot;:1024,&quot;FlashSize&quot;:4096,&quot;FlashMode&quot;:3}}

sonoff/B4E62D14BE5A/stat/STATUS5 {&quot;StatusNET&quot;:{&quot;Hostname&quot;:&quot;sonoff_B4E62D14BE5A&quot;,&quot;IPAddress&quot;:&quot;172.20.1.9&quot;,&quot;Gateway&quot;:&quot;172.16.0.1&quot;,&quot;Subnetmask&quot;:&quot;255.240.0.0&quot;,&quot;DNSServer&quot;:&quot;172.16.0.1&quot;,&quot;Mac&quot;:&quot;B4:E6:2D:14:BE:5A&quot;,&quot;Webserver&quot;:2,&quot;WifiConfig&quot;:2}}

sonoff/B4E62D14BE5A/stat/STATUS6 {&quot;StatusMQT&quot;:{&quot;MqttHost&quot;:&quot;172.16.0.250&quot;,&quot;MqttPort&quot;:1883,&quot;MqttClientMask&quot;:&quot;DVES_%06X&quot;,&quot;MqttClient&quot;:&quot;DVES_14BE5A&quot;,&quot;MqttUser&quot;:&quot;vinyo&quot;,&quot;MqttType&quot;:1,&quot;MAX_PACKET_SIZE&quot;:1000,&quot;KEEPALIVE&quot;:15}}

sonoff/B4E62D14BE5A/stat/STATUS7 {&quot;StatusTIM&quot;:{&quot;UTC&quot;:&quot;Mon Jul 30 17:36:03 2018&quot;,&quot;Local&quot;:&quot;Mon Jul 30 19:36:03 2018&quot;,&quot;StartDST&quot;:&quot;Sun Mar 25 02:00:00 2018&quot;,&quot;EndDST&quot;:&quot;Sun Oct 28 03:00:00 2018&quot;,&quot;Timezone&quot;:2,&quot;Sunrise&quot;:&quot;06:21&quot;,&quot;Sunset&quot;:&quot;21:32&quot;}}

sonoff/B4E62D14BE5A/stat/STATUS9 {&quot;StatusPTH&quot;:{&quot;PowerDelta&quot;:80,&quot;PowerLow&quot;:0,&quot;PowerHigh&quot;:0,&quot;VoltageLow&quot;:0,&quot;VoltageHigh&quot;:0,&quot;CurrentLow&quot;:0,&quot;CurrentHigh&quot;:0}}

sonoff/B4E62D14BE5A/stat/STATUS10 {&quot;StatusSNS&quot;:{&quot;Time&quot;:&quot;2018-07-30T19:36:03&quot;,&quot;ENERGY&quot;:{&quot;Total&quot;:40.988,&quot;Yesterday&quot;:2.198,&quot;Today&quot;:0.058,&quot;Power&quot;:3,&quot;Factor&quot;:0.09,&quot;Voltage&quot;:220,&quot;Current&quot;:0.161}}}

sonoff/B4E62D14BE5A/stat/STATUS11 {&quot;StatusSTS&quot;:{&quot;Time&quot;:&quot;2018-07-30T19:36:03&quot;,&quot;Uptime&quot;:&quot;19T13:57:19&quot;,&quot;Vcc&quot;:3.143,&quot;POWER&quot;:&quot;ON&quot;,&quot;Wifi&quot;:{&quot;AP&quot;:1,&quot;SSId&quot;:&quot;Vinyo-Net&quot;,&quot;RSSI&quot;:52,&quot;APMac&quot;:&quot;6C:3B:6B:A0:D2:79&quot;}}}
</code></pre>
<p>All these information can be displayed in OpenHAB if you want.</p>
<p>Only one thing left: as I mentioned before these topics aren't updated automatically, so you need a button for update them, but first an item must be created:</p>
<pre><code>Switch prod_sonoff_6001949C6548_update         &quot;UpdateInfo&quot;                                 &lt;update&gt;      (Sonoff)    { mqtt=&quot;&gt;[openhabPI:sonoff/6001949C6548/cmnd/STATUS:command:*:0]&quot;, autoupdate=&quot;false&quot;}
</code></pre>
<p>Regardless of the switch command (ON/OFF) we have to publish <code>0</code> to the device: <code>command:*:0</code></p>
<h2 id="42-openhab-sitemap">4.2. OpenHAB Sitemap<a class="headerlink" href="#42-openhab-sitemap" title="Permanent link">&para;</a></h2>
<p>Now we have the items configured, but I think it would be useful to display them in the OpenHAB. :) To do that we have to configure our sitemap, as well.</p>
<p>Since this post is not an 'OpenHAB how to...', I will show you only one way to use the configured items.</p>
<h3 id="421-power-switches">4.2.1. Power Switches<a class="headerlink" href="#421-power-switches" title="Permanent link">&para;</a></h3>
<p>Maybe the most useful step if I post the configuration of my 4CH device:</p>
<pre><code>Frame label=&quot;Switches&quot; {
Text item=prod_sonoff_6001949C6548_lwt
Switch item=prod_sonoff_6001949C6548_switch1 visibility=[prod_sonoff_6001949C6548_lwt==&quot;Online&quot;]
Switch item=prod_sonoff_6001949C6548_switch2 visibility=[prod_sonoff_6001949C6548_lwt==&quot;Online&quot;]
Switch item=prod_sonoff_6001949C6548_switch3 visibility=[prod_sonoff_6001949C6548_lwt==&quot;Online&quot;]
Switch item=prod_sonoff_6001949C6548_switch4 visibility=[prod_sonoff_6001949C6548_lwt==&quot;Online&quot;]
}
</code></pre>
<p>The only interesting thing in this configuration is the <code>visibility</code> part. Visibility configurations are intended to hide the switches when the device is not in "Online" state. You can skip this part, but I think it makes no sense to switch an unavailable device. </p>
<h3 id="422-display-information">4.2.2. Display Information<a class="headerlink" href="#422-display-information" title="Permanent link">&para;</a></h3>
<pre><code>Frame label=&quot;Info&quot; {
Text item=prod_sonoff_6001949C6548__RSSI
Text item=prod_sonoff_6001949C6548_uptime

Switch item=prod_sonoff_6001949C6548_update mappings=[ON=&quot;Go!&quot;]
Text item=prod_sonoff_6001949C6548_Time visibility=[prod_sonoff_6001949C6548_Time!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_fwver visibility=[prod_sonoff_6001949C6548_fwver!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_hostname visibility=[prod_sonoff_6001949C6548_fwver!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_BuildDateTime visibility=[prod_sonoff_6001949C6548_fwver!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_Vcc visibility=[prod_sonoff_6001949C6548_Vcc!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_SSId visibility=[prod_sonoff_6001949C6548_SSId!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_IPAddress visibility=[prod_sonoff_6001949C6548_IPAddress!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_Mac visibility=[prod_sonoff_6001949C6548_Mac!=&quot;NULL&quot;]
Text item=prod_sonoff_6001949C6548_Subnetmask visibility=[prod_sonoff_6001949C6548_Subnetmask!=&quot;NULL&quot;]
} // END : label=&quot;Info&quot;
</code></pre>
<p>The RSSI and uptime values are posted with the telemetry information, so these are updated regularly. But the <code>items</code> after the <code>Swtich</code> item are updated only when you post <code>0</code> to the <code>STATUS</code> topic (Section: 4.1.3. Other Examples).</p>
<p>To make it much more understandable here is the <code>item</code> configuration again:</p>
<pre><code>Switch prod_sonoff_6001949C6548_update         &quot;UpdateInfo&quot;                                 &lt;update&gt;      (Sonoff)    { mqtt=&quot;&gt;[openhabPI:sonoff/6001949C6548/cmnd/STATUS:command:*:0]&quot;, autoupdate=&quot;false&quot;}  
</code></pre>
<p>And all these items are displayed only if they are not "NULL". </p>
<p>I hope it is clear. If you read this article carefully you can configure your own device.</p>
<p>Finally here are two screenshot about how it should look like:</p>
<p><img alt="" src="/assets/images/2018/07/IMG-0786.JPG" /></p>
<p><img alt="" src="/assets/images/2018/07/IMG-0787-1.JPG" /></p>
<h2 id="5-use-tasmota-fw-with-your-own-setup">5. Use Tasmota FW With Your Own Setup<a class="headerlink" href="#5-use-tasmota-fw-with-your-own-setup" title="Permanent link">&para;</a></h2>
<p>And last but not least, this is my bonus chapter. :)
What is this chapter about? Since Tasmota is an brilliant OpenSource software and Sonoff devices are base on ESP8266 OpenSource hardware you can build your own smart home switch.</p>
<p>You will need:</p>
<ul>
<li>ESP8266 module (ESP01, ESP07, NodeMCU devkit, etc).</li>
<li>Relay (1CH, 2CH, etc) 5V</li>
<li>5V Power Supply</li>
<li>5V to 3V3 converter</li>
<li>etc. :)</li>
</ul>
<p>Please take a look at my 4CH setup in the beginning of this post for details.
Of course you can create your own PCB, as well. :)</p>
<p>To customize Tasmota you will need an IDE (**I**ntegrated **D**evelopment **E**nvironment).
If you do a google search for "compile tasmota" the first hit is exactly what we need. :)
<a href="https://github.com/arendst/Sonoff-Tasmota/wiki/Beginner-Guide---Create-your-own-Firmware-Build">Beginner Guide Create your own Firmware Build</a>
So please forgive me, but I don't bother with a guide of "How to install and configure Atom", especially because it is only a few steps.</p>
<p>As I mentioned, some times, I'm not a developer so maybe my explanations are not always 100% right or clear, but always try to give you working solutions.</p>
<h3 id="51-user_configh">5.1. <strong><code>user_config.h</code></strong><a class="headerlink" href="#51-user_configh" title="Permanent link">&para;</a></h3>
<p>It this file you can pre-configure some values, most of them are configurable via the web interface. </p>
<p>Firstly, the most important thing is the Wifi set up. Why? Please, imagine the situation when you use an ESP01 and you used up all its GPIO port for switching relays. Why is it a problem? Because you don't have any GPIO pin left for a button, which is essential to put the device in Wifi config mode.
You can pre-configure two different stations:</p>
<pre><code class="language-C">#define STA_SSID1              &quot;My Wifi Station&quot;
#define STA_PASS1              &quot;UnbrakeablePassword&quot;
#define STA_SSID2              &quot;&quot;
#define STA_PASS2              &quot;&quot;
</code></pre>
<p>After you compile your firmware with these setup the device will automatically connect to your wifi network.</p>
<p>If you scroll down a bit in the <code>user_config.h</code>, you can find the MQTT related settings. There is no reason to leave it blank. :)
Example:</p>
<pre><code class="language-C">#define MQTT_USE               1

#define MQTT_HOST              &quot;172.16.0.250&quot;
#define MQTT_FINGERPRINT1      &quot;A5 02 FF 13 99 9F 8B 39 8E F1 83 4F 11 23 65 0B 32 36 FC 07&quot;
#define MQTT_FINGERPRINT2      &quot;A5 02 FF 13 99 9F 8B 39 8E F1 83 4F 11 23 65 0B 32 36 FC 07&quot;
#define MQTT_PORT              1883
#define MQTT_USER              &quot;userName&quot;
#define MQTT_PASS              &quot;Password&quot; 
</code></pre>
<p>Please modify only the necessary fields.
Moreover, you can configure the topic:</p>
<pre><code class="language-C">#define MQTT_FULLTOPIC         &quot;%topic%//%prefix%/&quot;
</code></pre>
<p>Some other exciting options:</p>
<ul>
<li>NTP server:</li>
</ul>
<pre><code class="language-C">#define NTP_SERVER1            &quot;pool.ntp.org&quot;       
#define NTP_SERVER2            &quot;nl.pool.ntp.org&quot;    
#define NTP_SERVER3            &quot;0.nl.pool.ntp.org&quot; 
</code></pre>
<ul>
<li>Time Zone:</li>
</ul>
<pre><code class="language-C">#define APP_TIMEZONE           1  
</code></pre>
<ul>
<li>Switch Mode:</li>
</ul>
<pre><code class="language-C">#define SWITCH_MODE            TOGGLE            // [SwitchMode] TOGGLE, FOLLOW, FOLLOW_INV, PUSHBUTTON, PUSHBUTTON_INV, PUSHBUTTONHOLD, PUSHBUTTONHOLD_INV, PUSHBUTTON_TOGGLE (the wall switch state)
</code></pre>
<ul>
<li>MQTT retain:</li>
</ul>
<pre><code class="language-C">#define MQTT_TELE_RETAIN     0                   // Tele messages may send retain flag (0 = off, 1 = on)
</code></pre>
<ul>
<li>And so on, and so on.... Please scroll down the file and configure everything you need.</li>
<li>One more thing: In this file you have to configure which sensors you plan to use with your device, but do not select too many of them, because you can easily run into OOM exception. </li>
</ul>
<h3 id="52-sonoff_templateh">5.2. <strong><code>sonoff_template.h</code></strong><a class="headerlink" href="#52-sonoff_templateh" title="Permanent link">&para;</a></h3>
<p>Here I had the feeling that I should know more about programming. :) </p>
<p>First create your own template. Example:</p>
<pre><code class="language-C">  { &quot;Sonoff Custom&quot;,   // Sonoff Basic (ESP8266)
     GPIO_REL1_INV,    // GPIO00 Button
     GPIO_USER,        // GPIO01 Serial RXD and Optional sensor
     GPIO_REL2_INV,    // GPIO02
     GPIO_USER,        // GPIO03 Serial TXD and Optional sensor
     GPIO_USER,        // GPIO04 Optional sensor
     0,                // GPIO05
     GPIO_USER,        // GPIO06 (SD_CLK   Flash)
     0,                // GPIO07 (SD_DATA0 Flash QIO/DIO/DOUT)
     0,                // GPIO08 (SD_DATA1 Flash QIO/DIO/DOUT)
     0,                // GPIO09 (SD_DATA2 Flash QIO)
     0,                // GPIO10 (SD_DATA3 Flash QIO)
     0,                // GPIO11 (SD_CMD   Flash)
     0,                // GPIO12 Red Led and Relay (0 = Off, 1 = On)
     GPIO_LED1_INV,    // GPIO13 Green Led (0 = On, 1 = Off)
     GPIO_USER,        // GPIO14 Optional sensor
     0,                // GPIO15
     0,                // GPIO16
     0                 // ADC0 Analog input
  },
</code></pre>
<p>As you can see I modified the template of the "Basic" module.
My first goal was to use an ESP01 with Tasmota. ESP01 modules have only 2 usable GPIO pins (GPIO0 and GPIO2). Both of them are connected to the relay: <code>GPIO_REL1_INV</code>,<code>GPIO_REL2_INV</code>.
Originally the GPIO0 was used to connect it with a button (I haven't modified the comment here on purpose for demonstration.)</p>
<p>What functionality can be used for the PINs? You can find all available functions here: </p>
<pre><code class="language-C">// User selectable GPIO functionality
enum UserSelectablePins {
  GPIO_NONE,           // Not used
  GPIO_DHT11,          // DHT11
  GPIO_DHT22,          // DHT21, DHT22, AM2301, AM2302, AM2321
...
...
  GPIO_REL1,           // Relays
  GPIO_REL2,
...
...
  GPIO_REL1_INV,
  GPIO_REL2_INV,
...
...
</code></pre>
<p>So what is the difference between <code>GPIO_REL1</code> and <code>GPIO_REL1_INV</code>?
This configuration is related to <code>NO</code> (**N**ormally **O**pen) and <code>NC</code> (**N**ormally **C**losed) setup of the relay (if applicable). 
Most relays have 3 connections: NC, NO, COM (common).
When you set the PIN to low:</p>
<ul>
<li>NC means that the circuit is closed.</li>
<li>NO means that the circuit is open.</li>
</ul>
<p>When you set the PIN to high the meanings of NC an NO are reverse.</p>
<p>So the usage of <code>GPIO_REL1</code> and <code>GPIO_REL1_INV</code> depends on your hardware setup.
If you connect your stuff (which you want to turn OFF and ON) to <code>NO</code> you want to use the inverse version, because the relay will close the circuit when the PIN is put to low (0) state.
If you are using <code>NC</code>, you should choose the <code>GPIO_REL1</code>. 
I hope this is clear for you, if not, give it a try. :)</p>
<p>There is special functionality which is the <code>GPIO_USER</code>. If you set a GPIO pin to this, you will be able to select its functionality on the web interface:
<img alt="" src="/content/images/2018/07/Screenshot-from-2018-07-30-21-50-49.png" /></p>
<p>And where does the list come from? </p>
<pre><code class="language-C">// Text in webpage Module Parameters and commands GPIOS and GPIO
const char kSensorNames[] PROGMEM =
  D_SENSOR_NONE &quot;|&quot;
...
...
</code></pre>
<h3 id="53-example">5.3. Example<a class="headerlink" href="#53-example" title="Permanent link">&para;</a></h3>
<p>Maybe it will be more clear if I show you an example.
For demonstration I used a NodeMCU DevKit v0.9, 1CH 5V relay and a DHT22 sensor.</p>
<p><strong>Hardware connections:</strong></p>
<ul>
<li><strong>DHT22</strong></li>
<li>VCC --&gt; 3V3</li>
<li>GND --&gt; GND</li>
<li><mark>DATA</mark> --&gt; <mark>D2</mark></li>
<li><strong>Relay</strong></li>
<li>VCC --&gt; 5V</li>
<li>GND --&gt; GND</li>
<li><mark>INPUT</mark> --&gt; <mark>D3</mark></li>
</ul>
<p>To be able to choose the appropriate GPIO pins we have to know what D2 and D3 means.
<img alt="" src="/content/images/2018/08/Screenshot-from-2018-08-01-19-55-27.png" />
You can see in the picture that D1 is actually the GPIO5 and D2 is the GPIO4.</p>
<p>So the following modifications are needed in the <code>sonoff_template.h</code> file:</p>
<pre><code class="language-diff">--- comp/Sonoff-Tasmota-development/sonoff/sonoff_template.h    2018-07-31 20:10:22.000000000 +0200
+++ Sonoff-Tasmota-development/sonoff/sonoff_template.h 2018-08-01 19:45:49.785921996 +0200
@@ -157,6 +157,7 @@
 // Supported hardware modules
 enum SupportedModules {
   SONOFF_BASIC,
+  BLOGTST,
   SONOFF_RF,
   SONOFF_SV,
   SONOFF_TH,
@@ -220,6 +221,7 @@

 const uint8_t kNiceList[MAXMODULE] PROGMEM = {
   SONOFF_BASIC,
+  BLOGTST,
   SONOFF_RF,
   SONOFF_TH,
   SONOFF_DUAL,
@@ -288,6 +290,26 @@
      0,                // GPIO16
      0                 // ADC0 Analog input
   },
+  { &quot;Sonoff Blogtst&quot;, // Sonoff Basic (ESP8266)
+     GPIO_KEY1,        // GPIO00 Button
+     GPIO_USER,        // GPIO01 Serial RXD and Optional sensor
+     0,                // GPIO02
+     GPIO_USER,        // GPIO03 Serial TXD and Optional sensor
+     GPIO_DHT22,        // GPIO04 Optional sensor
+     GPIO_REL1,        // GPIO05
+     0,                // GPIO06 (SD_CLK   Flash)
+     0,                // GPIO07 (SD_DATA0 Flash QIO/DIO/DOUT)
+     0,                // GPIO08 (SD_DATA1 Flash QIO/DIO/DOUT)
+     0,                // GPIO09 (SD_DATA2 Flash QIO)
+     0,                // GPIO10 (SD_DATA3 Flash QIO)
+     0,                // GPIO11 (SD_CMD   Flash)
+     0,        // GPIO12 Red Led and Relay (0 = Off, 1 = On)
+     GPIO_LED1_INV,    // GPIO13 Green Led (0 = On, 1 = Off)
+     GPIO_USER,        // GPIO14 Optional sensor
+     0,                // GPIO15
+     0,                // GPIO16
+     0                 // ADC0 Analog input
+  },
   { &quot;Sonoff RF&quot;,       // Sonoff RF (ESP8266)
      GPIO_KEY1,        // GPIO00 Button
      GPIO_USER,        // GPIO01 Serial RXD and Optional sensor
@@ -970,4 +992,4 @@

 */

-#endif  // _SONOFF_TEMPLATE_H_
\ No newline at end of file
+#endif  // _SONOFF_TEMPLATE_H_
</code></pre>
<p>I defined a new template for my setup with "Sonoff Blogtst" name based on the "Sonoff Basic" module template. 
The following 3 lines were modified (GPIO04,05,12):</p>
<pre><code>+     GPIO_DHT22,        // GPIO04 Optional sensor
+     GPIO_REL1,        // GPIO05
+     0,        // GPIO12 Red Led and Relay (0 = Off, 1 = On)
</code></pre>
<ul>
<li>GPIO04 is connected to my DHT22 sensor.</li>
<li>GPIO05 is connected to the relay "IN" pin.</li>
<li>Originally the Sonoff Basic modules use the GPIO12 to control the relay, but we don't, so set it to "0".</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you define a completely new template you have to add two additional item to two different array: <code>kNiceList</code>, <code>SupportedModules</code>.</p>
</div>
<pre><code class="language-diff"> enum SupportedModules {
   SONOFF_BASIC,
+  BLOGTST,
</code></pre>
<pre><code class="language-diff">const uint8_t kNiceList[MAXMODULE] PROGMEM = {
   SONOFF_BASIC,
+  BLOGTST,
</code></pre>
<p>And in the right order! Example: if you write your new template definition before the "Sonoff Basic" definition, you should put <code>BLOGTST</code> before <code>SONOFF_BASIC</code> in the kNiceList and SupportedModules arrays, as well.</p>
<p>You are almost done. Since the NodeMCU DevKit has "user" button we have two options:</p>
<ul>
<li>Configure the firmware to use this button. In this scenario you can use the user button to put the device to WiFi configuration mode. If you scroll back a bit to the picture about the pinout you can see that the button is connected to GPIO16. If you choose this option set the GPIO16 from <code>0</code> to <code>GPIO_KEY1</code>.</li>
<li>Configure the WiFi parameters in the <code>user_config.h</code>. To do this you should simply modify the <code>STA_SSID1</code> and <code>STA_PASS1</code>. <strong>Example:</strong>  </li>
</ul>
<pre><code class="language-diff">--- comp/Sonoff-Tasmota-development/sonoff/user_config.h    2018-07-31 20:10:22.000000000 +0200
+++ Sonoff-Tasmota-development/sonoff/user_config.h 2018-08-01 19:34:45.629732934 +0200
@@ -59,8 +59,8 @@
 #define WIFI_SUBNETMASK        &quot;255.255.255.0&quot;   // [IpAddress3] If not using DHCP set Network mask
 #define WIFI_DNS               &quot;192.168.2.27&quot;    // [IpAddress4] If not using DHCP set DNS IP address (might be equal to WIFI_GATEWAY)

-#define STA_SSID1              &quot;&quot;                // [Ssid1] Wifi SSID
-#define STA_PASS1              &quot;&quot;                // [Password1] Wifi password
+#define STA_SSID1              &quot;**********&quot;                // [Ssid1] Wifi SSID
+#define STA_PASS1              &quot;**********&quot;                // [Password1] Wifi password
 #define STA_SSID2              &quot;&quot;                // [Ssid2] Optional alternate AP Wifi SSID
 #define STA_PASS2              &quot;&quot;                // [Password2] Optional alternate AP Wifi password
 #define WIFI_CONFIG_TOOL       WIFI_WAIT         // [WifiConfig] Default tool if wifi fails to connect
</code></pre>
<p>To use DHCP (default) take a look at this line:</p>
<pre><code class="language-C">#define WIFI_IP_ADDRESS        &quot;0.0.0.0&quot;         // [IpAddress1] Set to 0.0.0.0 for using DHCP or IP address
</code></pre>
<p>Next steps: build! &amp; upload. :)
I've already written about uploading the firmware, but here is the example:</p>
<pre><code class="language-bash">sudo esptool.py --port /dev/ttyUSB0 write_flash -fs 1MB -fm dout 0x0 firmware.bin
</code></pre>
<p>Open the web interface (configure module option) and select the newly configured template:</p>
<p><img alt="" src="/assets/images/2018/08/Screenshot-from-2018-08-01-20-31-57.png" /></p>
<p>If everything is fine, after the reboot you should see the temperature and humidity values on the main page:</p>
<p><img alt="" src="/assets/images/2018/08/Screenshot-from-2018-08-01-20-33-27.png" /></p>
<p>And, of course you can turn the relay on and off with the "Toggle" button.</p>
<p>In a nutshell this is how you can use Tasmota firmware with your own hardware setup in nutshell. </p>
<p>Maybe my explanations are not always the best, but I really hope this post is useful for you in case you want to work with Sonoff / Tasmota / OpenHAB or both of them... :)
If you understand all these things I'm pretty sure you can build you own setup, even with custom hardware.
I think at this time Sonoff+Tasmota is the cheapest solution to control equipment with OpenHab. Maybe with custom hardware setup could be cheaper but not much, and you should be aware of the time of assembling.</p>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/",this.page.identifier="old/Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Nokia 6120c (BB5) Forgotten Security Code" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Nokia 6120c (BB5) Forgotten Security Code
            </div>
          </div>
        </a>
      
      
        
        <a href="../raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-footer__link md-footer__link--next" aria-label="Next: Move root file system to USB storage (RPI2 &amp; RPI3)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Move root file system to USB storage (RPI2 & RPI3)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../js/prism.js"></script>
      
    
  </body>
</html>