
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Very Simple Way to Send Email Using NodeMCU firmware - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/width.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#very-simple-way-to-send-email-using-nodemcu-firmware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Very Simple Way to Send Email Using NodeMCU firmware
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Install_Single_Node_Kubernetes_Cluster/" class="md-nav__link">
        Install Single Node Kubernetes Cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Very Simple Way to Send Email Using NodeMCU firmware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smtp-server" class="md-nav__link">
    SMTP Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assemble-the-header-part" class="md-nav__link">
    Assemble the Header Part
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assemble-the-body-part-post-message" class="md-nav__link">
    Assemble The "Body" Part (POST message)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-an-e-mail" class="md-nav__link">
    Send An E-Mail :)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smtp-server" class="md-nav__link">
    SMTP Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assemble-the-header-part" class="md-nav__link">
    Assemble the Header Part
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assemble-the-body-part-post-message" class="md-nav__link">
    Assemble The "Body" Part (POST message)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-an-e-mail" class="md-nav__link">
    Send An E-Mail :)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="very-simple-way-to-send-email-using-nodemcu-firmware">Very Simple Way to Send Email Using NodeMCU firmware<a class="headerlink" href="#very-simple-way-to-send-email-using-nodemcu-firmware" title="Permanent link">&para;</a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This page hasn't recently updated. Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<h2 id="smtp-server">SMTP Server<a class="headerlink" href="#smtp-server" title="Permanent link">&para;</a></h2>
<p>Maybe some of you have already thought about sending email from NodeMCU powered module (ESP8266 ESP-01, ESP-07, etc). Maybe some of you have successfully written a code to send email from this little board.
Now I want to show you a very simple way to implement email sending. I think there are a lot of way to do it, but instead of writing a code to send email directly using an smtp server I will use third party tool for it. The name of the service is <a href="https://www.mailgun.com/">MailGun</a>.
I have read an article which described a method using Mailgun for sending email. When I installed this Ghost Blog Engine, I got a warning message which showed that email service had not been configured properly, and gave me a <a href="http://support.ghost.org/mail/">link</a>. In this article you can read about ghost email configuration, and it has a part about Mailgun configuration. Now I'm using this solution in my Ghost instance. But it is actually not important. While I was configuring Mailgun, I found an example api call using curl to send email via Mailgun. <a href="https://documentation.mailgun.com/quickstart-sending.html#send-with-smtp-or-api">Link.</a>
The API example:</p>
<pre><code class="language-bash">curl -s --user 'api:YOUR_API_KEY' \
    https://api.mailgun.net/v3/YOUR_DOMAIN_NAME/messages \
    -F from='Excited User &lt;mailgun@YOUR_DOMAIN_NAME&gt;' \
    -F to=YOU@YOUR_DOMAIN_NAME \
    -F to=bar@example.com \
    -F subject='Hello' \
    -F text='Testing some Mailgun awesomness!'
</code></pre>
<p>Some days later I was thinking. This curl example is a very simple and NodeMCU firmware is able to send HTTP POST messages. OK, maybe at the first sight it is not clear, but this curl example is actually a POST message. To come to the NodeMCU firmware, you have to build your firmware with <a href="https://nodemcu.readthedocs.io/en/master/en/modules/http/">HTTP module</a>.
To see what kind of messages are sent over the network after this curl example I created a tcpdump. It is important to send this request without SSL. Because with SSL connection you won't see anything in the dump. Example:</p>
<pre><code class="language-bash">curl -s --user 'api:key-2bdec103ac5dea85b9378ab2541faecf' \
    http://blog.vinczejanos.info/v3/blog.vinczejanos.info/messages \
    -F from='blog@blog.vinczejanos.info' \
    -F to=janos.vincze@vodafone.com \
    -F subject='Hello' \
    -F text='Testing some Mailgun awesomness!'
</code></pre>
<p>This request returns with HTTP 404, but we are interested in only the request, not the response. Command: <code>sudo tcpdump -s0  host api.mailgun.net -w pcap.pcap</code> 
This will create a <code>pcap.pcap</code> file, which can be opened in <a href="https://www.wireshark.org/">Wireshark</a>.
<img alt="" src="/assets/images/2016/08/2016-08-26_104440.jpg" /></p>
<p>We need the POST message to follow:</p>
<p><img alt="" src="/assets/images/2016/08/2016-08-26_104547.jpg" /></p>
<hr />
<p><img alt="" src="/assets/images/2016/08/2016-08-26_104755.jpg" /></p>
<p><strong>As I have written above we need only the request:</strong></p>
<pre><code class="language-http">POST /v3/blog.vinczejanos.info/messages HTTP/1.1
Authorization: Basic YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==
User-Agent: curl/7.38.0
Host: blog.vinczejanos.info
Accept: */*
Content-Length: 507
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------40dcfa2d67b56270

HTTP/1.1 100 Continue

--------------------------40dcfa2d67b56270
Content-Disposition: form-data; name=&quot;from&quot;

blog@blog.vinczejanos.info
--------------------------40dcfa2d67b56270
Content-Disposition: form-data; name=&quot;to&quot;

janos.vincze@vodafone.com
--------------------------40dcfa2d67b56270
Content-Disposition: form-data; name=&quot;subject&quot;

Hello
--------------------------40dcfa2d67b56270
Content-Disposition: form-data; name=&quot;text&quot;

Testing some Mailgun awesomness!
--------------------------40dcfa2d67b56270--
</code></pre>
<p>Ok. The first thing to do is figure out what is the <code>Authorization: Basic YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==</code> line. This very simple because HTTP Basic auth is base64 encoded so we can decrypt it by using tihs command:
<code>echo -n "YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==" | base64 -d</code>  </p>
<p><strong>The result:</strong><br />
<code>api:key-2bdec103ac5dea85b9378ab2541faecf</code></p>
<p>So the basic auth HTTP header contains your MailGun API key. This step is not necessary, I was only curious. 
If you do not want to create tcpdump to find out your basic auth key, simply use base64 command:</p>
<pre><code class="language-bash">echo -n &quot;api:key-2bdec103ac5dea85b9378ab2541faecf&quot; | base64
YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==

</code></pre>
<p>After that we have the first line of the header:</p>
<pre><code>Authorization: Basic YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==  
</code></pre>
<p>Based on the tcpdump we can assemble the HTTP header. You can see that MailGun API is using <code>multipart/form-data</code> MIME format, thus we have to use uniq boundary. If you want to know more about boundary or form-data MIME format please read the <a href="https://www.ietf.org/rfc/rfc2388.txt">rfc2388 </a> documentation. I will use dynamic generated boundary to avoid occurrence of it in the other part of the message.
I will use <code>table.insert</code> and <code>table.concat</code> to concatenate strings, because this method consume less memory then the simple <code>..</code> (two dots). 
So insted of this:
<code>variable="string"..var.."another string"</code><br />
I will use:</p>
<pre><code class="language-lua">test_table={}
table.insert(test_table, &quot;string&quot;)
table.insert(test_table, var)
table.insert(test_table, &quot;another string&quot;)
string_result=table.concat(test_table)
test_table=nil
</code></pre>
<p>OK. Maybe it is a bit longer but it's worth it. Please remember to <code>nil</code> the table after concat. </p>
<h5 id="1-generate-boundary">1. Generate Boundary<a class="headerlink" href="#1-generate-boundary" title="Permanent link">&para;</a></h5>
<pre><code class="language-lua">boundary_table={}
for i=1,15
do
    table.insert(boundary_table, string.char(math.random(65, 90))) -- A-Z
    table.insert(boundary_table, string.char(math.random(48, 57))) -- 0-9
    table.insert(boundary_table, string.char(math.random(97, 122))) -- a-z
end
boundary=table.concat(boundary_table)
boundary_table=nil
</code></pre>
<p>This will create something like this: <code>B2bO4oH6gL2iZ7oK6jG2zA6vK3zO1wI9dG1gP0wV0tE3p</code>
OK. I know this is a bit stupid way to generate random string, but working and just enough for us.</p>
<h2 id="assemble-the-header-part">Assemble the Header Part<a class="headerlink" href="#assemble-the-header-part" title="Permanent link">&para;</a></h2>
<pre><code class="language-lua">header_table={}
table.insert(header_table, 'Authorization: Basic YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==\r\n')
table.insert(header_table, 'Host: api.mailgun.net\r\n')
table.insert(header_table, 'User-Agent: NodeMCU/testAg\r\n')
table.insert(header_table, 'Content-Type: multipart/form-data; boundary='..boundary..'\r\n')
header=table.concat(header_table)
</code></pre>
<p>As you can see I inserted only the minimal necessary lines to the header.
Now we have the <code>header</code> variable with these lines:</p>
<pre><code class="language-http">Authorization: Basic YXBpOmtleS0yYmRlYzEwM2FjNWRlYTg1YjkzNzhhYjI1NDFmYWVjZg==
Host: api.mailgun.net
User-Agent: NodeMCU/testAg
Content-Type: multipart/form-data; boundary=V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u
</code></pre>
<h2 id="assemble-the-body-part-post-message">Assemble The "Body" Part (POST message)<a class="headerlink" href="#assemble-the-body-part-post-message" title="Permanent link">&para;</a></h2>
<pre><code class="language-lua">data_table={}
table.insert(data_table, '--'..boundary..'\r\n')
table.insert(data_table, 'Content-Disposition: form-data; name=&quot;from&quot;\r\n\r\n')
table.insert(data_table, 'admin@blog.vinczejanos.info\r\n')
table.insert(data_table, '--'..boundary..'\r\n')
table.insert(data_table, 'Content-Disposition: form-data; name=&quot;to&quot;\r\n\r\n')
table.insert(data_table, 'jvincze84@gmail.com\r\n')
table.insert(data_table, '--'..boundary..'\r\n')
table.insert(data_table, 'Content-Disposition: form-data; name=&quot;subject&quot;\r\n\r\n')
table.insert(data_table, 'Hello\r\n')
table.insert(data_table, '--'..boundary..'\r\n')
table.insert(data_table, 'Content-Disposition: form-data; name=&quot;text&quot;\r\n\r\n')
table.insert(data_table, 'Congratulations Vincze Janos, you just sent an email with Mailgun!  You are truly awesome!\r\n\r\n')
table.insert(data_table, '--'..boundary..'--\r\n')
data=table.concat(data_table)
data_table=nil
</code></pre>
<p><strong>data</strong> values contains the following:</p>
<pre><code class="language-http">--V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u
Content-Disposition: form-data; name=&quot;from&quot;

admin@blog.vinczejanos.info
--V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u
Content-Disposition: form-data; name=&quot;to&quot;

jvincze84@gmail.com
--V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u
Content-Disposition: form-data; name=&quot;subject&quot;

Hello
--V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u
Content-Disposition: form-data; name=&quot;text&quot;

Congratulations Vincze Janos, you just sent an email with Mailgun!  You are truly awesome!

--V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u--

</code></pre>
<p><strong>There are some very important things:</strong></p>
<ul>
<li>In the <strong>header</strong> part use your "raw" boundary value:<br />
Content-Type: multipart/form-data; <mark>boundary=V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u</mark></li>
<li>In the <strong>body</strong> part </li>
<li>You have to place two <code>-</code> sign before each boundaries:<br />
<mark>--V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u</mark><br />
Content-Disposition: form-data; name="from"</li>
<li><strong>BUT</strong> In case of the last boundary you have to add two <code>-</code> to the beginning and to the end of the boundary.:<br />
<mark><strong>--**V1tS3eX4rA9sK6pV2nN2uD5zP7qP7uT5qV6lL0zI8pA4u</strong>--**</mark></li>
</ul>
<h2 id="send-an-e-mail">Send An E-Mail :)<a class="headerlink" href="#send-an-e-mail" title="Permanent link">&para;</a></h2>
<p>Finally we can now send the email.</p>
<pre><code class="language-lua">http.post('https://api.mailgun.net/v3/blog.vinczejanos.info/messages', header, data,
   function(code, data)
    if (code &lt; 0) then
      print(&quot;HTTP request failed&quot;)
    else
      print(code, data)
    end
  end)
</code></pre>
<p>This message should be returned <code>HTTP/200 OK</code> after <code>http.post</code>.</p>
<pre><code class="language-lua">&gt; http.post('https://api.mailgun.net/v3/blog.vinczejanos.info/messages', header, post_data,
&gt;&gt; function(code, data)
&gt;&gt; if (code &lt; 0) then
&gt;&gt; print(&quot;HTTP request failed&quot;)
&gt;&gt; else
&gt;&gt; print(code, data)
&gt;&gt; end
&gt;&gt; end)
&gt; 200   {
  &quot;id&quot;: &quot;&lt;20160826110622.24301.92312.4561825D@blog.vinczejanos.info&gt;&quot;,
  &quot;message&quot;: &quot;Queued. Thank you.&quot;
}

</code></pre>
<p>And my message is delivered to my mailbox. :)</p>
<p>If you don't like this method, you can find many other ways to implement email sending, or you can write a code on your own. For example on github there is <a href="https://github.com/nodemcu/nodemcu-firmware/blob/master/lua_examples/email/send_email_smtp.lua">implementation which uses smtp communication</a> with NodeMCU <a href="https://nodemcu.readthedocs.io/en/master/en/modules/net/">net Module</a>. 
Honestly I don't like sending email directly from the ESP9266 modules because it has  very limited resources, but there are some cases when you can implement this code. For example if your code has little footprint. So If you write a rather "big" and complex code it is possible that not enough memory will be left to assemble the header and body part and call http.post().  Rather than sending email directly from esp8266 I advise to use <a href="http://nodered.org/">NodeRED</a>.</p>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/",this.page.identifier="old/nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How To Unbrick ESP8266 (Blinking Blue Led)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How To Unbrick ESP8266 (Blinking Blue Led)
            </div>
          </div>
        </a>
      
      
        
        <a href="../Reliable_MQTT_conenction_with_NodeMCU/" class="md-footer__link md-footer__link--next" aria-label="Next: Reliable MQTT conenction with NodeMCU" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reliable MQTT conenction with NodeMCU
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
    
  </body>
</html>