
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/Install_Single_Node_Kubernetes_Cluster/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Install Single Node Kubernetes Cluster - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/width.css">
    
      <link rel="stylesheet" href="../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-a-single-node-kubernetes-cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install Single Node Kubernetes Cluster
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Get_Started_With_Portainer/" class="md-nav__link">
        Get Started With Portainer
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install Single Node Kubernetes Cluster
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Install Single Node Kubernetes Cluster
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-container-runtime" class="md-nav__link">
    Install Container Runtime
  </a>
  
    <nav class="md-nav" aria-label="Install Container Runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-crictl-error" class="md-nav__link">
    Fix crictl error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes" class="md-nav__link">
    Install Kubernetes
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-kubeadm" class="md-nav__link">
    Installing kubeadm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init-the-cluster" class="md-nav__link">
    Init the cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-my-node-is-in-notready-state" class="md-nav__link">
    Why my node is in NotReady state?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation-steps" class="md-nav__link">
    Post Installation Steps
  </a>
  
    <nav class="md-nav" aria-label="Post Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scale-down-the-coredns-deployment" class="md-nav__link">
    Scale Down The CoreDNS Deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-kuberntes-metrics-server" class="md-nav__link">
    Install Kuberntes Metrics Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-nginx-ingress-controller" class="md-nav__link">
    Install (Nginx) Ingress Controller
  </a>
  
    <nav class="md-nav" aria-label="Install (Nginx) Ingress Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-an-application-and-create-service-and-ingress-for-it" class="md-nav__link">
    Deploy An Application And Create Service And Ingress For It
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-entries" class="md-nav__link">
    DNS Entries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes-dashboard" class="md-nav__link">
    Install Kubernetes Dashboard
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-ingress" class="md-nav__link">
    Create An Ingress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-thoken" class="md-nav__link">
    Get The Thoken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-permission" class="md-nav__link">
    Fix Permission
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheatsheet" class="md-nav__link">
    CheatSheet
  </a>
  
    <nav class="md-nav" aria-label="CheatSheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-and-delete-completed-pods" class="md-nav__link">
    List And Delete Completed PODS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-container-logs" class="md-nav__link">
    Check Container Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-into-the-container" class="md-nav__link">
    Get Into The Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-pods-nginx-ingress" class="md-nav__link">
    Pending PODS (nginx ingress)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-all-namespaces" class="md-nav__link">
    Get All / All Namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-join-command-add-worker-node" class="md-nav__link">
    Print Join Command (Add Worker Node)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-resources-get-help" class="md-nav__link">
    Get All Resources / Get Help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-dir-file-from-container" class="md-nav__link">
    Copy Dir / File From Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_7" type="checkbox" id="__nav_5_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-container-runtime" class="md-nav__link">
    Install Container Runtime
  </a>
  
    <nav class="md-nav" aria-label="Install Container Runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-crictl-error" class="md-nav__link">
    Fix crictl error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes" class="md-nav__link">
    Install Kubernetes
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-kubeadm" class="md-nav__link">
    Installing kubeadm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init-the-cluster" class="md-nav__link">
    Init the cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-my-node-is-in-notready-state" class="md-nav__link">
    Why my node is in NotReady state?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-installation-steps" class="md-nav__link">
    Post Installation Steps
  </a>
  
    <nav class="md-nav" aria-label="Post Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scale-down-the-coredns-deployment" class="md-nav__link">
    Scale Down The CoreDNS Deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-kuberntes-metrics-server" class="md-nav__link">
    Install Kuberntes Metrics Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-nginx-ingress-controller" class="md-nav__link">
    Install (Nginx) Ingress Controller
  </a>
  
    <nav class="md-nav" aria-label="Install (Nginx) Ingress Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-an-application-and-create-service-and-ingress-for-it" class="md-nav__link">
    Deploy An Application And Create Service And Ingress For It
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-entries" class="md-nav__link">
    DNS Entries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes-dashboard" class="md-nav__link">
    Install Kubernetes Dashboard
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-ingress" class="md-nav__link">
    Create An Ingress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-thoken" class="md-nav__link">
    Get The Thoken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-permission" class="md-nav__link">
    Fix Permission
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheatsheet" class="md-nav__link">
    CheatSheet
  </a>
  
    <nav class="md-nav" aria-label="CheatSheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-and-delete-completed-pods" class="md-nav__link">
    List And Delete Completed PODS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-container-logs" class="md-nav__link">
    Check Container Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-into-the-container" class="md-nav__link">
    Get Into The Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-pods-nginx-ingress" class="md-nav__link">
    Pending PODS (nginx ingress)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-all-namespaces" class="md-nav__link">
    Get All / All Namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-join-command-add-worker-node" class="md-nav__link">
    Print Join Command (Add Worker Node)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-resources-get-help" class="md-nav__link">
    Get All Resources / Get Help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-dir-file-from-container" class="md-nav__link">
    Copy Dir / File From Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="install-a-single-node-kubernetes-cluster">Install A Single Node Kubernetes "Cluster"<a class="headerlink" href="#install-a-single-node-kubernetes-cluster" title="Permanent link">&para;</a></h1>
<p>In this article we will install a single node kubernetes cluster on Debian 11 (bullseye). I will walk through step by step all the commands and configurations.</p>
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<p>I'm using a really old system for this demonstration:</p>
<ul>
<li>CPU: Intel(R) Core(TM)2 CPU 6400  @ 2.13GHz (Dell Optiplex 745)</li>
<li>Mem: 4 GB</li>
<li>Disk: 500 GB HDD</li>
<li>OS: Debian GNU/Linux 11 (bullseye)</li>
</ul>
<p>After successfully installation of my Debian system, install some necessary tools:</p>
<pre><code class="language-bash">apt-get install vim mc net-tools sudo jq
</code></pre>
<ul>
<li>Change sudoers file:</li>
</ul>
<pre><code class="language-diff">--- /etc/sudoers-orig 2021-10-11 10:14:00.276397052 +0200
+++ /etc/sudoers  2021-10-11 10:14:20.832894911 +0200
@@ -20,7 +20,7 @@
 root ALL=(ALL:ALL) ALL

 # Allow members of group sudo to execute any command
-%sudo  ALL=(ALL:ALL) ALL
+%sudo  ALL=(ALL:ALL) NOPASSWD:ALL

 # See sudoers(5) for more information on &quot;@include&quot; directives:
</code></pre>
<ul>
<li>Add user to <code>sudo</code> group (<code>/usr/sbin/visudo</code>)</li>
</ul>
<pre><code class="language-bash">/usr/sbin/usermod -aG sudo kube
</code></pre>
<h2 id="install-container-runtime">Install Container Runtime<a class="headerlink" href="#install-container-runtime" title="Permanent link">&para;</a></h2>
<p>I always recommend to follow the official installation guide: <a href="https://kubernetes.io/docs/setup/production-environment/container-runtimes">https://kubernetes.io/docs/setup/production-environment/container-runtimes</a>
Everything is well docomented and easy to follow. </p>
<p>Kubernetes will leave Docker support so we will user Containerd as container runtime. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Read more about Docker vs Kubernetes: <a href="https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/">https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/</a></p>
</div>
<p>Before you start you may want to check the official Docker installation page: <a href="https://docs.docker.com/engine/install/debian/">https://docs.docker.com/engine/install/debian/</a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>I know that I post a lot of link as references, but it is really important to understand how important is it to always read the official documentation.<br />
Almost all these installation steps are copy-pasted from the official sites. </p>
</div>
<ul>
<li>Install requirements</li>
</ul>
<pre><code class="language-bash">sudo bash

apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
</code></pre>
<ul>
<li>Add GPG key</li>
</ul>
<pre><code class="language-bash">curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo \
  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</code></pre>
<ul>
<li>Install Docker &amp; containerd</li>
</ul>
<pre><code class="language-bash">apt-get update
apt-get install docker-ce docker-ce-cli containerd.io
</code></pre>
<ul>
<li>Check the installtion</li>
</ul>
<pre><code class="language-bash">docker info
docker run hello-world
</code></pre>
<ul>
<li>Prepare Containerd for Kubernetes</li>
</ul>
<pre><code class="language-bash">cat &lt;&lt;EOF | sudo tee /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF
</code></pre>
<pre><code class="language-bash">modprobe overlay
modprobe br_netfilter
</code></pre>
<pre><code class="language-bash">cat &lt;&lt;EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sudo sysctl --system

sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml


systemctl restart containerd
systemctl status containerd
</code></pre>
<ul>
<li>Using the systemd cgroup drive</li>
</ul>
<pre><code class="language-bash">cp /etc/containerd/config.toml /etc/containerd/config.toml-orig
</code></pre>
<p><strong>Edit the <code>/etc/containerd/config.toml</code> file</strong></p>
<pre><code class="language-diff">--- /etc/containerd/config.toml-orig  2021-10-11 10:33:39.603577510 +0200
+++ /etc/containerd/config.toml 2021-10-11 10:35:01.753393462 +0200
@@ -94,6 +94,7 @@
           privileged_without_host_devices = false
           base_runtime_spec = &quot;&quot;
           [plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]
+            SystemdCgroup = true
     [plugins.&quot;io.containerd.grpc.v1.cri&quot;.cni]
       bin_dir = &quot;/opt/cni/bin&quot;
       conf_dir = &quot;/etc/cni/net.d&quot;
</code></pre>
<h3 id="fix-crictl-error">Fix <code>crictl</code> error<a class="headerlink" href="#fix-crictl-error" title="Permanent link">&para;</a></h3>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="2"><code class="language-bash">crictl ps
FATA[0010] failed to connect: failed to connect: context deadline exceeded </code></pre>

<p>Fix:</p>
<pre><code class="language-bash">cat &lt;&lt;EOF&gt;/etc/crictl.yaml
runtime-endpoint: unix:///run/containerd/containerd.sock
image-endpoint: unix:///run/containerd/containerd.sock
timeout: 2
debug: false
pull-image-on-create: false
EOF
</code></pre>
<p>Reference: <a href="https://github.com/cri-o/cri-o/issues/1922#issuecomment-828275332">https://github.com/cri-o/cri-o/issues/1922#issuecomment-828275332</a></p>
<h2 id="install-kubernetes">Install Kubernetes<a class="headerlink" href="#install-kubernetes" title="Permanent link">&para;</a></h2>
<p>Follow the steps described here: <a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/</a></p>
<h3 id="installing-kubeadm">Installing kubeadm<a class="headerlink" href="#installing-kubeadm" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">cat &lt;&lt;EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat &lt;&lt;EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sudo sysctl --system
</code></pre>
<pre><code class="language-bash">apt-get update
apt-get install -y apt-transport-https ca-certificates curl

curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
echo &quot;deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main&quot; |  tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update
</code></pre>
<p>Now we do some extra steps before installing the kubeadm. In the world of Kubernetes it is important to install the same version of kubeadm kubelet and kubectl. So fist we check the avaiable versions:</p>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="2-10"><code class="language-bash">apt-cache madison kubeadm | egrep '(1.22|1.21)'
   kubeadm |  1.22.2-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.22.1-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.22.0-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.21.5-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.21.4-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.21.3-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.21.2-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.21.1-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.21.0-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages</code></pre>

<p>We won't install the latest version in order to be able to show you an update process as well.</p>
<pre><code class="language-bash">apt-get install -y kubelet=1.21.5-00 kubeadm=1.21.5-00 kubectl=1.21.5-00
apt-mark hold kubelet kubeadm kubectl
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We don't want to update kubeadm, kubeclt and kubelet with system (os) updates (apt-get update &amp; upgrade). Kubernetes update has its own process. Always be careful when update you base system, and never update these packages alongside with the underlying os.</p>
</div>
<p><strong>Check the installed version</strong></p>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="2-11"><code class="language-bash">kubeadm version -o yaml
clientVersion:
  buildDate: "2021-09-15T21:09:27Z"
  compiler: gc
  gitCommit: aea7bbadd2fc0cd689de94a54e5b7b758869d691
  gitTreeState: clean
  gitVersion: v1.21.5
  goVersion: go1.16.8
  major: "1"
  minor: "21"
  platform: linux/amd64</code></pre>

<h3 id="init-the-cluster">Init the cluster<a class="headerlink" href="#init-the-cluster" title="Permanent link">&para;</a></h3>
<p>Check the breif help of the <code>kubeadm init</code> command:</p>
<pre><code class="language-bash">kubeadm init --help
</code></pre>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Disable SWAP before you start, otherwise you will get this error: <code>ERROR Swap]: running with swap on is not supported. Please disable swap</code><br />
To do this remove the corresponding line from <code>/etc/fstab</code> and run <code>swapoff --all</code> command.</p>
</div>
<p><strong>Options</strong></p>
<ul>
<li><code>--cri-socket /var/run/containerd/containerd.sock</code> --&gt; We want to use Containerd as container runtime insted of the default docker.</li>
<li><code>--service-cidr 10.22.0.0/16</code> and  <code>--pod-network-cidr 10.23.0.0/16</code> --&gt; Really important to size well your internal Kubernets network. Be sure that none of these IP address ranges don't overlap your phisical network, VPN connection or each other. Since this is only a demo system it will be enough about 250 IP address for PODS and Services. </li>
</ul>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="5-74"><code class="language-bash">kubeadm init \
--cri-socket /var/run/containerd/containerd.sock \
--service-cidr 10.22.0.0/16 \
--pod-network-cidr 10.23.0.0/16
I1011 10:54:59.868163    6330 version.go:254] remote version is much newer: v1.22.2; falling back to: stable-1.21
[init] Using Kubernetes version: v1.21.5
[preflight] Running pre-flight checks
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'
[certs] Using certificateDir folder "/etc/kubernetes/pki"
[certs] Generating "ca" certificate and key
[certs] Generating "apiserver" certificate and key
[certs] apiserver serving cert is signed for DNS names [kube-test kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.22.0.1 172.16.1.214]
[certs] Generating "apiserver-kubelet-client" certificate and key
[certs] Generating "front-proxy-ca" certificate and key
[certs] Generating "front-proxy-client" certificate and key
[certs] Generating "etcd/ca" certificate and key
[certs] Generating "etcd/server" certificate and key
[certs] etcd/server serving cert is signed for DNS names [kube-test localhost] and IPs [172.16.1.214 127.0.0.1 ::1]
[certs] Generating "etcd/peer" certificate and key
[certs] etcd/peer serving cert is signed for DNS names [kube-test localhost] and IPs [172.16.1.214 127.0.0.1 ::1]
[certs] Generating "etcd/healthcheck-client" certificate and key
[certs] Generating "apiserver-etcd-client" certificate and key
[certs] Generating "sa" key and public key
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Starting the kubelet
[control-plane] Using manifest folder "/etc/kubernetes/manifests"
[control-plane] Creating static Pod manifest for "kube-apiserver"
[control-plane] Creating static Pod manifest for "kube-controller-manager"
[control-plane] Creating static Pod manifest for "kube-scheduler"
[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
[kubelet-check] Initial timeout of 40s passed.
[apiclient] All control plane components are healthy after 42.005098 seconds
[upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace
[kubelet] Creating a ConfigMap "kubelet-config-1.21" in namespace kube-system with the configuration for the kubelets in the cluster
[upload-certs] Skipping phase. Please see --upload-certs
[mark-control-plane] Marking the node kube-test as control-plane by adding the labels: [node-role.kubernetes.io/master(deprecated) node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers]
[mark-control-plane] Marking the node kube-test as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]
[bootstrap-token] Using token: gvcye3.n7xemwaq8a94t8bs
[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[bootstrap-token] Creating the "cluster-info" ConfigMap in the "kube-public" namespace
[kubelet-finalize] Updating "/etc/kubernetes/kubelet.conf" to point to a rotatable kubelet client certificate and key
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.16.1.214:6443 --token gvcye3.n7xemwaq8a94t8bs \
  --discovery-token-ca-cert-hash sha256:bf86bed07219b08acaab0dc5451b3c4ddfd550a5b4b6295d5594758e693cf7e9 </code></pre>

<p>Beleve or not our Single node Kubernetes cluster is almost ready. :)</p>
<p>Check it:</p>
<pre><code class="language-bash">mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl get nodes -o wide
</code></pre>
<p>Output looks like this:</p>
<pre><code class="language-plain">NAME        STATUS     ROLES                  AGE     VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
kube-test   NotReady   control-plane,master   5m26s   v1.21.5   172.16.1.214   &lt;none&gt;        Debian GNU/Linux 11 (bullseye)   5.10.0-9-amd64   containerd://1.4.11
</code></pre>
<p>It is beutiful, isn't it?</p>
<h3 id="why-my-node-is-in-notready-state">Why my node is in <code>NotReady</code> state?<a class="headerlink" href="#why-my-node-is-in-notready-state" title="Permanent link">&para;</a></h3>
<p>I can say that this behavior is normal in case of newly installed Kubernetes cluster. Check the reaseon:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-9"><code class="language-bash">kubectl get pods --all-namespaces -o wide
NAMESPACE     NAME                                READY   STATUS    RESTARTS   AGE     IP             NODE        NOMINATED NODE   READINESS GATES
kube-system   coredns-558bd4d5db-8tzmf            0/1     Pending   0          9m42s   <none>         <none>      <none>           <none>
kube-system   coredns-558bd4d5db-l6gtq            0/1     Pending   0          9m42s   <none>         <none>      <none>           <none>
kube-system   etcd-kube-test                      1/1     Running   0          10m     172.16.1.214   kube-test   <none>           <none>
kube-system   kube-apiserver-kube-test            1/1     Running   0          9m49s   172.16.1.214   kube-test   <none>           <none>
kube-system   kube-controller-manager-kube-test   1/1     Running   0          9m57s   172.16.1.214   kube-test   <none>           <none>
kube-system   kube-proxy-nhm2h                    1/1     Running   0          9m43s   172.16.1.214   kube-test   <none>           <none>
kube-system   kube-scheduler-kube-test            1/1     Running   0          9m58s   172.16.1.214   kube-test   <none>           <none></code></pre>

<p>You can see that the coredns pods are in pending state. These pods are responsible for internal DNS queries inside the Cluster Network. What should be the problem? We don't have any network plugin installed in the cluster....</p>
<p>Links: </p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/">https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/</a></li>
<li><a href="https://kubevious.io/blog/post/comparing-kubernetes-container-network-interface-cni-providers">https://kubevious.io/blog/post/comparing-kubernetes-container-network-interface-cni-providers</a></li>
</ul>
<p>As you can see that there are a lot of varions of network plugins. For this little home environment I chose weave: <a href="https://www.weave.works/docs/net/latest/kubernetes/kube-addon/#install">https://www.weave.works/docs/net/latest/kubernetes/kube-addon/#install</a></p>
<p>It is really simple to install, can be achieved with only one command:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-7"><code class="language-bash">kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
serviceaccount/weave-net created
clusterrole.rbac.authorization.k8s.io/weave-net created
clusterrolebinding.rbac.authorization.k8s.io/weave-net created
role.rbac.authorization.k8s.io/weave-net created
rolebinding.rbac.authorization.k8s.io/weave-net created
daemonset.apps/weave-net created</code></pre>

<p>Check again the cluster:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-10, 12-13"><code class="language-bash">kubectl get pods --all-namespaces -o wide
NAMESPACE     NAME                                READY   STATUS    RESTARTS   AGE     IP             NODE        NOMINATED NODE   READINESS GATES
kube-system   coredns-558bd4d5db-8tzmf            1/1     Running   0          18m     10.32.0.3      kube-test   <none>           <none>
kube-system   coredns-558bd4d5db-l6gtq            1/1     Running   0          18m     10.32.0.2      kube-test   <none>           <none>
kube-system   etcd-kube-test                      1/1     Running   0          18m     172.16.1.214   kube-test   <none>           <none>
kube-system   kube-apiserver-kube-test            1/1     Running   0          18m     172.16.1.214   kube-test   <none>           <none>
kube-system   kube-controller-manager-kube-test   1/1     Running   0          18m     172.16.1.214   kube-test   <none>           <none>
kube-system   kube-proxy-nhm2h                    1/1     Running   0          18m     172.16.1.214   kube-test   <none>           <none>
kube-system   kube-scheduler-kube-test            1/1     Running   0          18m     172.16.1.214   kube-test   <none>           <none>
kube-system   weave-net-l8xkh                     2/2     Running   1          2m22s   172.16.1.214   kube-test   <none>           <none>
kubectl get nodes -o wide
NAME        STATUS   ROLES                  AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION   CONTAINER-RUNTIME
kube-test   Ready    control-plane,master   18m   v1.21.5   172.16.1.214   <none>        Debian GNU/Linux 11 (bullseye)   5.10.0-9-amd64   containerd://1.4.11</code></pre>

<p>Now we really have a working single node Kubernetes cluster. </p>
<p>Before jump to the next section take a look at the node role: <code>control-plane,master</code><br />
This means the only node we hava acts as control-plane and master, since we won't have any other worker nodes this nodes must have worker role as well:</p>
<pre><code class="language-bash">kubectl label node kube-test node-role.kubernetes.io/worker=
</code></pre>
<p>But this is not enoguh because the master nodes have taint by default: <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/</a></p>
<p>You can check the taint with <code>kubectl get node kube-test -o yaml</code> command:</p>
<pre><code class="language-plain">...
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/maste
</code></pre>
<p>Remove this taint:</p>
<pre><code class="language-bash">kubectl taint nodes kube-test node-role.kubernetes.io/master=:NoSchedule-
</code></pre>
<h2 id="post-installation-steps">Post Installation Steps<a class="headerlink" href="#post-installation-steps" title="Permanent link">&para;</a></h2>
<h3 id="scale-down-the-coredns-deployment">Scale Down The CoreDNS Deployment<a class="headerlink" href="#scale-down-the-coredns-deployment" title="Permanent link">&para;</a></h3>
<p>Remember we have only one node in this demo cluster. It's not neccessary to have multiple instance of our applications, because all of them will run on this single node, and this behaviour doesn't give us any extras. </p>
<pre><code class="language-bash">kubectl edit -n kube-system deployment coredns
</code></pre>
<p>Change the replicas to 1:</p>
<pre><code class="language-yaml">spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
</code></pre>
<p><strong>Check</strong></p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-9"><code class="language-bash">kubectl -n kube-system get pods
NAME                                READY   STATUS    RESTARTS   AGE
coredns-558bd4d5db-l6gtq            1/1     Running   0          32m
etcd-kube-test                      1/1     Running   0          33m
kube-apiserver-kube-test            1/1     Running   0          33m
kube-controller-manager-kube-test   1/1     Running   0          33m
kube-proxy-nhm2h                    1/1     Running   0          32m
kube-scheduler-kube-test            1/1     Running   0          33m
weave-net-l8xkh                     2/2     Running   1          16m</code></pre>

<h3 id="install-kuberntes-metrics-server">Install Kuberntes Metrics Server<a class="headerlink" href="#install-kuberntes-metrics-server" title="Permanent link">&para;</a></h3>
<p>In order to get basic performance information about our cluster or pods we have to install Kubernetes Metrics Server:</p>
<ul>
<li><a href="https://github.com/kubernetes-sigs/metrics-server">https://github.com/kubernetes-sigs/metrics-server</a></li>
</ul>
<pre><code class="language-bash">kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
</code></pre>
<p>You probalby will get the following error:</p>
<pre><code class="language-bash">kubectl -n kube-system logs metrics-server-6775f684f6-gxpcz
</code></pre>
<p>Output: </p>
<pre><code class="language-log">E1011 09:43:22.529064       1 scraper.go:139] &quot;Failed to scrape node&quot; err=&quot;Get \&quot;https://172.16.1.214:10250/stats/summary?only_cpu_and_memory=true\&quot;: x509: cannot validate certificate for 172.16.1.214 because it doesn't contain any IP SANs&quot; node=&quot;kube-test&quot;
</code></pre>
<p>Edit the deployment <code>kubectl -n kube-system edit  deployment metrics-server</code> and add this lint to <code>args</code>:</p>
<pre><code class="language-yaml">      containers:
      - args:
        - --kubelet-insecure-tls
</code></pre>
<p><strong>Check</strong></p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-10"><code class="language-bash">kubectl -n kube-system top pods
NAME                                CPU(cores)   MEMORY(bytes)   
coredns-558bd4d5db-l6gtq            3m           18Mi            
etcd-kube-test                      16m          41Mi            
kube-apiserver-kube-test            76m          333Mi           
kube-controller-manager-kube-test   12m          60Mi            
kube-proxy-nhm2h                    1m           20Mi            
kube-scheduler-kube-test            4m           25Mi            
metrics-server-6775f684f6-gxpcz     6m           18Mi            
weave-net-l8xkh                     2m           61Mi</code></pre>

<h3 id="install-nginx-ingress-controller">Install (Nginx) Ingress Controller<a class="headerlink" href="#install-nginx-ingress-controller" title="Permanent link">&para;</a></h3>
<p>Maybe this it the most interesting part of this article as for now. You can chose from various ingress controller to install. Check the official documentation for more details:</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/</a></li>
</ul>
<p>For this demo I choose the NGinx Ingress Controller. I think it is easy to install and maybe some of your already have experience with NGinx on bare metal. I can't tell you any other news than checking the official docs: <a href="https://kubernetes.github.io/ingress-nginx/deploy/">https://kubernetes.github.io/ingress-nginx/deploy/</a> </p>
<p>We are going to follow the Bare Metal installation: <a href="https://kubernetes.github.io/ingress-nginx/deploy/#bare-metal">https://kubernetes.github.io/ingress-nginx/deploy/#bare-metal</a></p>
<pre><code class="language-bash">kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.49.3/deploy/static/provider/baremetal/deploy.yaml

# Check The Install Process: 

kubectl get pods -n ingress-nginx \
  -l app.kubernetes.io/name=ingress-nginx --watch
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do NOT deploy the latest version (v1.0.3)! It won't work with hostNetwork on Bare Metal installation. The address field will be blank even if you specify <code>--report-node-internal-ip-address</code> command line arguments. I've tried a lot of settings but none of them worked.</p>
</div>
<p>Wait for this line:</p>
<pre><code class="language-plain">ingress-nginx-controller-6c68f5b657-hvfn9   1/1     Running             0          60s
</code></pre>
<p>This is the default installation process. But at this point we have only NodePort service for incomming traffic:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-4"><code class="language-bash">kubectl -n ingress-nginx get services
NAME                                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)                      AGE
ingress-nginx-controller             NodePort    10.22.0.78    <none>        80:30016/TCP,443:32242/TCP   104s
ingress-nginx-controller-admission   ClusterIP   10.22.0.242   <none>        443/TCP                      104s</code></pre>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please read very carefully this documentation: <a href="https://kubernetes.github.io/ingress-nginx/deploy/baremetal/">https://kubernetes.github.io/ingress-nginx/deploy/baremetal/</a></p>
</div>
<p>This NodePort means that our NGinx ingress controller is accessible on every node in the cluster on <code>30016/TCP</code> and <code>32242/TCP</code>. It is OK if you planning to use these ports to access the applications inside the cluster.<br />
Or you can install a reverse proxy somewehere in you physical network. This can be the Kubernetes host itself. Configuring a reverse proxy could be a pain, and it is not the subject of this article.</p>
<p><strong>Check</strong></p>
<p>To check the NGinx Ingress Controller you should use another machine in your network. Most of the time I use curl to check if web server is running or not, but you can use your browser instead.</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-15,17-30"><code class="language-bash">curl -i http://172.16.1.214:30016 
HTTP/1.1 404 Not Found
Date: Mon, 11 Oct 2021 10:11:40 GMT
Content-Type: text/html
Content-Length: 146
Connection: keep-alive

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

curl -ik https://172.16.1.214:32242
HTTP/2 404 
date: Mon, 11 Oct 2021 10:12:13 GMT
content-type: text/html
content-length: 146
strict-transport-security: max-age=15724800; includeSubDomains

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html></code></pre>

<p>This is not the desired stat I want, I want to access my Ingresss Controller over the standard 80(http) and 443(https) ports, so choose the hostPort: <a href="https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#via-the-host-network">https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#via-the-host-network</a></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This setup absolutely not suitable for Production environment, but just enough for this demo.</p>
</div>
<pre><code class="language-bash">kubectl patch deployment/ingress-nginx-controller -n ingress-nginx \
-p '{ &quot;spec&quot;: { &quot;template&quot;: { &quot;spec&quot;: { &quot;hostNetwork&quot;: true } } } }'
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This command does't not effects the <code>Service</code>. If you want to check the config describe your pod with <code>kubectl -n ingress-nginx describe  $(kubectl -n ingress-nginx get pods -o name | grep  "ingress-nginx-controller")</code> command and look for this line <code>Host Ports:    80/TCP, 443/TCP, 8443/TCP</code></p>
</div>
<p><strong>Check</strong></p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-7,8-13"><code class="language-bash">curl -ikI https://172.16.1.214
HTTP/2 404 
date: Mon, 11 Oct 2021 10:29:13 GMT
content-type: text/html
content-length: 146
strict-transport-security: max-age=15724800; includeSubDomains

curl -ikI http://172.16.1.214
HTTP/1.1 404 Not Found
Date: Mon, 11 Oct 2021 10:29:16 GMT
Content-Type: text/html
Content-Length: 146
Connection: keep-alive</code></pre>

<h4 id="deploy-an-application-and-create-service-and-ingress-for-it">Deploy An Application And Create Service And Ingress For It<a class="headerlink" href="#deploy-an-application-and-create-service-and-ingress-for-it" title="Permanent link">&para;</a></h4>
<p>For demonstration we deploy a Ghost (blog) instance.</p>
<pre><code class="language-bash">kubectl create deployment ghost-test --image=ghost:latest
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without explicitly specifying the namespace the pod will be created in the <code>default</code> namespace.</p>
</div>
<p>At this point we have a POD running, but we could not access it. First we need to create a <code>Service</code> object.</p>
<pre><code class="language-bash">kubectl create service clusterip ghost-test --tcp=2368:2368
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Use the same name as the Deployment (ghost-test)! This will create the appropiate selector.</p>
</div>
<p><strong>Check the Service:</strong></p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-16"><code class="language-bash">kubectl describe service ghost-test
Name:              ghost-test
Namespace:         default
Labels:            app=ghost-test
Annotations:       <none>
Selector:          app=ghost-test
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.22.0.184
IPs:               10.22.0.184
Port:              2368-2368  2368/TCP
TargetPort:        2368/TCP
Endpoints:         10.32.0.3:2368
Session Affinity:  None
Events:            <none></code></pre>

<p>The most important thing here is the Endpoints:</p>
<pre><code class="language-plain">Endpoints:         10.32.0.3:2368
</code></pre>
<p>The IP address should point to the IP address of the Ghost POD:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2,3"><code class="language-bash">get pods -o wide
NAME                          READY   STATUS    RESTARTS   AGE   IP          NODE        NOMINATED NODE   READINESS GATES
ghost-test-66846549b5-8z6mj   1/1     Running   0          15m   10.32.0.3   kube-test   <none>           <none></code></pre>

<p><strong>The last step is to create the <code>Ingress</code> object.</strong></p>
<p>The <code>yaml</code> file:</p>
<pre><code class="language-yaml">cat &lt;&lt;EOF&gt;ghost-ingress.yaml
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ghost-web
  namespace: default
spec:
  rules:
  - host: ghost-test.example.local
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: ghost-test
            port:
              number: 2368
EOF
</code></pre>
<p>Apply the yaml:</p>
<pre><code class="language-bash">kubectl apply -f ghost-ingress.yaml
</code></pre>
<p><strong>Check the ingress</strong></p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-16"><code class="language-bash">kubectl describe ingress ghost-web 
Name:             ghost-web
Namespace:        default
Address:          172.16.1.214
Default backend:  default-http-backend:80 (<error: endpoints "default-http-backend" not found>)
Rules:
  Host                     Path  Backends
  ----                     ----  --------
  ghost-test.k8s-test.loc  
                              ghost-test:2368 (10.32.0.4:2368)
Annotations:               <none>
Events:
  Type    Reason  Age                   From                      Message
  ----    ------  ----                  ----                      -------
  Normal  Sync    3m19s                 nginx-ingress-controller  Scheduled for sync
  Normal  Sync    104s (x2 over 2m55s)  nginx-ingress-controller  Scheduled for sync</code></pre>

<p><strong>Check With <code>curl</code></strong></p>
<pre><code class="language-bash">curl  -H  'Host: ghost-test.example.local' http://172.16.1.212
</code></pre>
<h4 id="dns-entries">DNS Entries<a class="headerlink" href="#dns-entries" title="Permanent link">&para;</a></h4>
<p>The above example works only if you overwrite the HTTP Host header with <code>'Host: ghost-test.example.local'</code>. This is because the <code>ghost-test.example.local</code> domain name does not exist. At this point we have to decide how to manage the DNS. The Kubernetes Igress works the best if we have a wildcard DNS entry. I don't want to get deep insude the DNS problem, but give you some tips:</p>
<ul>
<li>If your home router support static DNS entries you can define one, for example: <code>*.k8s.test.local</code>. My <strong>Mikrotik</strong> router has this function, so I can easily create a local wildcard DNS. Example <code>/ip dns static add address=172.16.1.214 regexp=.k8s-test.loc</code></li>
<li>You can use your existing domain, or buy a new one. For example I have vinczejanos.info domain registered at Godaddy. I can add a wildcard DNS record which points to the IP address of the Kubernetes machine. (<code>*.local.k8s.vinczejanos.info</code>) Be aware that this can be a security risk, everybody on the public Internet can resolve this host name, and it points to a private IP address.</li>
<li>You can set up your own DNS server. Maybe the easiest way is the DNSMasq, but Bind9 can be also a good alternative. (Bind maybe a bit robust for this purpose.) In this case you have to configure all of your clients to use the new DNS server. </li>
<li>Since this is only a demo environment, a suitable solution can be to use your <code>hosts</code> file, but keep in mind that hosts file doesn't support wildcards, so you have to specify all host names one-by-one. The hosts file must be updated on all the host from where you want to access your Kubernetes Cluster.</li>
</ul>
<details class="example"><summary>Example</summary><p>Hosts file location:</p>
<ul>
<li>Linux: <code>/etc/hosts</code></li>
<li>Windows: <code>Windows\System32\drivers\etc</code>  </li>
</ul>
</details>
<p>Now, we have a fully functional Single Node Kubernetes Cluster. </p>
<h2 id="install-kubernetes-dashboard">Install Kubernetes Dashboard<a class="headerlink" href="#install-kubernetes-dashboard" title="Permanent link">&para;</a></h2>
<p>Link: <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</a></p>
<pre><code class="language-bash">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.3.1/aio/deploy/recommended.yaml
</code></pre>
<p>Check if the pods are fine.</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-4"><code class="language-bash">kubectl -n kubernetes-dashboard get pods
NAME                                         READY   STATUS    RESTARTS   AGE
dashboard-metrics-scraper-856586f554-pgq5l   1/1     Running   0          47s
kubernetes-dashboard-67484c44f6-vjlkw        1/1     Running   0          47s</code></pre>

<h3 id="create-an-ingress">Create An Ingress<a class="headerlink" href="#create-an-ingress" title="Permanent link">&para;</a></h3>
<p><strong>Check The Service</strong></p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-17"><code class="language-bash">kubectl -n kubernetes-dashboard describe  svc kubernetes-dashboard
Name:              kubernetes-dashboard
Namespace:         kubernetes-dashboard
Labels:            k8s-app=kubernetes-dashboard
Annotations:       <none>
Selector:          k8s-app=kubernetes-dashboard
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.22.0.56
IPs:               10.22.0.56
Port:              <unset>  443/TCP
TargetPort:        8443/TCP
Endpoints:         10.32.0.5:8443
Session Affinity:  None
Events:            <none></code></pre>

<p><strong>The Ingress <code>yaml</code></strong></p>
<pre><code class="language-yaml">cat &lt;&lt;EOF&gt;kubernetes-dashboard-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  rules:
    - host: dashboard.k8s-test.loc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kubernetes-dashboard
                port:
                  number: 443
EOF
</code></pre>
<p>Apply the ingress:</p>
<pre><code class="language-bash">kubectl apply -f kubernetes-dashboard-ingress.yaml
</code></pre>
<p>Now I can access the Kubernetes Dashboard at <a href="https://dashboard.k8s-test.loc">https://dashboard.k8s-test.loc</a></p>
<h3 id="get-the-thoken">Get The Thoken<a class="headerlink" href="#get-the-thoken" title="Permanent link">&para;</a></h3>
<p>When you see the login screen, you are asked for the token or kubeconfig file. I choose the simpier way and use token.</p>
<p>First obtain the name of the secret:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-7"><code class="language-bash">kubectl -n kubernetes-dashboard get secrets
NAME                               TYPE                                  DATA   AGE
default-token-v85k8                kubernetes.io/service-account-token   3      14m
kubernetes-dashboard-certs         Opaque                                0      14m
kubernetes-dashboard-csrf          Opaque                                1      14m
kubernetes-dashboard-key-holder    Opaque                                2      14m
kubernetes-dashboard-token-24jfb   kubernetes.io/service-account-token   3      14m</code></pre>

<p>We need this: <strong>kubernetes-dashboard-token-24jfb</strong></p>
<p><strong>Get the token:</strong></p>
<pre><code class="language-bash">kubectl -n kubernetes-dashboard get secret kubernetes-dashboard-token-24jfb -o json | jq -r  '.data.token' | base64 -d ; echo 
</code></pre>
<h3 id="fix-permission">Fix Permission<a class="headerlink" href="#fix-permission" title="Permanent link">&para;</a></h3>
<p>You will see a lot of error message like this:</p>
<pre><code class="language-log">namespaces is forbidden: User &quot;system:serviceaccount:kubernetes-dashboard:kubernetes-dashboard&quot; cannot list resource &quot;namespaces&quot; in API group &quot;&quot; at the cluster scope
</code></pre>
<p><strong>Screenshot:</strong></p>
<p><img alt="Error" src="/assets/images/DeepinScreenshot_select-area_20211011165036.png" /></p>
<p>I don't want to bother with roles and rolebindigns at this article. I want quick win, so edit the <code>kubernetes-dashboard</code> ClusterRole.</p>
<pre><code class="language-bash">kubectl  edit  clusterrole kubernetes-dashboard
</code></pre>
<p>And modify:</p>
<pre><code class="language-diff"> rules:
 - apiGroups:
-  - metrics.k8s.io
+  - '*'
   resources:
-  - pods
-  - nodes
+  - '*'
   verbs:
-  - get
-  - list
-  - watch
+  - '*'
+- nonResourceURLs:
+  - '*'
+  verbs:
+  - '*'
</code></pre>
<p>It should look like this (<code>kubectl  get clusterrole kubernetes-dashboard -o yaml</code>):</p>
<pre><code class="language-yaml">apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {&quot;apiVersion&quot;:&quot;rbac.authorization.k8s.io/v1&quot;,&quot;kind&quot;:&quot;ClusterRole&quot;,&quot;metadata&quot;:{&quot;annotations&quot;:{},&quot;labels&quot;:{&quot;k8s-app&quot;:&quot;kubernetes-dashboard&quot;},&quot;name&quot;:&quot;kubernetes-dashboard&quot;},&quot;rules&quot;:[{&quot;apiGroups&quot;:[&quot;metrics.k8s.io&quot;],&quot;resources&quot;:[&quot;pods&quot;,&quot;nodes&quot;],&quot;verbs&quot;:[&quot;get&quot;,&quot;list&quot;,&quot;watch&quot;]}]}
  creationTimestamp: &quot;2021-10-11T14:33:17Z&quot;
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  resourceVersion: &quot;15040&quot;
  uid: 26495412-c50f-48fb-b3ce-448d42dff15b
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
</code></pre>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do NOT do this in Production system! This way you give cluster-admin role to kubernetes-dashboard ServiceAccount. Everybody who knows the token can do anything with your Kubernetes cluster!</p>
</div>
<h2 id="cheatsheet">CheatSheet<a class="headerlink" href="#cheatsheet" title="Permanent link">&para;</a></h2>
<p>Finally I write here some command I'm using in daily basis.</p>
<h4 id="list-and-delete-completed-pods">List And Delete <code>Completed</code> PODS<a class="headerlink" href="#list-and-delete-completed-pods" title="Permanent link">&para;</a></h4>
<p>When a Job finishes it's work, the container is left as <code>Completed</code>. A lot of PODS in <code>Completed</code> statw can be disturbing, and they can be safely deleted.</p>
<p>List: </p>
<pre><code class="language-bash">kubectl get pods --all-namespaces --field-selector=status.phase=Succeeded
</code></pre>
<p>Delete:</p>
<pre><code class="language-bash">kubectl delete pods --all-namespaces --field-selector=status.phase=Succeeded
</code></pre>
<h4 id="check-container-logs">Check Container Logs<a class="headerlink" href="#check-container-logs" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash"># List PODS
kubectl -n default get pods

# Show the logs:
kubectl -n default logs ghost-test-66846549b5-qgcl8

# Or follow the logs:
kubectl -n default logs ghost-test-66846549b5-qgcl8 -f

# Or follow without showing only the logs written from now.
kubectl -n default logs ghost-test-66846549b5-qgcl8 -f --tail=0
</code></pre>
<h4 id="get-into-the-container">Get Into The Container<a class="headerlink" href="#get-into-the-container" title="Permanent link">&para;</a></h4>
<p>Sometimes you need to see what happens inside a container. In this case you can get a shell inside the container.</p>
<pre><code class="language-bash">kubectl -n default exec -it ghost-test-66846549b5-qgcl8 -- /bin/bash

# Or if no bash installed, you can try sh
kubectl -n default exec -it ghost-test-66846549b5-qgcl8 -- /bin/sh
</code></pre>
<h4 id="pending-pods-nginx-ingress">Pending PODS (nginx ingress)<a class="headerlink" href="#pending-pods-nginx-ingress" title="Permanent link">&para;</a></h4>
<p>Example:</p>
<pre><code class="language-plain">NAME                                        READY   STATUS    RESTARTS   AGE
ingress-nginx-controller-5f7bb7476d-2nhqc   0/1     Pending   0          4s
ingress-nginx-controller-745c7c9f6c-m9q5q   1/1     Running   2          128m
</code></pre>
<p>Events:</p>
<pre class="command-line" data-user="kube" data-host="kube-test" data-output="2-7"><code class="language-bash">kubectl -n ingress-nginx get events
LAST SEEN   TYPE      REASON              OBJECT                                           MESSAGE
34s         Warning   FailedScheduling    pod/ingress-nginx-controller-5f7bb7476d-2nhqc    0/1 nodes are available: 1 node(s) didn't have free ports for the requested pod ports.
35s         Normal    SuccessfulCreate    replicaset/ingress-nginx-controller-5f7bb7476d   Created pod: ingress-nginx-controller-5f7bb7476d-2nhqc
36s         Normal    ScalingReplicaSet   deployment/ingress-nginx-controller              Scaled up replica set ingress-nginx-controller-5f7bb7476d to 1</code></pre>

<p>The problem: <code>0/1 nodes are available: 1 node(s) didn't have free ports for the requested pod ports.</code></p>
<p>NGinx Ingress Controller (the POD) uses hostPort, and RollingUpdate strategy. This means that Kubernetes tries to start a new instance, and after the new instance is Running and healthy stop the "old" one. But in this case it is not possible because two container can not bind the same ports (80,443). </p>
<p>The easiest way to solve this is to delete the old pod manually. ( <code>ingress-nginx-controller-745c7c9f6c-m9q5q</code> )</p>
<pre><code class="language-bash">kubectl -n ingress-nginx delete pod ingress-nginx-controller-745c7c9f6c-m9q5q
</code></pre>
<p>Permanent solution could be changing the strategy to ReCreate.</p>
<pre><code class="language-bash">kubectl patch deployment/ingress-nginx-controller -n ingress-nginx  -p '{ &quot;spec&quot;: { &quot;strategy&quot;:{ &quot;$retainKeys&quot;: [&quot;type&quot;],&quot;type&quot;: &quot;Recreate&quot;}}}'
</code></pre>
<p>Show pretty print Json</p>
<pre><code class="language-json">{
  &quot;spec&quot;: {
    &quot;strategy&quot;: {
      &quot;$retainKeys&quot;: [
        &quot;type&quot;
      ],
      &quot;type&quot;: &quot;Recreate&quot;
    }
  }
}
</code></pre>
<p>Reference: </p>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/manage-kubernetes-objects/update-api-object-kubectl-patch/#use-strategic-merge-patch-to-update-a-deployment-using-the-retainkeys-strategy">Use strategic merge patch to update a Deployment using the retainKeys strategy</a></li>
<li><a href="https://blog.container-solutions.com/kubernetes-deployment-strategies">https://blog.container-solutions.com/kubernetes-deployment-strategies</a></li>
</ul>
<h4 id="get-all-all-namespaces">Get All / All Namespaces<a class="headerlink" href="#get-all-all-namespaces" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">kubectl -n ingress-nginx get all

# Get all ingress in the cluster

kubectl get ingress --all-namespaces -o wide
</code></pre>
<h4 id="print-join-command-add-worker-node">Print Join Command (Add Worker Node)<a class="headerlink" href="#print-join-command-add-worker-node" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">kubeadm token create --print-join-command
</code></pre>
<h4 id="get-all-resources-get-help">Get All Resources / Get Help<a class="headerlink" href="#get-all-resources-get-help" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">kubectl api-resources

# Explain

kubectl explain pod
kubectl explain pod.spec
kubectl explain pod.spec.tolerations
</code></pre>
<h4 id="copy-dir-file-from-container">Copy Dir / File From Container<a class="headerlink" href="#copy-dir-file-from-container" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash"># File 

kubectl -n default cp ghost-test-66846549b5-qgcl8:/var/lib/ghost/config.production.json  config.production.json

# Directory
kubectl -n default cp ghost-test-66846549b5-qgcl8:/var/lib/ghost .
</code></pre>
<details class="warning"><summary>Warning</summary><p><code>kubectl -n default cp ghost-test-66846549b5-qgcl8:/var/lib/ghost .</code> &lt;-- This will copy the conents of the directory. If you want to create the 'ghost' directory on the destination use: </p>
<p><code>kubectl -n default cp ghost-test-66846549b5-qgcl8:/var/lib/ghost ghost</code></p>
</details>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/Install_Single_Node_Kubernetes_Cluster/",this.page.identifier="Install_Single_Node_Kubernetes_Cluster/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"website_name":"Blog"});
});
</script>

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../js/prism.js"></script>
      
    
  </body>
</html>