
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/How_to_use_MKdocs/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>How To Use MKDocs with Docker? - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/width.css">
    
      <link rel="stylesheet" href="../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-mkdocs-with-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How To Use MKDocs with Docker?
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Install_Single_Node_Kubernetes_Cluster/" class="md-nav__link">
        Install Single Node Kubernetes Cluster
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How To Use MKDocs with Docker?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How To Use MKDocs with Docker?
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    TL;DR
  </a>
  
    <nav class="md-nav" aria-label="TL;DR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-was-the-alternatives" class="md-nav__link">
    What was the alternatives?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-mkdocs-docker-image" class="md-nav__link">
    Prepare MKDocs Docker Image
  </a>
  
    <nav class="md-nav" aria-label="Prepare MKDocs Docker Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dockerfile-build" class="md-nav__link">
    Dockerfile &amp; Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    Usage Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    Configure
  </a>
  
    <nav class="md-nav" aria-label="Configure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocsyml" class="md-nav__link">
    mkdocs.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracss" class="md-nav__link">
    extra.css
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-site" class="md-nav__link">
    Build the site
  </a>
  
    <nav class="md-nav" aria-label="Build the site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-site-own-web-server" class="md-nav__link">
    Build Site &amp; Own Web Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-site-nginx-with-docer" class="md-nav__link">
    Build Site &amp; Nginx with Docer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    GitHub Pages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-site" class="md-nav__link">
    Update The Site
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry/Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    TL;DR
  </a>
  
    <nav class="md-nav" aria-label="TL;DR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-was-the-alternatives" class="md-nav__link">
    What was the alternatives?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-mkdocs-docker-image" class="md-nav__link">
    Prepare MKDocs Docker Image
  </a>
  
    <nav class="md-nav" aria-label="Prepare MKDocs Docker Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dockerfile-build" class="md-nav__link">
    Dockerfile &amp; Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    Usage Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    Configure
  </a>
  
    <nav class="md-nav" aria-label="Configure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocsyml" class="md-nav__link">
    mkdocs.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracss" class="md-nav__link">
    extra.css
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-site" class="md-nav__link">
    Build the site
  </a>
  
    <nav class="md-nav" aria-label="Build the site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-site-own-web-server" class="md-nav__link">
    Build Site &amp; Own Web Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-site-nginx-with-docer" class="md-nav__link">
    Build Site &amp; Nginx with Docer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    GitHub Pages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-site" class="md-nav__link">
    Update The Site
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-use-mkdocs-with-docker">How To Use MKDocs with Docker?<a class="headerlink" href="#how-to-use-mkdocs-with-docker" title="Permanent link">&para;</a></h1>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>As wrote on the index page, I changed from Ghost Blog to MKDocs. This was necessary because my Ghost version was really outdated and I could not get used to its new editor.<br />
I have some essential requirement against the platform I use:</p>
<ul>
<li>Should be easy to use with native MarkDown support</li>
<li>Should not have billions of features I won't use ever (to avoid unnecessary system load)</li>
<li>Must have integrated very good search engine</li>
<li>Look-And-Feel must be easily customized without plugins or addons</li>
<li>Since I post a lot of code bloks, code highlighting is must. It should be achieved natively or using prism.js</li>
<li>Source code of the contents (*.md) should be stored in a Git repository.</li>
</ul>
<h3 id="what-was-the-alternatives">What was the alternatives?<a class="headerlink" href="#what-was-the-alternatives" title="Permanent link">&para;</a></h3>
<ul>
<li>CMS Systems</li>
<li>Drupal, WordPress, Joomla : All of these are CMS systems, and too robust for my purpose. I needed a light-weight system.</li>
<li>Static Site Generators and </li>
<li>Jekyll, Gatsby.js, Scully, MKDocs, etc. : They are way more closer to my expectations. </li>
</ul>
<p>And how I chose up MKDocs over the rest? My selection process was really simple. I gave a try all of them, this means I spent 2 hours to try each of them. The winner was with which I could get closer to my expectations in 2 hours. And of course which was closer to my taste in coding, manageability and flexibility.</p>
<p>Now It seems MKDocs does exactly what I need. Probably most of the other static website generator would have been perfect for me, but after 2 hours of using I found it really comfortable for me. And I did not regret my choice. All of my old contents are migrated to this site, and meantime I did some customization on the the theme and the site. And this is the main topic of this post: How I migrated the content and how I use MKDocs?</p>
<h2 id="prepare-mkdocs-docker-image">Prepare MKDocs Docker Image<a class="headerlink" href="#prepare-mkdocs-docker-image" title="Permanent link">&para;</a></h2>
<p>If you read the official MKDocs installation page you can see that the installation should be done by run <code>python pip install</code> command.<br />
I don't like to install various python packages on my computer, because sooner or later I'm going to stuck in failed requirements. So at the first step I had to make decision what to use: python virtualenv or Docker. Of course I chose Docker.</p>
<p>I do know that "Material for MkDocs" have official Docker image, but I like to use Docker images was built by my own. Every time I build a new Docker image from scratch I learn something or make my knowledge deeper about Dockerfiles, so it's absolutely worth it.</p>
<h3 id="dockerfile-build">Dockerfile &amp; Build<a class="headerlink" href="#dockerfile-build" title="Permanent link">&para;</a></h3>
<pre class="line-numbers language-docker" data-src="/files/Dockerfile"></pre>

<ul>
<li><code>FROM python:3-alpine</code> --&gt; Using the official python image.</li>
<li><code>ARG USER=1001</code> --&gt; Default user id. If you don't specify another when building the container (see below)</li>
<li><code>ENTRYPOINT</code> --&gt; The default command to run when the container starts.</li>
</ul>
<p><strong>Build command</strong></p>
<pre><code class="language-bash">docker build -t exmaple-mkdocs:v1 --build-arg=USER=$(id -u) .
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Docker container will be built using your local user id. This will help you to avoid permission deined when mounting local directory inside the container. </p>
</div>
<h3 id="usage-examples">Usage Examples<a class="headerlink" href="#usage-examples" title="Permanent link">&para;</a></h3>
<ul>
<li>Get help</li>
</ul>
<pre><code class="language-bash">docker run -it exmaple-mkdocs:v1 --help
</code></pre>
<ul>
<li>Create New Site</li>
</ul>
<pre><code class="language-bash">mkdir /tmp/example/
docker run -it -v /tmp/example:/build exmaple-mkdocs:v1 new /build
</code></pre>
<p>This command will create the following initial files (inside the <code>/tmp/example</code> directory on you local system:</p>
<pre><code class="language-plain">.
./docs
./docs/index.md
./mkdocs.yml
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>With  <code>-v</code> parameter you can mount one of your local directory inside the container (bind mount). So the running process iside the container will see your local direcotry <code>/tmp/example</code> as <code>bild</code>. (<code>-v /HOST-DIR:/CONTAINER-DIR</code>). If 'HOST-DIR' is omitted, Docker automatically creates the new volume on the host (default location: <code>/var/lib/docker/volumes</code>).</p>
</div>
<ul>
<li>Get into the container</li>
</ul>
<pre><code class="language-bash">docker run -it --entrypoint=/bin/bash exmaple-mkdocs:v1

</code></pre>
<ul>
<li>Run the builtin development server</li>
</ul>
<pre><code class="language-bash">docker run -it -p 8789:8000 \
-v /tmp/example:/build exmaple-mkdocs:v1 \
serve --dev-addr 0.0.0.0:8000 --config-file /build/mkdocs.yml
</code></pre>
<p>This command may need some explanation:</p>
<ul>
<li><code>docker run -it</code> --&gt; Run the container in interactive mode and allocate a pseudo-tty.</li>
<li><code>-p 8789:8000</code> --&gt; Publish container port <strong>8000</strong> on the host port <strong>8789</strong>. This means process binding the port 8000 inside the container will be published on the local port 8789.</li>
<li><code>serve --dev-addr 0.0.0.0:8000 --config-file /build/mkdocs.yml</code> --&gt; Arguments of the <code>mkdocs</code> command. (ENTRYPOINT)</li>
<li>The bind port (8000) must be the same as specified at <code>-p</code> parameter.</li>
<li>Since we bind mounted the <code>/tmp/example</code> local directory into the container's <code>/build</code> we can acces mkdocs.yml inside the container as <code>/build/mkdocs.yml</code></li>
</ul>
<p>Now you can access your newly created site at http://localhost:8789 or http://[your machine ip address]:8789.<br />
Every modification inside the <code>/tmp/example</code> directory immediately take effects, so you don't need to restart the container, your browser will refresh the page automatically. But be aware that if you make systax error in the <code>mkdocs.yml</code> the container will exit and you need to manually retart it.</p>
<h2 id="configure">Configure<a class="headerlink" href="#configure" title="Permanent link">&para;</a></h2>
<h3 id="mkdocsyml">mkdocs.yml<a class="headerlink" href="#mkdocsyml" title="Permanent link">&para;</a></h3>
<p>Configuring your MKDocs intstance basically means editing <code>mkdocs.yml</code>.</p>
<p>You can see my current configuration below:</p>
<pre class="line-numbers language-yaml" data-src="/files/mkdocs.yml"></pre>

<p>I think there is nothing special in this configuration, but could be a good example. Every part of this file is very well documented on the officail Material and MKDocs website:</p>
<ul>
<li><a href="https://www.mkdocs.org/user-guide/">https://www.mkdocs.org/user-guide/</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/">https://squidfunk.github.io/mkdocs-material/</a></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>All the items in the <code>nav</code> section is relative to the <code>docs</code> directory. Example: <code>old/Iptables_Examples.md</code> is located at <code>/tmp/example/docs/old/Iptables_Examples.md</code></p>
</div>
<p>I think the only thing to metion is my <code>extra.css</code> file.</p>
<h3 id="extracss"><code>extra.css</code><a class="headerlink" href="#extracss" title="Permanent link">&para;</a></h3>
<pre><code class="language-css">.md-grid {
max-width: initial;
}

pre[class*=&quot;language-&quot;] {
       max-height: 32em !important; 
}

.md-clipboard {
  display: none !important;
}

.md-typeset pre&gt;code {
   overflow: unset !important;
   padding: unset !important;
}
</code></pre>
<p>I know using <code>!important</code> is not the best things to do, but I'm not a web developer and I needed a 'quick and dirty solution'. Maybe later, if I have more time I will customise the mkdocs theme and leave <code>!important</code>.</p>
<details class="info"><summary>Info</summary><p>More about <code>!important</code>: <a href="https://stackoverflow.com/questions/9245353/what-does-important-mean-in-css">https://stackoverflow.com/questions/9245353/what-does-important-mean-in-css</a>. "Using !important has its purposes (though I struggle to think of them), but it's much like using a nuclear explosion to stop the foxes killing your chickens; yes, the foxes will be killed, but so will the chickens. And the neighborhood."</p>
</details>
<ul>
<li><strong>md-grid (Material Theme)</strong></li>
</ul>
<p>Reference: <a href="https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/?h=width#content-area-width">Content area width</a></p>
<blockquote>
<p>The width of the content area is set so the length of each line doesn't exceed 80-100 characters, depending on the width of the characters. While this is a reasonable default, as longer lines tend to be harder to read, it may be desirable to increase the overall width of the content area, or even make it stretch to the entire available space.
This can easily be achieved with an additional stylesheet and a few lines of CSS:<br />
.md-grid {<br />
 max-width: initial;<br />
 }</p>
</blockquote>
<ul>
<li><strong>pre[class*="language-"] (prismjs)</strong></li>
</ul>
<p>Add vertical scroll bar when code block contains more than 32 lines.</p>
<ul>
<li><strong>md-clipboard (Material Theme)</strong></li>
</ul>
<p>This section disables the theme built in "copy to clipoad" funcion, it's neccessary if you wish to use the prismjs "copy to clipboard" method.</p>
<ul>
<li><strong>md-typeset pre&gt;code (Material Theme)</strong></li>
</ul>
<p>Some functions of prismj won't work properly without this modification, for example line numbering.</p>
<p>Example: </p>
<pre><code class="language-html">&lt;pre class=&quot;line-numbers language-docker&quot; data-src=&quot;/files/Dockerfile&quot;&gt;&lt;/pre&gt;
</code></pre>
<p><strong>Screenshot:</strong></p>
<p><img alt="MissingNumbering" src="../assets/images/Screenshot_2021-10-06_08-20-14.png" /></p>
<p>You can see that the line number from the left hand side of the lines are missing.</p>
<h2 id="build-the-site">Build the site<a class="headerlink" href="#build-the-site" title="Permanent link">&para;</a></h2>
<p>If you are done writing your docs, and <code>nav</code> section is properly configured in <code>mkdocs.yml</code> it's time to build your site. I will show three methods to publis the site.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code>mkdocs serve</code> is absolutely not suitable for production. It's only purpose to help you developing the site, and watch real-time your modification.</p>
</div>
<h3 id="build-site-own-web-server">Build Site &amp; Own Web Server<a class="headerlink" href="#build-site-own-web-server" title="Permanent link">&para;</a></h3>
<p>If you already have a web servers you can simply copy your content to the DocmentRoot.<br />
You can simply build your site:</p>
<pre><code class="language-bash">docker run -it \
-v /tmp/example:/build exmaple-mkdocs:v1 \
build
</code></pre>
<p>This command will put your static html site into the <code>/tmp/example/site</code> directory on your host machine.
Or you can specify where to store the generated content:</p>
<pre><code class="language-bash">docker run -it \
-v /tmp/example:/build exmaple-mkdocs:v1 \
-v /var/www/html/mysite:/site \
build --site-dir /site
</code></pre>
<h3 id="build-site-nginx-with-docer">Build Site &amp; Nginx with Docer<a class="headerlink" href="#build-site-nginx-with-docer" title="Permanent link">&para;</a></h3>
<p>This method almost the same as the previous one, except that here we are using another Docker container to server our page. First build your site with buld command. </p>
<p><strong>Server your page with Nginx</strong></p>
<p>First start your container in the foreground to check if everything is fine:</p>
<pre><code class="language-bash">docker run -it --rm \
--name mkdocs \
-v [PATH TO YOUR SITE DIR]:/usr/share/nginx/html:ro \
-p 8087:80 \
nginx:latest
</code></pre>
<p>If you can access your site on the host port 8087, you should stop the container (ctrl+c) and start again in detached mode:</p>
<pre><code class="language-bash">docker run -d \
--restart alaway \
--name mkdocs \
-v [PATH TO YOUR SITE DIR]:/usr/share/nginx/html:ro \
-p 8087:80 \
nginx:latest
</code></pre>
<p>More about Nginx container image: <a href="https://hub.docker.com/_/nginx">https://hub.docker.com/_/nginx</a></p>
<h3 id="github-pages">GitHub Pages<a class="headerlink" href="#github-pages" title="Permanent link">&para;</a></h3>
<p>This is the method I use. I'm not borering with own web server instead I use github pages: <a href="https://pages.github.com">https://pages.github.com</a><br />
For this you need a free <a href="https://github.com">Github</a> registration. </p>
<ul>
<li><strong>1. Create a repository</strong></li>
</ul>
<p><img alt="CreateRepository" src="https://images.vinczejanos.info/uploads/big/41c3c94672675263b04db274cd510a8f.png" /></p>
<p>The name of the repository must be [your username]<strong>.github.io</strong> and must be public. In my case:</p>
<p><img alt="RepoName" src="https://images.vinczejanos.info/uploads/big/57e634cde0ddd63b898847414de0b8fb.png" /></p>
<ul>
<li><strong>2. Push</strong></li>
</ul>
<p>Github does not support user/pass auth anymore, so you need to create an auth token.</p>
<p>Go to <strong>settings</strong>: </p>
<p><img alt="Settings" src="https://images.vinczejanos.info/uploads/big/299ad76f3df10dd6737cd6ccb5bffb3e.png" /></p>
<p><strong>Developer settings</strong>:</p>
<p><img alt="DeveloperSettings" src="https://images.vinczejanos.info/uploads/big/d1a100ee22aa3c7dc35a3a847df578da.png" /></p>
<p>And <strong>Personal access tokens</strong>:</p>
<p>Finally click on the <strong>Generate new token</strong>, select the permissions you need and generate the token.</p>
<p><strong>Push your mkdocs root dir:</strong></p>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="2-12"><code class="language-bash">ls -al
total 40
drwxr-xr-x  7 root root 4096 Oct  9 14:34 .
drwx------ 22 root root 4096 Oct  9 14:33 ..
drwxr-xr-x  6 root root 4096 Oct  9 14:33 cinder
-rw-r--r--  1 root root  162 Oct  9 14:33 docker.cmd
drwxr-xr-x  8 root root 4096 Oct  9 14:33 docs
drwxr-xr-x  8 root root 4096 Oct  9 14:35 .git
-rw-r--r--  1 root root 4471 Oct  9 14:33 mkdocs.yml
drwxr-xr-x  2 root root 4096 Oct  9 14:33 overrides
drwxr-xr-x 11 root root 4096 Oct  9 14:33 site

git init
git add --all
git commit -m 'Initial release'
git remote add origin https://github.com/jvincze84/test-delete.git
git push -u origin master</code></pre>

<ul>
<li><strong>3. Push gh-pages</strong></li>
</ul>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="3-24"><code class="language-bash">clear
docker run -it -v /root/test-delete/:/usr/src/mkdocs/build example-mkdocs:v2 gh-deploy
INFO     -  Cleaning site directory
INFO     -  Building documentation to directory: /usr/src/mkdocs/build/site
INFO     -  Documentation built in 1.04 seconds
WARNING  -  Version check skipped: No version specified in previous deployment.
INFO     -  Copying '/usr/src/mkdocs/build/site' to 'gh-pages' branch and pushing to GitHub.
Username for 'https://github.com': jvincze84
Password for 'https://jvincze84@github.com': 
Enumerating objects: 219, done.
Counting objects: 100% (219/219), done.
Delta compression using up to 8 threads
Compressing objects: 100% (109/109), done.
Writing objects: 100% (219/219), 14.91 MiB | 9.50 MiB/s, done.
Total 219 (delta 72), reused 219 (delta 72), pack-reused 0
remote: Resolving deltas: 100% (72/72), done.
remote: 
remote: Create a pull request for 'gh-pages' on GitHub by visiting:
remote:      https://github.com/jvincze84/test-delete/pull/new/gh-pages
remote: 
To https://github.com/jvincze84/test-delete.git
 * [new branch]      gh-pages -> gh-pages
INFO     -  Based on your CNAME file, your documentation should be available shortly at: http://readthedocs.vinczejanos.info
INFO     -  NOTE: Your DNS records must be configured appropriately for your CNAME URL to work.</code></pre>

<p>We are almost done. Go back to Github, and set up the newly created "gh-pages" branch for pages:</p>
<p><img alt="GHpages" src="https://images.vinczejanos.info/uploads/big/6554ba8a7110913475f9457514a8a084.png" /></p>
<ul>
<li><strong>4. Custom Domain</strong></li>
</ul>
<p>Github publishes your content to "https://[username].github.io" (example: jvincze84.github.io). If you want to use your custom domain, put a file into the docs folder with name <code>CNAME</code>:</p>
<pre><code class="language-bash">cat docs/CNAME 
readthedocs.vinczejanos.info
</code></pre>
<p>But first you need to create a CNAME DNS record which points to "[username].github.io". Godaddy example:</p>
<p><img alt="Godaddy" src="https://images.vinczejanos.info/uploads/big/de8abd46fe31f44a970d5128b301c877.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not modify your custom domain directly on github.com; <code>mkdocs gh-deploy</code> will overwrite your config.</p>
</div>
<h2 id="update-the-site">Update The Site<a class="headerlink" href="#update-the-site" title="Permanent link">&para;</a></h2>
<p>If you want to update a page or add new pages you can follow these steps:</p>
<p><strong>Clone your repository</strong></p>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="2-8"><code class="language-bash">git clone https://github.com/jvincze84/jvincze84.github.io
Cloning into 'jvincze84.github.io'...
remote: Enumerating objects: 850, done.
remote: Counting objects: 100% (850/850), done.
remote: Compressing objects: 100% (292/292), done.
remote: Total 850 (delta 351), reused 820 (delta 327), pack-reused 0
Receiving objects: 100% (850/850), 16.09 MiB | 10.59 MiB/s, done.
Resolving deltas: 100% (351/351), done.</code></pre>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you want to save your git credentials run this command: <code>git config --global credential.helper store</code></p>
</div>
<p>After you have done the neccessary modification (add/change page) push your changes:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you add a new page (.md) don't forget to add it to the <code>nav</code> section in mkdocs.yml</p>
</div>
<p><strong>push to git</strong></p>
<pre class="command-line" data-user="root" data-host="mkdocs" data-output="3,4,6-14"><code class="language-bash">git add docs/How_to_use_MKdocs.md mkdocs.yml
git commit -m 'Add new page : docs/How_to_use_MKdocs.md'
master 0949efa] Add new page : docs/How_to_use_MKdocs.md
 1 file changed, 25 insertions(+), 9 deletions(-)
git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 993 bytes | 993.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/jvincze84/jvincze84.github.io
   a9585e6..0949efa  master -> master</code></pre>

<p><strong>gh-deploy</strong></p>
<p>Finally apply the modification on Github Pages</p>
<pre><code class="language-bash">docker run -it --rm \
-v /home/mkdocs/Documents/mkdocs/jvincze84.github.io/:/usr/src/mkdocs/build \
mkdocs:1 gh-deploy
</code></pre>
<p>If you previously saved your git credentials you may want to use it inside the container:</p>
<pre><code class="language-bash">docker run -it --rm \
-v /home/mkdocs/.git-credentials:/usr/src/mkdocs/.git-credentials \
-v /home/mkdocs/Documents/mkdocs/jvincze84.github.io/:/usr/src/mkdocs/build \
mkdocs:1 gh-deploy
</code></pre>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/How_to_use_MKdocs/",this.page.identifier="How_to_use_MKdocs/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"website_name":"Blog"});
});
</script>

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../js/prism.js"></script>
      
    
  </body>
</html>