
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Logging MQTT data (subscription) to MySQL with Shell Script - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/width.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logging-mqtt-data-subscription-to-mysql-with-shell-script" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logging MQTT data (subscription) to MySQL with Shell Script
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Logging MQTT data (subscription) to MySQL with Shell Script
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-my-data-model" class="md-nav__link">
    0. My Data Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-openhab-persistence" class="md-nav__link">
    1. OpenHAB persistence
  </a>
  
    <nav class="md-nav" aria-label="1. OpenHAB persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-turn-on-mysql-persistance" class="md-nav__link">
    1.1. Turn on MySQL persistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-configuration" class="md-nav__link">
    1.2. Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-the-database-and-tables" class="md-nav__link">
    1.3. The Database and Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-remove-incorrect-data-from-the-database" class="md-nav__link">
    1.4. Remove incorrect data from the database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shell-bash-script" class="md-nav__link">
    2. Shell (bash) Script
  </a>
  
    <nav class="md-nav" aria-label="2. Shell (bash) Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create-the-database" class="md-nav__link">
    2.1. Create The Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-shell-script" class="md-nav__link">
    2.2. Shell Script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-my-data-model" class="md-nav__link">
    0. My Data Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-openhab-persistence" class="md-nav__link">
    1. OpenHAB persistence
  </a>
  
    <nav class="md-nav" aria-label="1. OpenHAB persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-turn-on-mysql-persistance" class="md-nav__link">
    1.1. Turn on MySQL persistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-configuration" class="md-nav__link">
    1.2. Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-the-database-and-tables" class="md-nav__link">
    1.3. The Database and Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-remove-incorrect-data-from-the-database" class="md-nav__link">
    1.4. Remove incorrect data from the database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shell-bash-script" class="md-nav__link">
    2. Shell (bash) Script
  </a>
  
    <nav class="md-nav" aria-label="2. Shell (bash) Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create-the-database" class="md-nav__link">
    2.1. Create The Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-shell-script" class="md-nav__link">
    2.2. Shell Script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>This page has been updated a long time ago.</strong>  Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<h1 id="logging-mqtt-data-subscription-to-mysql-with-shell-script">Logging MQTT data (subscription) to MySQL with Shell Script<a class="headerlink" href="#logging-mqtt-data-subscription-to-mysql-with-shell-script" title="Permanent link">&para;</a></h1>
<p>I have a several ESPs which are continuously logging humidity and temperature values. I've decided to save all data to a Mysql database for later use or analysis. 
I found two different way to do this:</p>
<ul>
<li>OpenHAB persistence</li>
<li>Shell script</li>
</ul>
<p>Both have advantages and disadvantages as well, but you can use both at the same time, and after a while you can choose he best for you.
Or you can use <a href="https://nodered.org/">NodeRed </a> to logging data to DB if you don't like my solutions.</p>
<h2 id="0-my-data-model">0. My Data Model<a class="headerlink" href="#0-my-data-model" title="Permanent link">&para;</a></h2>
<p>All of my ESPs are sending data to a mqtt broker (mosquitto) using this topic format: <code>"NodeMCU/[NODEID]/status/[MEASSURE]"</code> and the data (value).</p>
<p>Here is an example about what kind of messages are sent by one of my ESP:</p>
<pre><code>NodeMCU/585548/status/nodeid 585548
NodeMCU/585548/status/contacts/5 0
NodeMCU/585548/status/humidity 58
NodeMCU/585548/status/sta_macaddr 60:01:94:08:ef:4c
NodeMCU/585548/status/contacts/1 0
NodeMCU/585548/status/temperature -1.5
NodeMCU/585548/status/ap_macaddr 62:01:94:08:ef:4c
NodeMCU/585548/status/reboot 168457
NodeMCU/585548/status/uptime 1485351907
NodeMCU/585548/status/heap 19376
NodeMCU/585548/status/ipaddr 172.31.0.168
NodeMCU/585548/status/epoch 1485520364
NodeMCU/585548/status/rssi -57
NodeMCU/585548/status/voltage 3.531
NodeMCU/585548/status/publicip 46.1*7.*3.15*
</code></pre>
<p><strong>How do I collect the data?</strong></p>
<pre><code class="language-lua">    function module.collectData()
        -- GENERAL STATUS UPDATE
        local table_status = {
            [&quot;nodeid&quot;] =  node.chipid(),
            [&quot;sta_macaddr&quot;] = wifi.sta.getmac(),
            [&quot;ap_macaddr&quot;] = wifi.ap.getmac(),
            [&quot;ipaddr&quot;] = wifi.sta.getip(),
            [&quot;rssi&quot;] = wifi.sta.getrssi(),
            [&quot;epoch&quot;] = rtctime.get(),
            [&quot;reboot&quot;] = tmr.time(),
            [&quot;uptime&quot;] =  rtctime.get() - tmr.time(),
            [&quot;publicip&quot;] = ipaddr,
            [&quot;heap&quot;] = node.heap(),
            [&quot;voltage&quot;] = adc.readvdd33(0)/1000, 
        } 

        -- ############# (optional) - DHT
        local status, temperature, humidity, temp_dec, humi_dec = dht.read(config.dhtPins)
        table_status[&quot;temperature&quot;]=temperature
        table_status[&quot;humidity&quot;]=humidity
        return table_status
     end -- End of collectData 
</code></pre>
<p><strong>How do I publish these data?</strong></p>
<pre><code class="language-lua">    function module.publishData(mqtt,toPublishTable)
      -- PUBLISH DATA
      for st,va in pairs(toPublishTable) 
      do 
          m:publish(config.mqtt.publishTopicStatus..st,va,0,1) 
      end 
    end
</code></pre>
<p>I call this function (publishData()) by using a <a href="https://nodemcu.readthedocs.io/en/master/en/modules/tmr/">timer </a> in every 60 secs.</p>
<h2 id="1-openhab-persistence">1. OpenHAB persistence<a class="headerlink" href="#1-openhab-persistence" title="Permanent link">&para;</a></h2>
<p>OpenHAB supports saving data to MySQL database by setting up the mysql persistence.</p>
<h3 id="11-turn-on-mysql-persistance">1.1. Turn on MySQL persistance<a class="headerlink" href="#11-turn-on-mysql-persistance" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Unzip <code>org.openhab.persistence.mysql-1.8.3.jar</code> to your addons directory. In my case: <code>/opt/openhab/runtime/distribution-1.8.3-runtime/addons</code><br />
You can download all addons from the OpenHAB official web page: 
<a href="http://www.openhab.org/downloads.html">OpenHAB downloads</a></p>
</li>
<li>
<p>Edit <code>openhab.cfg</code> file. Set the following properties:</p>
</li>
</ul>
<pre><code class="language-cfg">persistence:default=mysql
mysql:url=jdbc:mysql://172.18.0.105:3306/openhab
mysql:user=openhab
mysql:password=openhab
mysql:localtime=true
</code></pre>
<p>OpenHAB will create all necessary table.</p>
<h3 id="12-configuration">1.2. Configuration<a class="headerlink" href="#12-configuration" title="Permanent link">&para;</a></h3>
<p>Create configuration file for MySQL persistence: <code>configurations/persistence/mysql.persist</code></p>
<p><strong>Example:</strong></p>
<pre><code>Strategies {
        default = everyChange
}
Items {
        Temperatures* -&gt; &quot;Temperatures&quot;
        Humidities* -&gt; &quot;Humidities&quot;
        prd_batt_349307_voltage -&gt; &quot;Battery Voltage&quot;
}
</code></pre>
<p>For the better understand here is my Temperatures and Humidities group config and "prd_batt_349307_voltage" configuration:</p>
<p><strong>Temperature:</strong><br />
<code>Number  prd_347920_temp              "Shaft Temperature [%.1f Ã‚Â°C]"     &lt;temperature&gt;   (GroupShed,Temperatures) {mqtt="&lt;[banana:NodeMCU/347920/status/temperature:state:default"], autoupdate="true" }</code></p>
<p><strong>Humidity:</strong><br />
<code>Number  prd_347920_humi              "Shaft Humidity [%.1f %%]"        &lt;humi&gt;          (GroupShed,Humidities)   {mqtt="&lt;[banana:NodeMCU/347920/status/humidity:state:default"], autoupdate="true" }</code></p>
<p><strong>prd_batt_349307_voltage:</strong><br />
This is a battery powered DHT22 sensor with ESP01.
<code>Number  prd_batt_349307_voltage           "Batt Voltage: [%.1f mV]"        &lt;info&gt;              (BattDHT_1)              {mqtt="&lt;[banana:NodeMCU/349307/status/voltage:state:default"], autoupdate="true" }</code>  </p>
<p>OpenHAB will log all temperature and humidity values to the MySQL database when the value has changed.</p>
<h3 id="13-the-database-and-tables">1.3. The Database and Tables<a class="headerlink" href="#13-the-database-and-tables" title="Permanent link">&para;</a></h3>
<p>OpenHAB creates a table for all logged items, and there is another table which contains the ID and the name of the items:</p>
<pre><code>mysql -h 172.18.0.105 -u openhab -popenhab -s -N -e  &quot;show tables;&quot; openhab
Item1
Item2
Item3
...
...
Items
</code></pre>
<p><strong>Items table:</strong></p>
<pre><code>mysql -h 172.18.0.105 -u openhab -popenhab -s -N -e  &quot;select * from Items;&quot; openhab
1       prd_81425_humi
2       prd_80100_humi
3       test_384849_humi
4       prd_batt_349307_temp
...
...
...
</code></pre>
<p>For example the values of</p>
<ul>
<li><code>prd_batt_349307_temp</code> can be queried from the Item4 table.</li>
<li><code>test_384849_humi</code> can be found in the Item3 table.</li>
</ul>
<p>You can query the minimum temperature since 2017.01.25:</p>
<pre><code>mysql -h 172.18.0.105 -u openhab -popenhab  -e  &quot;select min(value) from Item4 where Time &gt;= '2017-01-25';&quot; openhab
+------------+
| min(value) |
+------------+
|       18.1 |
+------------+
</code></pre>
<h3 id="14-remove-incorrect-data-from-the-database">1.4. Remove incorrect data from the database<a class="headerlink" href="#14-remove-incorrect-data-from-the-database" title="Permanent link">&para;</a></h3>
<p>Unfortunately sometimes the temperature and humidity values are incorrect. This means a very low or very high values (&gt;100 ; &lt;-100), so I remove these entries from the database with a simple shell script which runs on every hour from crontab:</p>
<pre><code class="language-bash">#!/bin/bash
IFS='
'

LOG=&quot;/opt/openhab/custom_scripts/clean_logs/logfile.log&quot;

exec &gt;&gt; $LOG 2&gt;&amp;1

echo &quot;#################### $( date +%F\ %T ) ####################&quot;
for TABLE in $( mysql -h 172.18.0.105 -u openhab -popenhab -s -N -e  'show tables;' openhab | grep -v Items )
do
  ITEMID=$( echo $TABLE  | sed 's#[^0-9]##g' )
  ITEM_NAME=$( mysql -h 172.18.0.105 -u openhab -popenhab -s -N -e  &quot;select ItemName from Items where ItemId=$ITEMID;&quot; openhab )
  echo &quot;---------------- $TABLE&quot;
  echo &quot;Item: $ITEM_NAME&quot;
  echo &quot;$ITEM_NAME&quot; | egrep -q '(temp|humi)'
  TO_CLEAN=$?

  if [ $TO_CLEAN -eq 0 ]
  then
    mysql -h 172.18.0.105 -u openhab -popenhab -s -N -e  &quot;select * from $TABLE where abs(Value)  &gt; 100 ;&quot; openhab
    mysql -h 172.18.0.105 -u openhab -popenhab -s -N -e  &quot;delete from $TABLE where abs(Value)  &gt; 100 ;&quot; openhab
  else
    echo &quot;NO Humi or temp&quot;
  fi
  echo
done
</code></pre>
<p>OpenHAB persistence can work with all bindings, not only for MQTT. So if you are already using OpneHAB this method maybe the most suitable for you.</p>
<h2 id="2-shell-bash-script">2. Shell (bash) Script<a class="headerlink" href="#2-shell-bash-script" title="Permanent link">&para;</a></h2>
<p>My another solution to log mqtt data to MySQL data is writing a simple shell script which subscribe to one or more topics, and INSERT data to the DB right after the message is received from the MQTT broker.</p>
<h3 id="21-create-the-database">2.1. Create The Database<a class="headerlink" href="#21-create-the-database" title="Permanent link">&para;</a></h3>
<p>Unfortunately nobody will create the database and tables for you, so you have to do this on your own. You are lucky because I share mine with you.</p>
<p><strong>Create database</strong></p>
<pre><code class="language-sql">CREATE DATABASE IF NOT EXISTS `nodemcu` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
-- Optional:
USE `nodemcu`;
</code></pre>
<p><strong>Create table</strong></p>
<pre><code class="language-SQL">DROP TABLE IF EXISTS `esps`;
CREATE TABLE IF NOT EXISTS `esps` (
`_id` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nodeid` int(11) NOT NULL,
  `measure` text NOT NULL,
  `value` float NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49334 DEFAULT CHARSET=latin1;
</code></pre>
<p><strong>Add indexes:</strong></p>
<pre><code class="language-sql">ALTER TABLE `esps`
 ADD PRIMARY KEY (`_id`), ADD KEY `nodeid` (`nodeid`), ADD KEY `value` (`value`);
</code></pre>
<p><strong>Create user and GRANT accees:</strong></p>
<pre><code class="language-sql">CREATE USER 'nodemcu'@'%' IDENTIFIED BY 'nodemcu';

GRANT USAGE ON *.* TO 'nodemcu'@'%' IDENTIFIED BY 'nodemcu' 
  WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 
  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
</code></pre>
<h3 id="22-shell-script">2.2. Shell Script<a class="headerlink" href="#22-shell-script" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">#!/bin/bash
IFS='
'

mosquitto_sub -R -v -h 172.16.0.250 -u vinyo -P *****  -t 'NodeMCU/+/status/temperature'  -t 'NodeMCU/+/status/humidity' -t 'NodeMCU/+/status/voltage' | while read RAW_DATA
do
NODEID=$( echo $RAW_DATA | cut -f 2 -d&quot;/&quot; )
MEASURE=$( echo $RAW_DATA | cut -f 4 -d&quot;/&quot; | cut -f1 -d&quot; &quot; )
VALUE=$( echo $RAW_DATA | cut -f 2 -d&quot; &quot; )

LAST_VALUE=$( mysql -h 172.18.0.105 -u nodemcu -pnodemcu -N -s -e &quot;select value from esps where nodeid='$NODEID' and measure='$MEASURE' order by _id DESC LIMIT 1;&quot; nodemcu )

[ -z $LAST_VALUE ] &amp;&amp; LAST_VALUE=0

if [ $LAST_VALUE != $VALUE ]
then
echo &quot;INSERT (NodeId: $NODEID; MEASURE: $MEASURE ( $LAST_VALUE --&gt; $VALUE )&quot;
mysql -h 172.18.0.105 -u nodemcu -pnodemcu -e &quot;insert into esps(nodeid,measure,value) VALUES('$NODEID','$MEASURE','$VALUE');&quot; nodemcu
else
echo &quot;Not Changed: (NodeId: $NODEID; MEASURE: $MEASURE ( $LAST_VALUE --&gt; $VALUE )&quot;
fi

done
</code></pre>
<p><strong>Explanation:</strong>  </p>
<ul>
<li>The script inserts data only when it differs from the previous value ($LAST_VALUE).<br />
It is important because ESPs send messages very frequently, and without this the db would grow fast.</li>
<li>At the first start (when there is no data in the db) 0 will be used as the <code>$LAST_VALUE</code>.<br />
<code>[ -z $LAST_VALUE ] &amp;&amp; LAST_VALUE=0</code><br />
Without this, at the first start the "if" statement would run into an error.</li>
<li>It logs "only" the temperature, humidity and voltage values by subscripting these topics:<br />
<code>mosquitto_sub -R -v -h 172.16.0.250 -u v*n*y*a -P *****  -t 'NodeMCU/+/status/temperature'  -t 'NodeMCU/+/status/humidity' -t 'NodeMCU/+/status/voltage'</code></li>
<li>This scripts log to the standard output. Of course you can redirect all output to a log file by putting the following line to script (before the mosquitto_sub command).<br />
<code>exec &gt;&gt; /path/of/the/log/file 2&gt;&amp;1</code></li>
</ul>
<p><strong>How to run in the background?</strong><br />
Simply use the well-known method: nohup + command + $ 
<code>nohup ./script-name-sh &amp;</code></p>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/",this.page.identifier="old/nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../How_To_Compile_Nodemcu_Firmware/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to compile NodeMCU firmware" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How to compile NodeMCU firmware
            </div>
          </div>
        </a>
      
      
        
        <a href="../../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-footer__link md-footer__link--next" aria-label="Next: Install (compile) &amp; Configure motion + AV tools" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Install (compile) & Configure motion + AV tools
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
    
  </body>
</html>