
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Install (compile) & Configure motion + AV tools - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/width.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-compile-configure-motion-av-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install (compile) & Configure motion + AV tools
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Install_Single_Node_Kubernetes_Cluster/" class="md-nav__link">
        Install Single Node Kubernetes Cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberry/Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install (compile) & Configure motion + AV tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Install (compile) & Configure motion + AV tools
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-update-running-system-install-necessary-pacgakes" class="md-nav__link">
    0. Update running system &amp; Install necessary pacgakes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-libav12" class="md-nav__link">
    1. Install libav12
  </a>
  
    <nav class="md-nav" aria-label="1. Install libav12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-download-source-code-from-the-git-repository" class="md-nav__link">
    1.1. Download source code from the git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-configure-make-and-make-install" class="md-nav__link">
    1.2. Configure &amp; make and make install
  </a>
  
    <nav class="md-nav" aria-label="1.2. Configure &amp; make and make install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-configure" class="md-nav__link">
    1.2.1. Configure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-compile-the-source-code" class="md-nav__link">
    1.2.2. Compile the source code:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-install-libav" class="md-nav__link">
    1.2.3. Install libav
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-compile-ffmpeg" class="md-nav__link">
    2. Install / Compile FFMpeg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-compile-motion" class="md-nav__link">
    3. Install / Compile Motion
  </a>
  
    <nav class="md-nav" aria-label="3. Install / Compile Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-clone-from-git" class="md-nav__link">
    3.1. Clone from git
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-make-make-install" class="md-nav__link">
    3.2. Make &amp; Make install
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-20170509" class="md-nav__link">
    Update - 2017.05.09
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-motion-to-start-at-boot" class="md-nav__link">
    4. Configure Motion to start at boot
  </a>
  
    <nav class="md-nav" aria-label="4. Configure Motion to start at boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-create-user-for-motion-service" class="md-nav__link">
    4.1. Create user for motion service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-edit-motionservice-systemd-config-file" class="md-nav__link">
    4.2. Edit motion.service systemd config file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-motion-to-use-an-onvif-ip-camera-via-rtsp-stream" class="md-nav__link">
    5. Configure Motion to use an ONVIF IP camera via RTSP stream
  </a>
  
    <nav class="md-nav" aria-label="5. Configure Motion to use an ONVIF IP camera via RTSP stream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-what-you-need" class="md-nav__link">
    5.1. What you need?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-load-onvif-device-wsdl-to-soapui" class="md-nav__link">
    5.2. Load ONVIF device WSDL to soapUI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-modify-endpoint" class="md-nav__link">
    5.3. Modify Endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-getservices" class="md-nav__link">
    5.4. GetServices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-mediabinding-getprofiles" class="md-nav__link">
    5.5. MediaBinding / GetProfiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-get-urls-mediabinding-getstreamuri" class="md-nav__link">
    5.6. Get URLS (MediaBinding / GetStreamUri)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-bonus-mediabinding-getsnapshoturi" class="md-nav__link">
    5.7. (Bonus) MediaBinding / GetSnapshotUri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-bonus-devicebinding-getdeviceinformation" class="md-nav__link">
    5.8. (Bonus) DeviceBinding / GetDeviceInformation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-motion-configuration-changes" class="md-nav__link">
    5.9. Motion Configuration changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-movie-from-still-images-jpg" class="md-nav__link">
    6. Create movie from still images (*.jpg)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-update-running-system-install-necessary-pacgakes" class="md-nav__link">
    0. Update running system &amp; Install necessary pacgakes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-libav12" class="md-nav__link">
    1. Install libav12
  </a>
  
    <nav class="md-nav" aria-label="1. Install libav12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-download-source-code-from-the-git-repository" class="md-nav__link">
    1.1. Download source code from the git repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-configure-make-and-make-install" class="md-nav__link">
    1.2. Configure &amp; make and make install
  </a>
  
    <nav class="md-nav" aria-label="1.2. Configure &amp; make and make install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-configure" class="md-nav__link">
    1.2.1. Configure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-compile-the-source-code" class="md-nav__link">
    1.2.2. Compile the source code:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-install-libav" class="md-nav__link">
    1.2.3. Install libav
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-compile-ffmpeg" class="md-nav__link">
    2. Install / Compile FFMpeg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-compile-motion" class="md-nav__link">
    3. Install / Compile Motion
  </a>
  
    <nav class="md-nav" aria-label="3. Install / Compile Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-clone-from-git" class="md-nav__link">
    3.1. Clone from git
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-make-make-install" class="md-nav__link">
    3.2. Make &amp; Make install
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-20170509" class="md-nav__link">
    Update - 2017.05.09
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-motion-to-start-at-boot" class="md-nav__link">
    4. Configure Motion to start at boot
  </a>
  
    <nav class="md-nav" aria-label="4. Configure Motion to start at boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-create-user-for-motion-service" class="md-nav__link">
    4.1. Create user for motion service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-edit-motionservice-systemd-config-file" class="md-nav__link">
    4.2. Edit motion.service systemd config file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-motion-to-use-an-onvif-ip-camera-via-rtsp-stream" class="md-nav__link">
    5. Configure Motion to use an ONVIF IP camera via RTSP stream
  </a>
  
    <nav class="md-nav" aria-label="5. Configure Motion to use an ONVIF IP camera via RTSP stream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-what-you-need" class="md-nav__link">
    5.1. What you need?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-load-onvif-device-wsdl-to-soapui" class="md-nav__link">
    5.2. Load ONVIF device WSDL to soapUI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-modify-endpoint" class="md-nav__link">
    5.3. Modify Endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-getservices" class="md-nav__link">
    5.4. GetServices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-mediabinding-getprofiles" class="md-nav__link">
    5.5. MediaBinding / GetProfiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-get-urls-mediabinding-getstreamuri" class="md-nav__link">
    5.6. Get URLS (MediaBinding / GetStreamUri)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-bonus-mediabinding-getsnapshoturi" class="md-nav__link">
    5.7. (Bonus) MediaBinding / GetSnapshotUri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-bonus-devicebinding-getdeviceinformation" class="md-nav__link">
    5.8. (Bonus) DeviceBinding / GetDeviceInformation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-motion-configuration-changes" class="md-nav__link">
    5.9. Motion Configuration changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-movie-from-still-images-jpg" class="md-nav__link">
    6. Create movie from still images (*.jpg)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>This page has been updated a long time ago.</strong>  Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<h1 id="install-compile-configure-motion-av-tools">Install (compile) &amp; Configure motion + AV tools<a class="headerlink" href="#install-compile-configure-motion-av-tools" title="Permanent link">&para;</a></h1>
<h2 id="0-update-running-system-install-necessary-pacgakes">0. Update running system &amp; Install necessary pacgakes<a class="headerlink" href="#0-update-running-system-install-necessary-pacgakes" title="Permanent link">&para;</a></h2>
<ul>
<li>As always, start with updating you linux system.</li>
</ul>
<pre><code class="language-bash">apt-get update
apt-get upgrade
</code></pre>
<ul>
<li>Install packages</li>
</ul>
<pre><code class="language-bash">apt-get install libjpeg-dev libjpeg62-turbo-dev autoconf automake build-essential libzip-dev git yasm nasm pkg-config libavutil-dev libavformat-dev libavcodec-dev libswscale-dev autoconf automake build-essential pkgconf libtool libzip-dev libjpeg62 git libavformat-dev libavcodec-dev libavutil-dev libswscale-dev libavdevice-dev ca-certificates webp libwebp-dev curl lynx zip apache2 libx264-dev x264 libav-tools mpv
</code></pre>
<h2 id="1-install-libav12">1. Install libav12<a class="headerlink" href="#1-install-libav12" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step is <strong>optional</strong>, because at the 0. step we installed libav-tools package which contains avconv.<br />
But with compiling from source we get a newer version:</p>
</div>
<ul>
<li>Repository: avconv version 11.8-6:11.8-1~deb8u1+rpi1</li>
<li>Compiled: avconv version 12, Copyright (c) 2000-2016 the Libav developers</li>
</ul>
<h3 id="11-download-source-code-from-the-git-repository">1.1. Download source code from the git repository<a class="headerlink" href="#11-download-source-code-from-the-git-repository" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">cd /usr/src
git clone https://github.com/todostreaming/libav12
</code></pre>
<h3 id="12-configure-make-and-make-install">1.2. Configure &amp; make and make install<a class="headerlink" href="#12-configure-make-and-make-install" title="Permanent link">&para;</a></h3>
<h4 id="121-configure">1.2.1. Configure<a class="headerlink" href="#121-configure" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">cd /usr/src/libav12
./configure --enable-libwebp --enable-libx264 --logfile=/root/libav-conf-$(date +%s).log --enable-gpl --prefix=/opt/libav12 | tee -a /root/libav-conf-$(date +%s).out
</code></pre>
<p>After the configure is done you can check two log files:</p>
<ul>
<li><code>/root/libav-conf-*.log</code></li>
<li><code>/root/libav-conf-*.out</code></li>
</ul>
<p>The configure script must be done without any error. If you see errors in one of the log files please do not continue, and try to fix them. Usually the most error cause by a missing library and easy can be fixed with install the missing lib using <code>apt-get install</code> command.</p>
<h4 id="122-compile-the-source-code">1.2.2. <strong>Compile</strong> the source code:<a class="headerlink" href="#122-compile-the-source-code" title="Permanent link">&para;</a></h4>
<p>To speed up this process lets use <code>-j2</code> option. (Or if you want -j3 or -j4)</p>
<pre><code class="language-bash">make -j2
</code></pre>
<p>During this process maybe you will some warning messages, but no errors. So you can skip them.</p>
<blockquote>
<p><strong><code>-j [jobs], --jobs[=jobs]</code></strong><br />
Specifies  the  number  of  jobs (commands) to run simultaneously.  If there is more than one -j option, the last one is effective.  If the -j option is given without an argument, make will not limit the number of jobs that can run simultaneously.</p>
</blockquote>
<h4 id="123-install-libav">1.2.3. <strong>Install</strong> libav<a class="headerlink" href="#123-install-libav" title="Permanent link">&para;</a></h4>
<p>To do this simply run this command:</p>
<pre><code class="language-bash">make install
</code></pre>
<p>The binaries will be available in the directory specified with "--prefix" option when we run configure script. In our case: <code>/opt/libav12</code></p>
<p><mark>References:</mark>  </p>
<ul>
<li><a href="https://wiki.libav.org/">https://wiki.libav.org</a></li>
<li><a href="https://libav.org/">https://libav.org</a></li>
<li><a href="https://github.com/todostreaming/libav12">https://github.com/todostreaming/libav12</a></li>
</ul>
<h2 id="2-install-compile-ffmpeg">2. Install / Compile FFMpeg<a class="headerlink" href="#2-install-compile-ffmpeg" title="Permanent link">&para;</a></h2>
<p>FFMpeg is no longer available in Debian repository, so if you want to use it you have to compile on your own. </p>
<pre><code class="language-bash">cd /usr/src
git clone https://github.com/FFmpeg/FFmpeg
root@rpi2camsrv01:/usr/src/FFmpeg# ./configure --prefix=/opt/ffmpeg --enable-libx264 --enable-libwebp --enable-gpl --enable-nonfree
make
make install
</code></pre>
<p>Note: The make command runs very long time. Please be patient, and / or try run with -j[234] option.</p>
<h2 id="3-install-compile-motion">3. Install / Compile Motion<a class="headerlink" href="#3-install-compile-motion" title="Permanent link">&para;</a></h2>
<p>Motion can be easily installed with <code>apt-get install motion</code>, so you my think this post is absolutely useless and has no sense. But if you want to use RTSP stream, you have to have the latest (or at lease 4.x) version of motion. The version of apt-get repository is too old and has not this feature:</p>
<pre><code class="language-bash">root@rpi2camsrv01:/opt/motion-3.4.1-316/bin# apt-cache show motion
Package: motion
Source: motion (3.2.12+git20140228-4)
Version: 3.2.12+git20140228-4+b2
</code></pre>
<p>By using the git source code we can install the latest version:
<code>motion Version 4.0.1+git8a1b9a97</code></p>
<p>If you want to use motion with <strong>mysql</strong> support in the future you need some additional packages:
<code>apt-get install libmysql++-dev libmysqlclient-dev</code></p>
<h3 id="31-clone-from-git">3.1. Clone from git<a class="headerlink" href="#31-clone-from-git" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">/usr/src
git clone https://github.com/Motion-Project/motion.git
</code></pre>
<h5 id="32-configure">3.2. Configure<a class="headerlink" href="#32-configure" title="Permanent link">&para;</a></h5>
<p>Before you start you may want to read the INSTALL guide:
<code>less /usr/src/motion/INSTALL</code></p>
<p>You can choose which library do you want to use ffmpeg / libav:</p>
<pre><code class="language-bash">cd /usr/src/motion
autoreconf -fiv
./configure --prefix=/opt/motion-3.4.1-316 --with-ffmpeg=/opt/ffmpeg
#OR
./configure --prefix=/opt/motion-3.4.1-316 --with-ffmpeg=/opt/libav12
</code></pre>
<p>You can configure without "with-ffmpeg" option, it this case configure script will use the already installed libraries (libav-tool)</p>
<p>After the configure script done you will see something like this:</p>
<pre><code>   **************************
      Configure status       
      motion 4.0.1+git8a1b9a9
   **************************

OS             :     Linux
pthread support:     Yes
jpeg support:        Yes
webp support:        No
V4L2 support:        Yes
BKTR support:        No
MMAL support:        Yes
 ... MMAL_CFLAGS: -std=gnu99 -DHAVE_MMAL -Irasppicam -I/opt/vc/include
 ... MMAL_OBJ: mmalcam.o raspicam/RaspiCamControl.o raspicam/RaspiCLI.o
 ... MMAL_LIBS: -L/opt/vc/lib -lmmal_core -lmmal_util -lmmal_vc_client -lvcos -lvchostif -lvchiq_arm
FFmpeg support:      Yes
 ... FFMPEG_CFLAGS: -I/opt/libav12/include  
 ... FFMPEG_LIBS: -lswscale -lavdevice -lavformat -lavcodec -lx264 -lwebp -lz -pthread -lavresample -L/opt/libav12/lib -lavutil -lm  
SQLite3 support:     No
MYSQL support:       Yes
PostgreSQL support:  No

CFLAGS: -g -O2 -I/usr/local/include -g -O2 -D_THREAD_SAFE 
LIBS: -lm -L/usr/local/lib -pthread -ljpeg -lmysqlclient -lz
LDFLAGS:  -L/usr/local/lib 

Install prefix:       /opt/motion-3.4.1-316
</code></pre>
<p>If you need <strong>webp</strong> support configure with <code>--with-webp</code> option. The necessary packages are already installed in the 0. step (webp libwebp-dev).
<code>/configure --prefix=/opt/motion-3.4.1-316 --with-ffmpeg=/opt/libav12 --with-webp</code></p>
<h3 id="32-make-make-install">3.2. Make &amp; Make install<a class="headerlink" href="#32-make-make-install" title="Permanent link">&para;</a></h3>
<p>Now we have only to easy steps left, run make and make install.</p>
<pre><code class="language-bash">make
make install
</code></pre>
<p>Your motion instance is now ready to use, and can be located in <code>/opt/motion-3.4.1-316</code>.</p>
<h2 id="update-20170509"><mark><strong>Update - 2017.05.09</strong></mark><a class="headerlink" href="#update-20170509" title="Permanent link">&para;</a></h2>
<p>If you want to use fmpeg to encode/decode .webm files you need to install these extra packages:</p>
<pre><code class="language-bash">apt-get install libvorbis-dev libvpx-dev mjpegtools
(optional) apt-get instell vpx-tools imagemagick
</code></pre>
<p>And configure <strong>ffmpeg</strong> with these <strong>parameters</strong>:</p>
<pre><code>./configure --prefix=/opt/ffmpeg-webm --enable-libx264 --enable-libwebp --enable-gpl --enable-nonfree --enable-libvpx --enable-libvorbis
</code></pre>
<h2 id="4-configure-motion-to-start-at-boot">4. Configure Motion to start at boot<a class="headerlink" href="#4-configure-motion-to-start-at-boot" title="Permanent link">&para;</a></h2>
<h3 id="41-create-user-for-motion-service">4.1. Create user for motion service<a class="headerlink" href="#41-create-user-for-motion-service" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">useradd motion
root@rpi2camsrv01:/lib/systemd/system# id motion
uid=1002(motion) gid=1002(motion) groups=1002(motion)
</code></pre>
<h3 id="42-edit-motionservice-systemd-config-file">4.2. Edit motion.service systemd config file<a class="headerlink" href="#42-edit-motionservice-systemd-config-file" title="Permanent link">&para;</a></h3>
<p>An example service file can be found in the motion install directory:
<code>/opt/motion-3.4.1-316/share/motion/examples/motion.service</code></p>
<ul>
<li>Copy this file to systemd directory:</li>
</ul>
<pre><code>cd /lib/systemd/system
cp /opt/motion-3.4.1-316/share/motion/examples/motion.service .
</code></pre>
<ul>
<li>Create dir for PID file</li>
</ul>
<pre><code class="language-bash">mkdir /opt/motion-3.4.1-316/var
</code></pre>
<ul>
<li>Edit motion.sevice file</li>
</ul>
<pre><code>[Unit]
Description=Motion daemon
After=local-fs.target network.target

[Service]
User=motion
Group=motion
PIDFile=/opt/motion-3.4.1-316/var/motion.pid
ExecStart=/opt/motion-3.4.1-316/bin/motion -n
Type=simple
StandardError=null

[Install]
WantedBy=multi-user.target
</code></pre>
<ul>
<li>Change Owner of motion</li>
</ul>
<pre><code>chown -R motion:motion /opt/motion-3.4.1-316/
</code></pre>
<ul>
<li>Try to start motion.service</li>
</ul>
<pre><code>root@rpi2camsrv01:/lib/systemd/system# systemctl start motion.service 
</code></pre>
<ul>
<li>Check the service</li>
</ul>
<pre><code>root@rpi2camsrv01:/lib/systemd/system# systemctl status motion.service 
â— motion.service - Motion daemon
   Loaded: loaded (/lib/systemd/system/motion.service; disabled)
   Active: active (running) since Fri 2017-03-24 09:36:46 UTC; 5s ago
 Main PID: 12812 (motion)
   CGroup: /system.slice/motion.service
           â””â”€12812 /opt/motion-3.4.1-316/bin/motion -n
</code></pre>
<ul>
<li>Stop service and install service file</li>
</ul>
<pre><code>root@rpi2camsrv01:/lib/systemd/system# systemctl stop  motion.service 
root@rpi2camsrv01:/lib/systemd/system# systemctl enable  motion.service 
Created symlink from /etc/systemd/system/multi-user.target.wants/motion.service to /lib/systemd/system/motion.service.
</code></pre>
<p>Now you should use 'motion' user to configure motion, otherwise the owner of files may be changed causing permission denied. </p>
<pre><code>root@rpi2camsrv01:/lib/systemd/system# sudo su - motion
No directory, logging in with HOME=/
motion@rpi2camsrv01:/opt/motion-3.4.1-316$ 
</code></pre>
<p>You can create home directory to motion user:</p>
<pre><code>mkdir /home/motion
chown -R motion:motion /home/motion/
</code></pre>
<p>You motion installation is ready for use now. </p>
<h2 id="5-configure-motion-to-use-an-onvif-ip-camera-via-rtsp-stream">5. Configure Motion to use an ONVIF IP camera via RTSP stream<a class="headerlink" href="#5-configure-motion-to-use-an-onvif-ip-camera-via-rtsp-stream" title="Permanent link">&para;</a></h2>
<p>You can buy low budget IP cameras from eBay, Aliexpress and so on.
Nowadays almost all cheap cameras are using ONVIF interface. I have 3 IP cameras and I have to say that the web interfaces of them are really poor. My main problem is that two of them have web interface which can be accessed only with IE, because of ActiveX. :( I hate it because I usually use Linux. Another option to configure you camera is to use some ONVIF manager software. Usually the provider of the camera send a software, as well, but its also need Windows. :( I tried to find some ONVIF manager for Linux, but could not find a really good one. I don't care too much because normally a camera have to be set up once, and then can be used. 
To use these cameras with MOTION you have to determine the stream URL. If you are lucky you can find it somewhere in the web interface. 
The following steps are valid only if you have already configured you camera. This means  that the cam is connected to your network at least, and you know it IP address.
This post doesn't aim to describe 'how to configure your cam', so you have to do it on your own. 
It is more exciting to find you ONVIF camera's stream URLs. 
If you don't like my method you can do some googleing to find the URLs of your camera.</p>
<h3 id="51-what-you-need">5.1. What you need?<a class="headerlink" href="#51-what-you-need" title="Permanent link">&para;</a></h3>
<ul>
<li>Installed <a href="https://www.soapui.org/">SOAPUI</a>.</li>
<li>Your camera WebService URL. Unfortunately this can be different from mine.<br />
Here is two examples:</li>
<li>http://172.19.0.3:8080</li>
<li>http://172.19.0.2/onvif/device_service</li>
</ul>
<p>At this step the main problem is that I don't know exact method to find your camera web service URL. If the two example above aren't working you have to do some searching on Google. </p>
<p>According to the <a href="https://www.onvif.org/specs/core/ONVIF-Core-Specification-v250.pdf">Official Documentation</a> the URL should be this:</p>
<blockquote>
<p>The entry point for the device management service is fixed to:
<code>http://onvif_host/onvif/device_service</code></p>
</blockquote>
<hr />
<h3 id="52-load-onvif-device-wsdl-to-soapui">5.2. Load ONVIF device WSDL to soapUI<a class="headerlink" href="#52-load-onvif-device-wsdl-to-soapui" title="Permanent link">&para;</a></h3>
<p>URL: https://www.onvif.org/ver10/device/wsdl/devicemgmt.wsdl</p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_110640.jpg" /></p>
<h3 id="53-modify-endpoint">5.3. Modify Endpoint<a class="headerlink" href="#53-modify-endpoint" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_110755.jpg" /></p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_110925.jpg" /></p>
<p>You can specify username password if your camera is using authentication</p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_111005.jpg" /></p>
<p>Assign the newly added endpoint to the requests, without this you can specify the endpoint for all requests. </p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_111114.jpg" /></p>
<p>Now you can close this window.</p>
<h3 id="54-getservices">5.4. GetServices<a class="headerlink" href="#54-getservices" title="Permanent link">&para;</a></h3>
<p>Find 'GetServices' in the left panel.</p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_111457.jpg" /></p>
<p>Modify the request to:</p>
<pre><code class="language-xml">&lt;wsdl:IncludeCapability&gt;true&lt;/wsdl:IncludeCapability&gt;
</code></pre>
<p>You will get all web services which supported by your camera. I paste only the relavant information from the request here.</p>
<pre><code class="language-xml">&lt;tds:Namespace&gt;http://www.onvif.org/ver10/device/wsdl&lt;/tds:Namespace&gt;
&lt;tds:XAddr&gt;http://172.19.0.3:8080/onvif/devices&lt;/tds:XAddr&gt;
&lt;tds:Namespace&gt;http://www.onvif.org/ver10/media/wsdl&lt;/tds:Namespace&gt;
&lt;tds:XAddr&gt;http://172.19.0.3:8080/onvif/media&lt;/tds:XAddr&gt;
&lt;tds:Namespace&gt;http://www.onvif.org/ver10/events/wsdl&lt;/tds:Namespace&gt;
&lt;tds:XAddr&gt;http://172.19.0.3:8080/onvif/events&lt;/tds:XAddr&gt;
&lt;tds:Namespace&gt;http://www.onvif.org/ver20/analytics/wsdl&lt;/tds:Namespace&gt;
&lt;tds:XAddr&gt;http://172.19.0.3:8080/onvif/analytics&lt;/tds:XAddr&gt;
</code></pre>
<p>We need the media one: <code>http://www.onvif.org/ver10/media/wsdl</code>
Copy paste this URL to your browser to get the WSDL location.
You will be redirected to this URL:
<code>https://www.onvif.org/ver10/media/wsdl/media.wsdl7</code></p>
<p>Add this WSDL to your soapUI project. For reference please see chapter 5.2.</p>
<h3 id="55-mediabinding-getprofiles">5.5. MediaBinding / GetProfiles<a class="headerlink" href="#55-mediabinding-getprofiles" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_112851.jpg" /></p>
<p>With this you get the profiles of you camera. I don't copy paste the whole response here just some important parts.</p>
<ul>
<li>I have two profiles:</li>
</ul>
<pre><code class="language-xml">&lt;trt:Profiles fixed=&quot;true&quot; token=&quot;MainProfileToken&quot;&gt;
&lt;trt:Profiles fixed=&quot;true&quot; token=&quot;SubProfileToken&quot;&gt;
</code></pre>
<ul>
<li>You can find everything about the profiles for example resolution:</li>
</ul>
<pre><code class="language-xml">&lt;tt:VideoEncoderConfiguration token=&quot;main_video_encoder_cfg_token&quot;&gt;
   &lt;tt:Name&gt;main_video_encoder_cfg&lt;/tt:Name&gt;
   &lt;tt:UseCount&gt;1&lt;/tt:UseCount&gt;
   &lt;tt:Encoding&gt;H264&lt;/tt:Encoding&gt;
   &lt;tt:Resolution&gt;
      &lt;tt:Width&gt;1920&lt;/tt:Width&gt;
      &lt;tt:Height&gt;1080&lt;/tt:Height&gt;
   &lt;/tt:Resolution&gt;
</code></pre>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_113919.jpg" /></p>
<p>I want to use this profile in Motion (MainProfileToken).</p>
<p>These profiles can be found on the web interface, but maybe the name is different.</p>
<hr />
<h3 id="56-get-urls-mediabinding-getstreamuri">5.6. Get URLS (MediaBinding / GetStreamUri)<a class="headerlink" href="#56-get-urls-mediabinding-getstreamuri" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_114115.jpg" /></p>
<p><strong>Now you have to edit this XML before start the request.</strong></p>
<p>Open this URL in you browser:
https://www.onvif.org/ver10/media/wsdl/media.wsdl
And find 'GetStreamUri' operation.</p>
<p>You will see how to configure this request.</p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_114236.jpg" /></p>
<p>Example:</p>
<pre><code class="language-xml">&lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsdl=&quot;http://www.onvif.org/ver10/media/wsdl&quot; xmlns:sch=&quot;http://www.onvif.org/ver10/schema&quot;&gt;
   &lt;soap:Header/&gt;
   &lt;soap:Body&gt;
      &lt;wsdl:GetStreamUri&gt;
         &lt;wsdl:StreamSetup&gt;
            &lt;sch:Stream&gt;RTP-Unicast&lt;/sch:Stream&gt;
            &lt;sch:Transport&gt;
               &lt;sch:Protocol&gt;RTSP&lt;/sch:Protocol&gt;
               &lt;!--Optional:--&gt;
               &lt;sch:Tunnel/&gt;
            &lt;/sch:Transport&gt;
            &lt;!--You may enter ANY elements at this point--&gt;
         &lt;/wsdl:StreamSetup&gt;
         &lt;wsdl:ProfileToken&gt;MainProfileToken&lt;/wsdl:ProfileToken&gt;
      &lt;/wsdl:GetStreamUri&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</code></pre>
<p>The most important things to note the ProfileToken:</p>
<pre><code class="language-xml">&lt;wsdl:ProfileToken&gt;MainProfileToken&lt;/wsdl:ProfileToken&gt;
</code></pre>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_114517.jpg" /></p>
<p>Finally we have the stream URL:</p>
<pre><code class="language-xml">&lt;tt:Uri&gt;rtsp://172.19.0.3:554/11&lt;/tt:Uri&gt;
</code></pre>
<p>You can try this url in VLC media player. </p>
<p>Just for demonstration my <code>&lt;wsdl:ProfileToken&gt;SubProfileToken&lt;/wsdl:ProfileToken&gt;</code> address is:</p>
<pre><code class="language-xml">&lt;tt:Uri&gt;rtsp://172.19.0.3:554/12&lt;/tt:Uri&gt;
</code></pre>
<h3 id="57-bonus-mediabinding-getsnapshoturi">5.7. (Bonus) MediaBinding / GetSnapshotUri<a class="headerlink" href="#57-bonus-mediabinding-getsnapshoturi" title="Permanent link">&para;</a></h3>
<p>You can get snapshot images from ONVIF cameras. To get the URL use GetSnapshotUri request:</p>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_115039.jpg" /></p>
<pre><code class="language-xml">&lt;tt:Uri&gt;http://172.19.0.3:80/web/auto.jpg?-usr=admin&amp;amp;-pwd=admin&amp;amp;&lt;/tt:Uri&gt;
</code></pre>
<h3 id="58-bonus-devicebinding-getdeviceinformation">5.8. (Bonus) DeviceBinding / GetDeviceInformation<a class="headerlink" href="#58-bonus-devicebinding-getdeviceinformation" title="Permanent link">&para;</a></h3>
<p>Just for fun my last sample request is the 'GetDeviceInformation'.
<strong>Request:</strong></p>
<pre><code class="language-xml">&lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:wsdl=&quot;http://www.onvif.org/ver10/device/wsdl&quot;&gt;
   &lt;soap:Header/&gt;
   &lt;soap:Body&gt;
      &lt;wsdl:GetDeviceInformation/&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</code></pre>
<p><strong>Response:</strong></p>
<pre><code class="language-xml">...
   &lt;SOAP-ENV:Header/&gt;
   &lt;SOAP-ENV:Body&gt;
      &lt;tds:GetDeviceInformationResponse&gt;
         &lt;tds:Manufacturer&gt;IPCAM&lt;/tds:Manufacturer&gt;
         &lt;tds:Model&gt;C6F0SiZ3N0P0L0&lt;/tds:Model&gt;
         &lt;tds:FirmwareVersion&gt;V6.1.10.2.1-20150624&lt;/tds:FirmwareVersion&gt;
         &lt;tds:SerialNumber&gt;00E0F8218509&lt;/tds:SerialNumber&gt;
         &lt;tds:HardwareId&gt;V6.1.10.2.1-20150624&lt;/tds:HardwareId&gt;
      &lt;/tds:GetDeviceInformationResponse&gt;
   &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;
</code></pre>
<p><img alt="" src="/assets/images/2017/03/2017-03-24_115645.jpg" /></p>
<p><strong>Note:</strong>  </p>
<p>Not all requests are support by all cameras, but the main features are implemented (, I hope). Maybe your camera has different Profile names, but the xml tags must be the same.</p>
<h3 id="59-motion-configuration-changes">5.9. Motion Configuration changes<a class="headerlink" href="#59-motion-configuration-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Change directory to motion conf<br />
<code>cd /opt/motion-3.4.1-316/etc/motion</code></p>
</li>
<li>
<p>Rename motion-dist.conf to motion.conf<br />
<code>mv motion-dist.conf motion.conf</code></p>
</li>
<li>
<p>Turn on daemon mode<br />
<code>daemon on</code></p>
</li>
<li>
<p>Configure Logs</p>
</li>
<li>Run: <code>mkdir  -p /opt/motion-3.4.1-316/var/log/motion</code></li>
<li>
<p>Chage <strong>conf</strong> to:<br />
<code>logfile /opt/motion-3.4.1-316/var/log/motion/motion.log</code></p>
</li>
<li>
<p>Increase log level<br />
<code>log_level 7</code></p>
</li>
<li>
<p>Comment out videodevice line, since we will use netcam.<br />
<code>#videodevice /dev/video0</code></p>
</li>
<li>
<p>Change resolution  </p>
</li>
</ul>
<pre><code># Image width (pixels). Valid range: Camera dependent, default: 352
width 1920

# Image height (pixels). Valid range: Camera dependent, default: 288
height 1080
</code></pre>
<ul>
<li>
<p>Change frame rate<br />
<code>framerate 7</code></p>
</li>
<li>
<p>Specify netcam_url<br />
<code>netcam_url rtsp://172.19.0.4:554/11</code></p>
</li>
<li>
<p>Switch keepalive on<br />
<code>netcam_keepalive on</code></p>
</li>
<li>
<p><strong>Motion Detection Settings</strong></p>
</li>
<li>Change treshold: <code>threshold 2500</code></li>
<li>Increase minimum motion frame: <code>minimum_motion_frames 3</code></li>
<li>Modify event_gap: <code>event_gap 10</code></li>
<li>Set max movie time to 10 mins: <code>max_movie_time 600</code><br />
  This is optional. I don't save any movies, but only images. It's your choice.</li>
<li>Turn video save off: <code>ffmpeg_output_movies off</code><blockquote></blockquote>
</li>
<li><strong>File save settings:</strong></li>
<li>Specify target dir to save images (and / or videos)<br />
<code>mkdir -p /opt/motion-3.4.1-316/var/spool/motion</code><br />
<code>target_dir /opt/motion-3.4.1-316/var/spool/motion</code> </li>
<li>
<p>Set up the pictures name conversation:<br />
<del><code>picture_filename imgs/%Y-%m-%d/%H-%M-%S__%q-%D</code></del><br />
<code>picture_filename imgs/%Y-%m-%d/%H/%H-%M-%S__%q-%D</code><br />
  This will save images to [target_dir]/imgs/YEAR-MONTH-DAY/HOUR-MIN-SEC__FRAMENUMBER_MOTION.jpg format. </p>
</li>
<li>
<p>(optional) <strong>Enable access to web control and Live View from anywhere</strong></p>
</li>
</ul>
<pre><code>stream_localhost off
webcontrol_localhost off
</code></pre>
<p>I do not save movies, because </p>
<ul>
<li>movies are taken real time, and uses CPU</li>
<li>moves are captured real-time, I mean 10 minutes movies takes 10 minutes to watch about 10 minutes long motion detection, so instead of this I create timelapse movies based on saved images. This way I can check the movies faster than the event happened and if I find something, I can look for the saved images to investigate it deeper. </li>
</ul>
<p>Motion has a log of configuration it worth it to look through the motion.conf file I'm sure you will find exciting and useful options. 
My setup is just enough to detect motion and save images. 
I post process the images using shell scripts and ffmpeg (or libav) tools.</p>
<h2 id="6-create-movie-from-still-images-jpg">6. Create movie from still images (*.jpg)<a class="headerlink" href="#6-create-movie-from-still-images-jpg" title="Permanent link">&para;</a></h2>
<p>Now we have a lot of images from the camera. My motion save one images in every 30 seconds:</p>
<pre><code># Make automated snapshot every N seconds (default: 0 = disabled)
snapshot_interval 30
</code></pre>
<p>And save images when motion is detected:</p>
<pre><code># Threshold for number of changed pixels in an image that
# triggers motion detection (default: 1500)
threshold 2500
</code></pre>
<p>My motion saves images in the following directory structure:
<code>/storage/motion/output/cam1/imgs/[DATE]/[HOUR]/*.jpg</code></p>
<p><strong>Setup:</strong></p>
<pre><code class="language-bash">picture_filename imgs/%Y-%m-%d/%H/%H-%M-%S__%q-%D
target_dir /storage/motion/output/cam1
...
target_dir /storage/motion/output/cam2
</code></pre>
<p>Each camera uses its own directory. </p>
<p>I'm using this shell script to create movie from the images:</p>
<pre><code class="language-bash">#!/bin/bash

ROOT_DIR=&quot;/storage/motion/output&quot;

function LOG() {
  echo &quot;[ $( date +%F\ %T ) ] - $1 &quot;
}


###
## VARIABLES
###
TMP_DIR=&quot;/storage/motion/tmp&quot;
CAM_IMG_DIRS=$( mktemp $TMP_DIR/dovid_XXXXXXXXXXX.txt )
NOW_DATE=$( date  +%Y-%m-%d-%H )

LOG &quot;###&quot;
LOG &quot;## Starting SCRITP&quot;
LOG &quot;###&quot;
LOG &quot;Prepare temorary file: $CAM_IMG_DIRS&quot;
LOG &quot;Running first FOR loop: Searching for camera dirs (cam[X]). &quot;
for DIR in $( find $ROOT_DIR -mindepth 1 -maxdepth 1 -type d | egrep 'cam[0-9]{1,1}' | sort -n )
do
  CAM_NUM=$( echo $DIR | egrep -o 'cam[0-9]{1,1}' ) # Extract camera number, example: cam1, cam2 ...
  LOG &quot;Runninng second FOR loop: Searching for dates in camera[X] dir&quot;
  for DATE_IN_DIR in $( find $DIR/imgs -mindepth 1 -maxdepth 1 -type d | egrep '[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}' | sort -n )
  do
    LOG &quot;Running third FOR loop: Searching HOURS in camX/DATE/* ($DATE_IN_DIR) &quot;
    for HOUR_IN_DATE_IN_DIR in $( find $DATE_IN_DIR -mindepth 1 -maxdepth 1 -type d | egrep '[0-9]{2,2}' | sort -n )
    do
      DATE_FROM_DIR=$( basename $DATE_IN_DIR ) # Extract Date From Directory Name
      HOUR_FROM_DIR=$( basename $HOUR_IN_DATE_IN_DIR ) # Extract HOUR number
      VID_DIR=&quot;$ROOT_DIR/$CAM_NUM/vids/$DATE_FROM_DIR&quot; # Preapre VIDEO DIR
      VID_FILE=&quot;$VID_DIR/$DATE_FROM_DIR-$HOUR_FROM_DIR.avi&quot; # SET Video FILE
      [ ! -d $VID_DIR  ] &amp;&amp; mkdir -p $VID_DIR
      if [ ! -f $VID_FILE ]
      then
        LOG &quot;Adding this line to $CAM_IMG_DIRS&quot;
        echo &quot;$HOUR_IN_DATE_IN_DIR|$VID_FILE&quot; | tee -a $CAM_IMG_DIRS
      fi
    done
  done
done
LOG &quot;Preparing temporary file is done.&quot;

LOG &quot;################ PROCESSING temporary file ################&quot;
while IFS='|' read -r IMG_DIR VID_FILE
do
  LOG &quot;+++++ Processing: +++++&quot;
  LOG &quot;-- Image Dir: $IMG_DIR&quot;
  LOG &quot;-- Video File: $VID_FILE&quot;
  VID_FILE_BN=$( basename $VID_FILE ) # Video File Base Name
  VID_FILE_BN_WO_EXT=&quot;${VID_FILE_BN%.*}&quot; # Video File WO Base Name
  LOG &quot;-- Checking the the hour...&quot;
  if [ &quot;$VID_FILE_BN_WO_EXT&quot; != &quot;$NOW_DATE&quot; ]
  then
    LOG &quot;!!!!!!!!!!!!!!!!!! Encoding: $VID_FILE !!!!!!!!!!!!!!!!!!&quot;
    START_ENC_DATE=$( date +%s )
    for FILE in $( find $IMG_DIR -type f -name '*.jpg' | sort )
    do
      cat $FILE
    done | /opt/ffmpeg/bin/ffmpeg -loglevel warning -r 25 -f image2pipe -i - -c:v mpeg4 -vtag xvid -qscale:v 14 $VID_FILE
    RETVAL=$?
    STOP_ENC_DATE=$( date +%s )
    LOG &quot;Encoding DONE in $(( $STOP_ENC_DATE - $START_ENC_DATE  )) seconds, and finsihed with $RETVAL error code.&quot;
  else
    LOG &quot;$NOW_DATE is the current date (hour), so we can not process this folder.  Skipping... ($VID_FILE) &quot;
  fi
done &lt;$CAM_IMG_DIRS
echo
echo
</code></pre>
<p>This script creates separate movie files per hours. Example:</p>
<pre><code>motion@camsrv01:/opt/motion-3.4.1-316/etc/motion$ ls -al /storage/motion/output/cam1/vids/2017-05-13
total 680340
drwxr-xr-x 2 motion motion     4096 May 14 00:10 .
drwxr-xr-x 9 motion motion     4096 May 14 00:10 ..
-rw-r--r-- 1 motion motion 11216416 May 13 01:10 2017-05-13-00.avi
-rw-r--r-- 1 motion motion  4704858 May 13 02:10 2017-05-13-01.avi
-rw-r--r-- 1 motion motion  4349738 May 13 03:10 2017-05-13-02.avi
-rw-r--r-- 1 motion motion  6069618 May 13 04:10 2017-05-13-03.avi
-rw-r--r-- 1 motion motion 10084490 May 13 05:10 2017-05-13-04.avi
-rw-r--r-- 1 motion motion 16269868 May 13 06:10 2017-05-13-05.avi
-rw-r--r-- 1 motion motion 29998296 May 13 07:11 2017-05-13-06.avi
-rw-r--r-- 1 motion motion 42320628 May 13 08:11 2017-05-13-07.avi
-rw-r--r-- 1 motion motion 57703934 May 13 09:12 2017-05-13-08.avi
-rw-r--r-- 1 motion motion 46332720 May 13 10:11 2017-05-13-09.avi
-rw-r--r-- 1 motion motion 48425176 May 13 11:11 2017-05-13-10.avi
-rw-r--r-- 1 motion motion 47206092 May 13 12:11 2017-05-13-11.avi
-rw-r--r-- 1 motion motion 43665386 May 13 13:11 2017-05-13-12.avi
-rw-r--r-- 1 motion motion 36392852 May 13 14:11 2017-05-13-13.avi
-rw-r--r-- 1 motion motion 64864312 May 13 15:11 2017-05-13-14.avi
-rw-r--r-- 1 motion motion 44121274 May 13 16:11 2017-05-13-15.avi
-rw-r--r-- 1 motion motion 43531740 May 13 17:11 2017-05-13-16.avi
-rw-r--r-- 1 motion motion 30732256 May 13 18:11 2017-05-13-17.avi
-rw-r--r-- 1 motion motion 25023926 May 13 19:10 2017-05-13-18.avi
-rw-r--r-- 1 motion motion 22104216 May 13 20:10 2017-05-13-19.avi
-rw-r--r-- 1 motion motion 25939654 May 13 21:11 2017-05-13-20.avi
-rw-r--r-- 1 motion motion 15746894 May 13 22:11 2017-05-13-21.avi
-rw-r--r-- 1 motion motion 11119838 May 13 23:10 2017-05-13-22.avi
-rw-r--r-- 1 motion motion  8694202 May 14 00:10 2017-05-13-23.avi
</code></pre>
<p><strong>Crontab:</strong></p>
<pre><code>10      *       *       *       *       /storage/motion/scripts/do_vids_v2.sh &gt;&gt;/storage/motion/logs/cam1_vid_create.log 2&gt;&amp;1
</code></pre>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/",this.page.identifier="old/linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Logging MQTT data (subscription) to MySQL with Shell Script" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Logging MQTT data (subscription) to MySQL with Shell Script
            </div>
          </div>
        </a>
      
      
        
        <a href="../Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-footer__link md-footer__link--next" aria-label="Next: Create Self Signed Certificate for Apache WebServer" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Create Self Signed Certificate for Apache WebServer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
    
  </body>
</html>