
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Raspberry PI 3 As Wifi Range Extender - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/width.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#raspberry-pi-3-as-wifi-range-extender" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Raspberry PI 3 As Wifi Range Extender
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Install_Single_Node_Kubernetes_Cluster/" class="md-nav__link">
        Install Single Node Kubernetes Cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Raspberry PI 3 As Wifi Range Extender
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Raspberry PI 3 As Wifi Range Extender
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    TL;DR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-necessary-packages" class="md-nav__link">
    Install the necessary packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-bridge-interface" class="md-nav__link">
    Configuring Bridge Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-wifi-device-configure-hostapd" class="md-nav__link">
    Check Wifi Device &amp; Configure Hostapd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    Final Thoughts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-useful-commands" class="md-nav__link">
    Some Useful Commands
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Debian_Jessie_To_Orange_Pi_Plus_2/" class="md-nav__link">
        Install Debian Jessie to Orange PI Plus 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    TL;DR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-necessary-packages" class="md-nav__link">
    Install the necessary packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-bridge-interface" class="md-nav__link">
    Configuring Bridge Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-wifi-device-configure-hostapd" class="md-nav__link">
    Check Wifi Device &amp; Configure Hostapd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    Final Thoughts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-useful-commands" class="md-nav__link">
    Some Useful Commands
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>This page has been updated a long time ago.</strong>  Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<h1 id="raspberry-pi-3-as-wifi-range-extender">Raspberry PI 3 As Wifi Range Extender<a class="headerlink" href="#raspberry-pi-3-as-wifi-range-extender" title="Permanent link">&para;</a></h1>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>I have a Workshop in our backyard, and there are some ESPs inside. Unfortunately my router is far away from them and the Wifi connection often breaks. This is a real problem for me because the ESPs are controlling my lighting in the garden and it's a bit irritating when I cannot turn on the lights. (The ESPs automatically turn off all relay channels when the Wifi disconnects, so turning off is not an issue.)
As I have wired LAN access (almost) everywhere in my house and even in my Workshop I was thinking about how to extend my Wifi range. OK. I know. There are a lot of possibilities to do it, but I wanted to choose the best and the most reliable way, and I wanted to use something I have already have.<br />
I use a Mikrotik router with a lot of switches all around the house. Since I don't like Wifi networks I'm trying to connect as much devices as I can wired to my network, but the ESPs needs Wifi connection. There is a  Raspberry PI3 already running in the workshop so it is reasonable to use that. Of course the PI has Ethernet connection to my Mikrotik router. :)</p>
<p><mark>Update:</mark> I haven't published this post yet, and I've already had an update. <br />
<del>To make it work was much easier than I thought.</del> --&gt; To make it work was much complicated then I've ever thought and took more days. :(</p>
<p>As you will see I faced a lot of problems. But I want to believe that this post will be helpful. </p>
<h2 id="install-the-necessary-packages">Install the necessary packages<a class="headerlink" href="#install-the-necessary-packages" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">sudo apt-get install hostapd bridge-utils wicd wicd-cli wpasupplicant
</code></pre>
<p>During the installation the wicd-daemon will ask you for the list of users who can use the wicd client. </p>
<blockquote>
<p>Users who should be able to run wicd clients need to be added to the group "netdev".</p>
</blockquote>
<p>You can modify these settings later by running <code>dpkg-reconfigure wicd-daemon</code> command.</p>
<h2 id="configuring-bridge-interface">Configuring Bridge Interface<a class="headerlink" href="#configuring-bridge-interface" title="Permanent link">&para;</a></h2>
<p>My setup looks like that:</p>
<pre><code class="language-bash">auto lo
iface lo inet loopback
iface eth0 inet manual
iface wlan0 inet manual
auto br0
iface br0 inet dhcp
  bridge_ports eth0 
  bridge_stp off
  bridge_fd 0
  bridge_maxwait 0
  bridge_waitport 0
</code></pre>
<p>Now you should restart your PI, after that you can check your config:</p>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-4"><code class="language-bash">brctl show
bridge name bridge id       STP enabled interfaces
br0     8000.b827eb26993d   no      eth0
</code></pre>

<h2 id="check-wifi-device-configure-hostapd">Check Wifi Device &amp; Configure Hostapd<a class="headerlink" href="#check-wifi-device-configure-hostapd" title="Permanent link">&para;</a></h2>
<p>First it is recommended to <strong>check if your Wireless device supports AP mode</strong> or not. It is only necessary for example if you are using an RPI which is older than PI3. (RPI3 has built-n WiFi chip, which supports AP mode.)</p>
<ul>
<li><strong>Check your interface list</strong></li>
</ul>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-8"><code class="language-bash">iw dev  
phy#0
    Interface wlan0
        ifindex 3
        wdev 0x1
        addr b8:27:eb:73:cc:68
        type managed
</code></pre>

<p>You can see I have only one interface: <code>phy#0</code>. Here is an example when there are multiple interfaces:</p>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-18"><code class="language-bash">iw dev  
phy#1
    Interface wlan1
        ifindex 4
        wdev 0x100000001
        addr 00:e0:32:00:00:8b
        type managed
        channel 8 (2447 MHz), width: 20 MHz, center1: 2447 MHz
phy#0
    Interface wlan0
        ifindex 3
        wdev 0x1
        addr b8:27:eb:f9:dd:be
        ssid Vinyo-Net
        type AP
        channel 2 (2417 MHz), width: 20 MHz, center1: 2417 MHz
</code></pre>

<ul>
<li><strong>Check "Supported interface modes"</strong></li>
</ul>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-29"><code class="language-bash">iw phy phy0 info
Wiphy phy0
    max # scan SSIDs: 10
    max scan IEs length: 2048 bytes
    Retry short limit: 7
    Retry long limit: 4
    Coverage class: 0 (up to 0m)
    Device supports T-DLS.
    Supported Ciphers:
        * WEP40 (00-0f-ac:1)
        * WEP104 (00-0f-ac:5)
        * TKIP (00-0f-ac:2)
        * CCMP (00-0f-ac:4)
    Available Antennas: TX 0 RX 0
    Supported interface modes:
         * IBSS
         * managed
         * AP
         * P2P-client
         * P2P-GO
         * P2P-device
    Band 1:
        Capabilities: 0x1020
            HT20
            Static SM Power Save
            RX HT20 SGI
            No RX STBC
            Max AMSDU length: 3839 bytes
            DSSS/CCK HT40
...
...
</code></pre>

<p>As you can see, our built-in Wifi device supports the AP mode.
(By running this command (<code>iw phy phy0 info</code>) you get a lot of information about your Wifi device.)</p>
<ul>
<li><strong>Configure Hostapd</strong></li>
</ul>
<p>I don't know why, but the /etc/hostapd directory does not contain default/sample configuration file, but you can find sample configuration files here: <code>/usr/share/doc/hostapd/examples</code>
I used this command to get examples:</p>
<pre><code class="language-bash">gunzip -c /usr/share/doc/hostapd/examples/hostapd.conf.gz | less
</code></pre>
<p>I advise you to use a different SSID firstly then you already have to test a vanilla setup.</p>
<p>Here is working example file:</p>
<pre><code class="language-plain">ctrl_interface=/var/run/hostapd
macaddr_acl=0 
driver=nl80211
interface=wlan0
bridge=br0
country_code=HU
hw_mode=g
ieee80211n=1
channel=2
ssid=WS-TST-01
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use a channel which is different from the one your primary device uses.</p>
</div>
<p><img alt="" src="/assets/images/2017/08/wirelessfreqchart.png" /></p>
<p>After the configuration file is created you can try to start hostapd.</p>
<pre><code class="language-bash" hl_lines="[1]">hostapd /etc/hostapd/hostapd.conf 
Configuration file: /etc/hostapd/hostapd.conf
Failed to create interface mon.wlan0: -95 (Operation not supported)
wlan0: interface state UNINITIALIZED-&gt;COUNTRY_UPDATE
wlan0: Could not connect to kernel driver
Using interface wlan0 with hwaddr b8:27:eb:73:cc:68 and ssid &quot;WS-TST-01&quot;
wlan0: interface state COUNTRY_UPDATE-&gt;ENABLED
wlan0: AP-ENABLED 
</code></pre>
<p>We get two error messages:</p>
<ul>
<li><code>Failed to create interface mon.wlan0: -95 (Operation not supported)</code></li>
<li><code>wlan0: Could not connect to kernel driver</code></li>
</ul>
<p>I did a lot of Google searches, but failed to find any solution for this issue. Despite the failures the "AP-ENABLED" messages shows us that everything should work.
Now you can try to connect your new Wifi AP: <code>WS-TST-01</code></p>
<ul>
<li><strong>Enable Auto Start hostapd daemon</strong></li>
</ul>
<p>By default the hostapd doesn't start at boot time. To enable it change this file:</p>
<pre><code class="language-diff">--- hostapd_orig    2017-08-15 11:14:58.673575799 +0200
+++ hostapd    2017-08-14 21:25:47.684546287 +0200
@@ -7,7 +7,7 @@
 # file and hostapd will be started during system boot. An example configuration
 # file can be found at /usr/share/doc/hostapd/examples/hostapd.conf.gz
 #
-DAEMON_CONF=&quot;&quot;
+DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;

 # Additional daemon options to be appended to hostapd command:-
 #     -d   show more debug messages (-dd for even more)
</code></pre>
<p><strong>At this point</strong> I was facing a very strange and serious issue. :( It took days to find a working solution or only a workaround instead. </p>
<p>The problem: After restarting my PI everything seemed fine, but none of devices could see the SSID. But it could be solved with restarting the hostapd daemon. At the bottom of this post in the references section you can find some article which discuss similar issues, but without any "real" solution (only workarounds). (Example: control the hostapd daemon from interface config, ifup.d). </p>
<p>Now I sharing you my experiences I got during the investigation, It may (or may not) be useful.
You have to know I made uncountable tries to configure hostapd, dhcpcd, dhcp-client, bridge, etc, but none of them led to success. </p>
<p><strong>1. Replace the original System V init service to systemd.</strong></p>
<p>By default the hostapd daemon is started by an init.d scripts  (/etc/init.d/hostapd). I wanted to move the service start to the end of the boot process to make sure that every necessary service started before hostapd. So I wrote a custom systemd config file and removed it from /etc/rc3.d.</p>
<p>My SystemD script:</p>
<pre><code>[Unit]
Description=HOSTAPD
Requires=multi-user.target network-online.target avahi-daemon.service smbd.service
After=avahi-daemon.service smbd.service multi-user.target

[Service]
Type=forking
GuessMainPID=yes  
ExecStart=/usr/sbin/hostapd -d -t -B -P /run/hostapd.pid -f /var/log/hostapd.log /etc/hostapd/hostapd.conf
ExecStop=/usr/bin/kill -SIGINT $MAINPID  
PIDFile=/run/hostapd.pid
Restart=always
User=root

[Install]
WantedBy=multi-user.target
</code></pre>
<p>You can check the boot order by issuing the command (after reboot):</p>
<pre><code class="language-bash">systemd-analyze plot &gt;/tmp/plot3.svg
</code></pre>
<p>This .svg file can be opened with any type of browser. I saw that the hostapd service was started almost at the end of the boot process (I think it was the penultimate one before systemd-update-utmp-runlevel.service and after the multi-user.target).</p>
<p>But It did not solved my problem.</p>
<p><strong>2. Restart hostapd daemon after the IP address bounded (br0)</strong></p>
<p>I was reading the log files a lot, and found that something happens after the boot process has been finished with the interfaces (br0,wlan0,eth0):</p>
<p>In the log files you can see that the boot process has been finished at 11:09:11.
<code>Aug 26 11:09:11 ws-rpi3 systemd[1]: Startup finished in 3.918s (kernel) + 29.036s (userspace) = 32.954s.</code></p>
<p>But after some seconds:</p>
<pre><code class="language-log">Aug 26 11:09:14 ws-rpi3 kernel: [   36.241794] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 26 11:09:14 ws-rpi3 kernel: [   36.242140] br0: port 1(eth0) entered disabled state
Aug 26 11:09:14 ws-rpi3 kernel: [   36.342138] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 26 11:09:14 ws-rpi3 kernel: [   36.342435] br0: port 1(eth0) entered blocking state
Aug 26 11:09:14 ws-rpi3 kernel: [   36.342446] br0: port 1(eth0) entered forwarding state
Aug 26 11:09:14 ws-rpi3 kernel: [   36.474142] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 26 11:09:14 ws-rpi3 kernel: [   36.474380] br0: port 1(eth0) entered disabled state
Aug 26 11:09:14 ws-rpi3 dhcpcd[1046]: dhcpcd not running
Aug 26 11:09:14 ws-rpi3 kernel: [   36.591789] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 26 11:09:14 ws-rpi3 kernel: [   36.592070] br0: port 1(eth0) entered blocking state
Aug 26 11:09:14 ws-rpi3 kernel: [   36.592074] br0: port 1(eth0) entered forwarding state
Aug 26 11:09:16 ws-rpi3 kernel: [   38.073773] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
Aug 26 11:09:16 ws-rpi3 dhcpcd[1051]: version 6.7.1 starting
Aug 26 11:09:16 ws-rpi3 dhcpcd[1051]: eth0: interface not found or invalid
Aug 26 11:09:16 ws-rpi3 dhcpcd[1051]: exited
Aug 26 11:09:21 ws-rpi3 dhcpcd[1089]: dhcpcd not running
Aug 26 11:09:21 ws-rpi3 kernel: [   43.735165] brcmfmac: power management disabled
Aug 26 11:09:22 ws-rpi3 dhcpcd[1113]: dhcpcd not running
Aug 26 11:09:22 ws-rpi3 kernel: [   43.866789] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 26 11:09:22 ws-rpi3 kernel: [   43.866935] br0: port 1(eth0) entered disabled state
Aug 26 11:09:22 ws-rpi3 kernel: [   43.962974] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 26 11:09:22 ws-rpi3 kernel: [   43.963452] br0: port 1(eth0) entered blocking state
Aug 26 11:09:22 ws-rpi3 kernel: [   43.963460] br0: port 1(eth0) entered forwarding state
Aug 26 11:09:23 ws-rpi3 kernel: [   45.581772] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
</code></pre>
<p>This is the only possible reason I could find. For some reason the interfaces changed to down and up again. I run the ping command from a remote machine and during this period the packages were lost.
(When I was fast I could see the SSID on my phone for some seconds before it disappeared.)</p>
<p>Here I was facing another big issue. I could not find any errors in the log files or anything else on the RPI side with which the restart could have been triggered. This means that everything seemed fine on the RPI side, but the SSID was not visible. </p>
<p>First I thought it is a good idea to restart hostapd daemon when the br0 get the IP address from the DHCP server (BOUND), but it wasn't. :( The dhcp client "only" renews the IP address. </p>
<p>Only for information I paste here my dhcp related config (<code>/etc/dhcp/dhclient-enter-hooks.d/jvincze_custom</code>):</p>
<pre><code class="language-bash">#!/bin/sh

case &quot;$reason&quot; in

    BOUND)
        echo &quot;[ $(date +%F\ %T ) ] - ($0) DHCP REASON: $reason ($new_ip_address , $interface)&quot; &gt;&gt;/var/log/jvinczedhcp.log
        PID=$( ps aux|grep hostapd | grep -v grep | awk '{print $2}' )
        if [ ! -z $PID ] 
        then
          echo &quot;[ $(date +%F\ %T ) ] - KILLING $PID pid&quot; &gt;&gt;/var/log/jvinczedhcp.log
          sleep 30
          kill $PID
        fi
        ;;
    *)
        echo &quot;[ $(date +%F\ %T ) ] - ($0) DHCP REASON: $reason ($new_ip_address , $interface)&quot; &gt;&gt;/var/log/jvinczedhcp.log
       ;; 

esac
</code></pre>
<p>First I tried this (instead of killing the process):</p>
<pre><code class="language-bash">#[ ! -z $PID ] &amp;&amp; while kill $PID  2&gt; /dev/null;  do sleep 1 ;  done;
#sleep 4
#/usr/sbin/hostapd -t -B -P /run/hostapd.pid -f /var/log/hostapd.log /etc/hostapd/hostapd.conf
</code></pre>
<p>I did not like this, because this file contains the command line parameter of hostapd. It is not a "real" problem, but with this way this file has to be synchronized with the .service file.</p>
<p>After I slept a bit I found out that I can kill the process if I use <code>Restart=always</code> and <code>Type=forking</code> in the .service file (systemd will restart the process when it's dead/killed/etc.)</p>
<p>But nothing changed. :(</p>
<p>It could be a solution to modify the script to restart hostapd daemon when ip address is renewed, but in case of long lease time I could lose the wifi connection for hours. (And I did not want to change a network parameter which affects my entire network and devices.)</p>
<p><mark>NOTE:</mark> After finding my final WA, I did not remove this script to make sure if the interface br0 get a new ip address hostapd will be restarted. (I don't know if it is necessary or not, but think this won't cause further problems.) 
If you have more than one interface using dhcp to assign IP address you can write an "if" condition to specify the interface to check. Example:</p>
<pre><code class="language-bash">if [ ! -z $PID ] || [ &quot;$interface&quot; == &quot;br0&quot; ] ; then
</code></pre>
<p><strong>3. Another tries</strong></p>
<p>Start hostapd from systemd with this command line options:</p>
<pre><code>ExecStart=/usr/sbin/hostapd -d -S -P /run/hostapd.pid -f /var/log/hostapd.log /etc/hostapd/hostapd.conf
</code></pre>
<p>After the RPI restarted, I stopped hostapd, backed-up/removed the hostapd.log files, and started the hostapd (again). Then I compared the two log files.</p>
<p>You can download my diff file from here: <a href="https://drive.google.com/file/d/0B4xTxuaiVCZyTklFaEJRVzBtZ1E/view?usp=sharing">LINK</a>
Example .svg file. <a href="https://drive.google.com/file/d/0B4xTxuaiVCZyczg3Wm5vY2xEeXc/view?usp=sharing">LINK</a></p>
<p>I tried to find something special to search in google, but all of my searches led to nothing. :( So I finally gave up searching in the log files. It is obvious that this behavior was caused by the interface changes after boot. Syslog:</p>
<pre><code>...
Aug 30 21:05:33 ws-rpi3 kernel: [   44.726888] br0: port 2(wlan0) entered disabled state
Aug 30 21:05:33 ws-rpi3 dhcpcd[1020]: dhcpcd not running
Aug 30 21:05:33 ws-rpi3 kernel: [   44.969033] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Aug 30 21:05:33 ws-rpi3 kernel: [   44.969368] br0: port 1(eth0) entered disabled state
...
</code></pre>
<p>Of course I did a lot of search for syslog entries but I could not find any relating, or useful article. </p>
<p><strong>4. Final Solution (WA)</strong></p>
<p>I tried a lot of things in order to make this work, but the only way is the "delayed start". :(</p>
<p>I completely disabled the hostapd service and restarted the PI, waited some time (~1min) and started the hostapd daemon. Everything was fine. Now the "only" thing was to figuring out how to start hostapd service delayed. </p>
<p>My first solution was this (.service file):</p>
<pre><code class="language-bash">[Service]
ExecStartPre=/bin/sleep 30
</code></pre>
<p>It is a working but ugly workaround. With this method the whole boot process is delayed. :( And you can see in the boot order (.svg) that the hostapd starting process take +30s compared with the "normal" case. :(</p>
<p>Finally I set up a systemd timer:</p>
<ul>
<li><strong>hostapd.timer</strong></li>
</ul>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-12"><code class="language-bash">cat /lib/systemd/system/hostapd.timer
[Unit]
Description=Runs hostapd
After=multi-user.target

[Timer]
OnBootSec=1min
Unit=hostapd.service

[Install]
WantedBy=multi-user.target</code></pre>

<p>I think 1 minute enough delay after boot to start hostapd.  </p>
<ul>
<li><strong>hostapd.service</strong></li>
</ul>
<pre><code class="language-bash">cat /lib/systemd/system/hostapd.service 
[Unit]
Description=HOSTAPD
Requires=multi-user.target network-online.target avahi-daemon.service smbd.service
After=avahi-daemon.service smbd.service multi-user.target sockets.targee

[Service]
Type=forking
GuessMainPID=yes  
ExecStart=/usr/sbin/hostapd -d -t -B -P /run/hostapd.pid -f /var/log/hostapd.log /etc/hostapd/hostapd.conf
#ExecStart=/usr/sbin/hostapd -d -S -t -B -P /run/hostapd.pid -f /var/log/hostapd.log /etc/hostapd/hostapd.conf
#ExecStart=/usr/sbin/hostapd -t -B  -f /var/log/hostapd.log /etc/hostapd/hostapd.conf
ExecStop=/usr/bin/kill -SIGINT $MAINPID  
PIDFile=/run/hostapd.pid
Restart=always
User=root

#[Install]
#WantedBy=multi-user.target
</code></pre>
<p>Commands:</p>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="3,5"><code class="language-bash">systemctl daemon-reload
systemctl disable hostapd.service
Removed symlink /etc/systemd/system/multi-user.target.wants/hostapd.service.
systemctl enable hostapd.timer
Created symlink from /etc/systemd/system/multi-user.target.wants/hostapd.timer to /lib/systemd/system/hostapd.timer.
</code></pre>

<h2 id="final-thoughts">Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permanent link">&para;</a></h2>
<p>When I started to write this post I thought configuring hostapd must consist of some easy steps. Actually it is right because configuring hostapd is pretty easy, I had(/have) problems with autostart on boot time. </p>
<p>I have been running this setup since weeks without any problem. Maybe later when I have time for this, I'll continue the investigation, or maybe in the future there will be a new kernel and/or hostapd daemon with which this problem won't occur.</p>
<p>If you have any idea how to solve this please let me a post on Disqus.  :)</p>
<h2 id="some-useful-commands">Some Useful Commands<a class="headerlink" href="#some-useful-commands" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Check Connected Devices</strong></li>
</ul>
<pre><code class="language-bash">hostapd_cli all_sta
</code></pre>
<ul>
<li><strong>Check Connected Devices (only MAC addresses)</strong></li>
</ul>
<pre><code class="language-bash">hostapd_cli all_sta | grep  -E '^([0-9|a-f|A-F]{2,2}\:?){6,6}'
</code></pre>
<ul>
<li><strong>Check Connected Devices &amp; Query MAC address on MIKROTIK router</strong></li>
</ul>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-6"><code class="language-bash">for MAC in $(hostapd_cli all_sta | grep  -E '^([0-9|a-f|A-F]{2,2}\:?){6,6}'); do echo "########## $MAC ##########" ; ssh admin@172.16.0.1 "ip dhcp-server lease print where mac-address=$MAC" ; done
########## 60:01:94:08:31:48 ##########
Flags: X - disabled, R - radius, D - dynamic, B - blocked
 # ADDRESS                                      MAC-ADDRESS       HO SER.. RA
 0   172.20.0.15                                  60:01:94:08:31:48 NO def..
</code></pre>

<ul>
<li><strong>Check bridge interface</strong></li>
</ul>
<pre class="command-line" data-user="root" data-host="raspberrypi" data-output="2-4"><code class="language-bash">brctl show
bridge name bridge id       STP enabled interfaces
br0     8000.b827eb26993d   no      eth0
                            wlan0
</code></pre>

<p><mark>NOTE:</mark> If the hostapd have been started successfully you have to see WLAN0 in the interface list.</p>
<ul>
<li><strong>Analyze boot order</strong></li>
</ul>
<pre><code class="language-bash">systemd-analyze plot &gt;/tmp/plot.svg
</code></pre>
<p>You can open the created file in your browser.</p>
<ul>
<li><strong>Enable packet forwarding by kernel</strong></li>
</ul>
<pre><code class="language-bash">echo 1 &gt; /proc/sys/net/ipv4/ip_forward
iptables --append FORWARD --in-interface eth1 -j ACCEPT
</code></pre>
<p>Or permanently, add this line to <code>/etc/sysctl.conf</code></p>
<pre><code>net.ipv4.ip_forward=1
</code></pre>
<p>Alternatively:</p>
<pre><code class="language-bash">sudo sysctl -w net.ipv4.ip_forward=1
</code></pre>
<ul>
<li><strong>Disable interface in dhcpcd.conf</strong></li>
</ul>
<pre><code>denyinterfaces wlan0
denyinterfaces br0
</code></pre>
<ul>
<li><strong>Disable ipv6 (sysctl.conf)</strong></li>
</ul>
<pre><code>net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
</code></pre>
<ul>
<li><strong>Wifi Channel Setup (hostapd.conf)</strong></li>
</ul>
<p>If you build a WiFi infrastructure you must use different channel in all devices.
References:</p>
<ul>
<li><a href="https://www.extremetech.com/computing/179344-how-to-boost-your-wifi-speed-by-choosing-the-right-channel">https://www.extremetech.com/computing/179344-how-to-boost-your-wifi-speed-by-choosing-the-right-channel</a></li>
<li><a href="https://www.hanselman.com/blog/ConfiguringTwoWirelessRoutersWithOneSSIDNetworkNameAtHomeForFreeRoaming.aspx">https://www.hanselman.com/blog/ConfiguringTwoWirelessRoutersWithOneSSIDNetworkNameAtHomeForFreeRoaming.aspx</a></li>
</ul>
<p>From hostapd example conf:</p>
<pre><code># Channel number (IEEE 802.11)
# (default: 0, i.e., not set)
# Please note that some drivers do not use this value from hostapd and the
# channel will need to be configured separately with iwconfig.
#
# If CONFIG_ACS build option is enabled, the channel can be selected
# automatically at run time by setting channel=acs_survey or channel=0, both of
# which will enable the ACS survey based algorithm.
channel=1
</code></pre>
<ul>
<li><strong>Bonus - Connect To Existing WiFi Network</strong></li>
</ul>
<p>It can be useful when you have two WiFi adapters, and you want to use your raspberry to extend WiFi signal range without ETH connection. I haven't tested this, but I think based on this post and the linked articles it can be done easily.</p>
<ul>
<li>Install necessary packages</li>
</ul>
<pre><code class="language-bash">apt-get install wpasupplicant wicd wicd-cli
</code></pre>
<ul>
<li>Search for Wifi Networks</li>
</ul>
<pre><code class="language-bash">iwlist wlan1 scan  
</code></pre>
<ul>
<li>Create Config File</li>
</ul>
<pre><code class="language-bash">wpa_passphrase  Wifi-NetWork 12345678 &gt;wifi.config
</code></pre>
<ul>
<li>Test you connection</li>
</ul>
<pre><code class="language-bash">wpa_supplicant -i wlan1 -D nl80211 -c wifi.config  
</code></pre>
<ul>
<li>Edit Interface Config (/etc/network/interfaces)</li>
</ul>
<pre><code>auto wlan1  
allow-hotplug wlan1  
iface wlan1 inet dhcp  
    wpa-conf /root/wifi.config
</code></pre>
<p><mark><strong>References:</strong></mark></p>
<ul>
<li><a href="https://frillip.com/using-your-raspberry-pi-3-as-a-wifi-access-point-with-hostapd/">https://frillip.com/using-your-raspberry-pi-3-as-a-wifi-access-point-with-hostapd/</a></li>
<li><a href="http://www.instructables.com/id/How-to-make-a-WiFi-Access-Point-out-of-a-Raspberry/">http://www.instructables.com/id/How-to-make-a-WiFi-Access-Point-out-of-a-Raspberry/</a></li>
<li><a href="http://www.catonrug.net/2016/07/use-phone-tablet-as-raspberry-pi-3-wireless-screen-part-2.html">http://www.catonrug.net/2016/07/use-phone-tablet-as-raspberry-pi-3-wireless-screen-part-2.html</a></li>
<li><a href="https://www.raspberrypi.org/forums/viewtopic.php?t=141807">https://www.raspberrypi.org/forums/viewtopic.php?t=141807</a></li>
<li><a href="https://wiki.debian.org/BridgeNetworkConnections">https://wiki.debian.org/BridgeNetworkConnections</a></li>
<li><a href="https://askubuntu.com/questions/617973/fatal-error-netlink-genl-genl-h-no-such-file-or-directory">https://askubuntu.com/questions/617973/fatal-error-netlink-genl-genl-h-no-such-file-or-directory</a></li>
<li><a href="https://unix.stackexchange.com/questions/119209/hostapd-will-not-start-via-service-but-will-start-directly">https://unix.stackexchange.com/questions/119209/hostapd-will-not-start-via-service-but-will-start-directly</a></li>
<li><a href="https://superuser.com/questions/676918/hostapd-requires-manual-restart-for-devices-to-connect">https://superuser.com/questions/676918/hostapd-requires-manual-restart-for-devices-to-connect</a></li>
<li><a href="https://learn.adafruit.com/setting-up-a-raspberry-pi-as-a-wifi-access-point/install-software">https://learn.adafruit.com/setting-up-a-raspberry-pi-as-a-wifi-access-point/install-software</a></li>
</ul>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/",this.page.identifier="old/raspberry/Raspberry_Pi_3_As_Wifi_Range_Extender/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Move root file system to USB storage (RPI2 &amp; RPI3)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Move root file system to USB storage (RPI2 & RPI3)
            </div>
          </div>
        </a>
      
      
        
        <a href="../How_To_Install_Nodered_On_Raspberry_Pi/" class="md-footer__link md-footer__link--next" aria-label="Next: How To Install NodeRED on Raspberry PI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How To Install NodeRED on Raspberry PI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
    
  </body>
</html>