
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://readthedocs.vinczejanos.info/old/raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Install Debian Jessie to Orange PI Plus 2 - Vincze Janos Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/width.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3LZJ7L57GQ"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-3LZJ7L57GQ",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZJ7L57GQ"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-debian-jessie-to-orange-pi-plus-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincze Janos Blog" class="md-header__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincze Janos Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install Debian Jessie to Orange PI Plus 2
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincze Janos Blog" class="md-nav__button md-logo" aria-label="Vincze Janos Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Vincze Janos Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../How_to_use_MKdocs/" class="md-nav__link">
        How To Use MKDocs with Docker?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Tips_And_Tricks/" class="md-nav__link">
        Tips And Tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Old Blog Conetent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old Blog Conetent" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Old Blog Conetent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Collect_Network_Statistic_With_Telegraf_Vnstat/" class="md-nav__link">
        Collect Network Statistic With Telegraf & VNSTAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iptables_Examples/" class="md-nav__link">
        Iptables Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Nokia_6120c_%28bb5%29_Forgotten_Security_Code/" class="md-nav__link">
        Nokia 6120c (BB5) Forgotten Security Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Sonoff_Relays_With_Openhab_And_Tasmota_Firmware/" class="md-nav__link">
        Sonoff Relays With OpenHab And Tasmota Firmware
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Raspberry & Orange PI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry & Orange PI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Raspberry & Orange PI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Move_Root_File_System_To_Usb_Storage_%28rpi2_%26_Rpi3%29/" class="md-nav__link">
        Move root file system to USB storage (RPI2 & RPI3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry_Pi_3_As_Wifi_Range_Extender/" class="md-nav__link">
        Raspberry PI 3 As Wifi Range Extender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_To_Install_Nodered_On_Raspberry_Pi/" class="md-nav__link">
        How To Install NodeRED on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compile_Go_Language_On_Raspberry_Pi/" class="md-nav__link">
        Compile GO language on Raspberry PI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry_Pi_2_As_Print_Server_Airprint/" class="md-nav__link">
        Raspberry PI 2 as print server + AirPrint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-nav__link">
        Google Cloud Print With Orange PI (or RPI)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install Debian Jessie to Orange PI Plus 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Install Debian Jessie to Orange PI Plus 2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-zero-step" class="md-nav__link">
    0. Zero-Step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-installing-dependencies" class="md-nav__link">
    1. Installing dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-paramsh-and-create-the-image" class="md-nav__link">
    2. Setting up param.sh and create the image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mount-and-set-up-the-new-image" class="md-nav__link">
    3. Mount and set up the new image
  </a>
  
    <nav class="md-nav" aria-label="3. Mount and set up the new image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-with-kpartx" class="md-nav__link">
    3.1 With kpartx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-without-kpartx" class="md-nav__link">
    3.2 Without kpartx
  </a>
  
    <nav class="md-nav" aria-label="3.2 Without kpartx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#33-do-it-on-your-orange-pi" class="md-nav__link">
    3.3 Do it on your Orange PI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-nav__link">
        Mount SD card image (partitioned image) w/o kpartx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Install_Openalpr_On_Raspberry_Pi_3/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Install_Openalpr_On_Raspberry_Pi_3_part_2/" class="md-nav__link">
        Install OpenALPR on Raspberry PI 3 (Part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          NodeMCU - LUA / ESP8266
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeMCU - LUA / ESP8266" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          NodeMCU - LUA / ESP8266
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Unbrick_Esp8266_blinking_Blue_Led/" class="md-nav__link">
        How To Unbrick ESP8266 (Blinking Blue Led)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Very_Simple_Way_To_Send_Email_Using_Nodemcu_Firmware/" class="md-nav__link">
        Very Simple Way to Send Email Using NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_MQTT_conenction_with_NodeMCU/" class="md-nav__link">
        Reliable MQTT conenction with NodeMCU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Reliable_Mqtt_Connection_With_Nodemcu_%28part_2%29/" class="md-nav__link">
        Reliable MQTT connection with NodeMCU (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/How_To_Compile_Nodemcu_Firmware/" class="md-nav__link">
        How to compile NodeMCU firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodemcu/Logging_Mqtt_Data_%28subscription%29_To_Mysql_With_Shell_Script/" class="md-nav__link">
        Logging MQTT data (subscription) to MySQL with Shell Script
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Linux Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Linux Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_%28compile%29_%26_Configure_Motion_Av_Tools/" class="md-nav__link">
        Install (compile) & Configure motion + AV tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Create_Self_Signed_Certificate_For_Apache_Webserver/" class="md-nav__link">
        Create Self Signed Certificate for Apache WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Compile_Apache_Httpd_2.4.x_Php/" class="md-nav__link">
        Compile Apache HTTPD 2.4.X & PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/Install_Mps-youtube_Console_Based_Youtube_Player/" class="md-nav__link">
        Install mps-youtube console based youtube player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/create_Your_Own_Dyndns_Service_With_Bind_named/" class="md-nav__link">
        Create Your Own DynDns Service with Bind (Named)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-zero-step" class="md-nav__link">
    0. Zero-Step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-installing-dependencies" class="md-nav__link">
    1. Installing dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-paramsh-and-create-the-image" class="md-nav__link">
    2. Setting up param.sh and create the image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mount-and-set-up-the-new-image" class="md-nav__link">
    3. Mount and set up the new image
  </a>
  
    <nav class="md-nav" aria-label="3. Mount and set up the new image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-with-kpartx" class="md-nav__link">
    3.1 With kpartx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-without-kpartx" class="md-nav__link">
    3.2 Without kpartx
  </a>
  
    <nav class="md-nav" aria-label="3.2 Without kpartx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#33-do-it-on-your-orange-pi" class="md-nav__link">
    3.3 Do it on your Orange PI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="install-debian-jessie-to-orange-pi-plus-2">Install Debian Jessie to Orange PI Plus 2<a class="headerlink" href="#install-debian-jessie-to-orange-pi-plus-2" title="Permanent link">&para;</a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This page hasn't recently updated. Information found here could be outdated and may lead to missconfiguration.<br />
Some of the links and references may be broken or lead to non existing pages.<br />
Please use this docs carefully. Most of the information here now is only for reference or example!</p>
</div>
<p>Maybe you heard about Orange PI, and maybe you are interested in it.
I bought this little board because it's specification, I thought it has to be faster then Raspberry PI2, and it has built-in wifi chip, etc. I love all of my RPI very much and I wanted to try OPI as well, but buying OPI wasn't my best choice of my life. 
To say the least Orange PI is a little bit neglected and lack of support compared with Raspberry which has a very great and big community. Of course there are a lot of article on Internet about OPI, but sometimes you can't find what you want and you have to do it on your own. 
The whole story began with I wanted to install Jessie to my OPI.</p>
<h2 id="0-zero-step">0. Zero-Step<a class="headerlink" href="#0-zero-step" title="Permanent link">&para;</a></h2>
<p>The first thing I have to realize that Debian Jessie image cannot be downloaded from <a href="http://www.orangepi.org/downloadresources/">Orange PIs web site</a>. If you don't want to spend (waste) time with build Jessie image, please visit OPI home page and choose from the ready-to-use distros. Maybe after a while Jessie will be also available for download. But now we have to build it manually. <del>(Maybe it can be downloaded from another website, I didn't do detailed search for it.)</del> Yes, it can be downloaded from <a href="http://www.orangepi.cn/orangepibbsen/forum.php?mod=viewthread&amp;tid=342">here</a>.</p>
<p>I strongly recommend <a href="http://www.orangepi.cn/orangepibbsen/forum.php?mod=viewthread&amp;tid=342">this forum</a> for everyone who wants to deal with OrangePI. 
<strong>In this post I will follow this guide.</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Most part of this post is by <code>ctrl+c</code> + <code>ctrl+v</code> from various other posts, I wrote this just for collecting things and give more help to others.</p>
</div>
<p>First I installed a (clean) Debian (8.5) system on a <a href="https://www.virtualbox.org/">Virtualbox </a> machine.</p>
<h2 id="1-installing-dependencies">1. Installing dependencies<a class="headerlink" href="#1-installing-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>As in case of any other installation we start with updating the OS.</li>
</ul>
<pre><code class="language-bash">sudo apt-get update
sudo apt-get upgrade
</code></pre>
<ul>
<li>Installing the necessary packages</li>
</ul>
<p><code>apt-get install gcc make debootstrap qemu-user-static git</code></p>
<ul>
<li>Clone the git repository</li>
</ul>
<pre><code class="language-bash">cd /usr/src
git clone https://github.com/loboris/OrangePi-BuildLinux
</code></pre>
<h2 id="2-setting-up-paramsh-and-create-the-image">2. Setting up param.sh and create the image<a class="headerlink" href="#2-setting-up-paramsh-and-create-the-image" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">cd /usr/src/OrangePi-BuildLinux
vi vi params.sh
</code></pre>
<ul>
<li>After the setting is done,my param.sh look like this (without commend and blank lines):</li>
</ul>
<pre><code class="language-bash">root@debian:/usr/src/OrangePi-BuildLinux# cat params.sh | grep -v \# | grep -v ^$
ONLY_BASE=&quot;no&quot;
HOSTNAME=&quot;OrangePI&quot;
USER=&quot;orangepi&quot;
ROOTPASS=&quot;orangepi&quot;
USERPASS=&quot;orangepi&quot;
_timezone=&quot;Etc/UTC&quot;
LANGUAGE=&quot;en&quot;
LANG=&quot;en_US.UTF-8&quot;
image_name=&quot;jessie&quot;
_format=&quot;ext4&quot;
fatsize=64
linuxsize=1800
distro=&quot;jessie&quot;
repo=&quot;http://ftp.hu.debian.org/debian&quot;
raspbian=&quot;no&quot;
_compress=&quot;yes&quot;
_boot_on_ext4=&quot;no&quot;
</code></pre>
<ul>
<li>run <strong>create_image</strong></li>
</ul>
<p>Sample output: <a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs</a></p>
<ul>
<li>After the script has been successfully finished we have jessie.img file:</li>
</ul>
<p><code>-rw-r--r-- 1 root root 1975517184 Sep  5 20:10 jessie.img</code></p>
<h2 id="3-mount-and-set-up-the-new-image">3. Mount and set up the new image<a class="headerlink" href="#3-mount-and-set-up-the-new-image" title="Permanent link">&para;</a></h2>
<p>I want to show you multiple ways to properly set up these files.</p>
<h3 id="31-with-kpartx">3.1 With kpartx<a class="headerlink" href="#31-with-kpartx" title="Permanent link">&para;</a></h3>
<ul>
<li>To mount the image file use the following commands:</li>
</ul>
<pre><code class="language-bash">losetup -f
losetup /dev/loop0 jessie.img
kpartx -av /dev/loop0
</code></pre>
<p>For some reason the <strong>last command <code>kpartx</code> will fail</strong>, but the first partition can be mounted.</p>
<pre><code class="language-plain">add map loop0p1 (254:0): 0 131072 linear /dev/loop0 40960
device-mapper: resume ioctl on loop0p2 failed: Invalid argument
create/reload failed on loop0p2
add map loop0p2 (0:0): 0 3686401 linear /dev/loop0 172032

root@debian:/usr/src/OrangePi-BuildLinux# blkid | grep  &quot;/dev/mapper/&quot;
/dev/mapper/loop0p1: LABEL=&quot;BOOT&quot; UUID=&quot;DC73-B07C&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;8e7a5a1e-01&quot;

mount -t vfat /dev/mapper/loop0p1 /mnt/
</code></pre>
<ul>
<li>Copy uImage and script.bin <strong>according to your OPI version.</strong> In my case:</li>
</ul>
<pre><code>cd /mnt/
cp uImage_OPI-PLUS uImage
cp script.bin.OPI-PLUS_1080p60_hdmi uImage
</code></pre>
<ul>
<li>Umount the partition and loop device:</li>
</ul>
<pre><code>sync
umount /mnt
kpartx -dv /dev/loop0
losetup -d /dev/loop0
</code></pre>
<h3 id="32-without-kpartx">3.2 Without kpartx<a class="headerlink" href="#32-without-kpartx" title="Permanent link">&para;</a></h3>
<p>This way is only different from the first one in mounting the image.</p>
<ul>
<li>First determine  the start and and position of partitions inside the image file.  </li>
<li>To do this run <code>parted jessie.img</code></li>
<li>Type <code>u b</code>. This will change the unit type to <code>byte</code>.</li>
<li>Type <code>print</code>  </li>
</ul>
<p>If you get <code>Error: Can't have a partition outside the disk!</code> error, type Ignore and continue.</p>
<p>You will show something like this:</p>
<pre><code>Number  Start      End          Size         Type     File system  Flags
1      20971520B  88080383B    67108864B    primary  fat32
2      88080384B  1975517695B  1887437312B  primary  ext4
</code></pre>
<ul>
<li>Create loop devices</li>
</ul>
<pre><code>losetup -f  jessie.img -o 20971520 --sizelimit 67108864
losetup -f  jessie.img -o 88080384 --sizelimit 1887437312
</code></pre>
<ul>
<li>Check loop devices</li>
</ul>
<pre><code>root@debian:/usr/src/OrangePi-BuildLinux# blkid /dev/loop*
/dev/loop0: LABEL=&quot;BOOT&quot; UUID=&quot;DC73-B07C&quot; TYPE=&quot;vfat&quot;
/dev/loop1: LABEL=&quot;linux&quot; UUID=&quot;bb12e03a-254f-426a-be34-58fd5a9abb94&quot; TYPE=&quot;ext4&quot;
</code></pre>
<ul>
<li>Mount them</li>
</ul>
<pre><code>mkdir /mnt/tmp_loop0
mkdir /mnt/tmp_loop1
mount /dev/loop0 /mnt/tmp_loop0
mount /dev/loop1 /mnt/tmp_loop1
</code></pre>
<p>You can check tho mounted partitions:</p>
<ul>
<li><code>ls -al /mnt/tmp_loop0</code></li>
<li><code>ls -al /mnt/tmp_loop1</code></li>
</ul>
<p>Now you can modify uImage and script.bin.   </p>
<ul>
<li>After that unmount the image:</li>
</ul>
<pre><code class="language-bash">umount /mnt/tmp_loop0 /mnt/tmp_loop1
losetup -d /dev/loop0 /dev/loop1 
</code></pre>
<p>Now you can write this image to your SD card (or flashdrive), and boot you OPI. You can use Win32DiskImager or <code>dd</code> command to do this.</p>
<h4 id="33-do-it-on-your-orange-pi">3.3 Do it on your Orange PI<a class="headerlink" href="#33-do-it-on-your-orange-pi" title="Permanent link">&para;</a></h4>
<p>The last method is the easiest. Without any modification on the image file just write it to your SD card, and boot your Orange PI. 
In this case the board have to be connected to a keyboard and a monitor, because without properly configured uImage and script.bin it has a chance that ETH port won't work. 
After the OPI boot the boot partition should be mounted on <code>/boot</code> or <code>/media/boot</code>, here you can set up the uImage and script.bin. If you are done with it reboot your OPI, and check if ETH port &amp; WIFI adapter working or not.</p>
<p>Advantage of using the first and second method is that you shouldn't connect your OPI to display, after flashing the image everything should be working.</p>
<h5 id="references-links"><strong><mark>REFERENCES &amp; LINKS</mark></strong><a class="headerlink" href="#references-links" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">https://github.com/google/cloud-print-connector/wiki/Install</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">https://github.com/google/cloud-print-connector/wiki/Build-from-source</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">http://www.orangepi.cn/orangepibbsen/forum.php?mod=viewthread&amp;tid=342</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">http://vosse.blogspot.hu/2015/10/installing-linux-img-files-on-orange-pi.html</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">http://www.orangepi.org/Docs/Building.html</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">https://linux-sunxi.org/Main_Page</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">https://github.com/allwinner-zh/linux-3.4-sunxi</a></li>
<li><a href="https://drive.google.com/file/d/0B4xTxuaiVCZyV3dUVEppTnZQeWs">https://github.com/loboris/OrangePI-Kernel</a></li>
</ul>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://readthedocs.vinczejanos.info/old/raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/",this.page.identifier="old/raspberry/Install_Debian_Jessie_To_Orange_Pi_Plus_2/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://shortname-jvincze-test.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Google_Cloud_Print_With_Orange_Pi_or_Rpi/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Google Cloud Print With Orange PI (or RPI)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Google Cloud Print With Orange PI (or RPI)
            </div>
          </div>
        </a>
      
      
        
        <a href="../Mount_Sd_Card_Image_partitioned_Image_Wo_Kpartx/" class="md-footer__link md-footer__link--next" aria-label="Next: Mount SD card image (partitioned image) w/o kpartx" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Mount SD card image (partitioned image) w/o kpartx
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
    
  </body>
</html>